\relax 
\citation{Zick2008,Schwank2013}
\citation{DICE}
\citation{NicoFeedback}
\citation{HIPER,FERST,Hazucha,SEMULatch,Multivdd,BISER}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{Watkins2016}
\citation{DONUT}
\citation{DNCS}
\citation{Inter}
\@writefile{toc}{\contentsline {section}{\numberline {2}Existing Multi-Error Tolerant Designs}{2}}
\newlabel{sec:DNUdes}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Muller C-element\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Cele_fig}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DICE Latch.\relax }}{2}}
\newlabel{DICE_fig}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The DNCS latch. A diagram of the DICE latch is given in Fig. 2\hbox {}.\relax }}{2}}
\newlabel{DNCS_fig}{{3}{2}}
\citation{HSMUF}
\citation{TPDICE}
\citation{HSMUF}
\citation{HSMUF}
\citation{DONUT}
\citation{DONUT}
\citation{DONUT}
\citation{Blum2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces HSMUF latch \cite  {HSMUF} with a weak keeper on the output.\relax }}{3}}
\newlabel{HSMUF_fig}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DONUT latch as proposed in \cite  {DONUT}.\relax }}{3}}
\newlabel{fig:DONUT}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modified low-power DONUT latch.\relax }}{3}}
\newlabel{DONUT_M}{{6}{3}}
\citation{Watkins2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion of HRDNUT Latch}{4}}
\newlabel{Proposed}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Basic data storage loop block.\relax }}{4}}
\newlabel{Block}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schematic of the block-based latch.\relax }}{4}}
\newlabel{BLatch}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Waveforms of the HRDNUT latch during normal operation.\relax }}{5}}
\newlabel{NormOp}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schematic of the HRDNUT latch.\relax }}{5}}
\newlabel{HRDNUT}{{10}{5}}
\citation{injeq}
\newlabel{qeq}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Waveforms for CLK and D.\relax }}{6}}
\newlabel{fig:CLK}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Node pair n1 and n2 upset and recovery.\relax }}{6}}
\newlabel{fig:n1n2}{{12}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed TNU Tolerant Latch}{6}}
\newlabel{sec:TNU}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Node pair n2 and out upset and recovery.\relax }}{6}}
\newlabel{fig:n2out}{{13}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Node pair n1 and n5 upset and recovery.\relax }}{6}}
\newlabel{fig:n1n5}{{14}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Node pair n3 and n4 upset and recovery.\relax }}{6}}
\newlabel{fig:n3n4}{{15}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Node pair n4 and out upset and recovery.\relax }}{6}}
\newlabel{fig:n4out}{{16}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Node pair n1 and n3 upset and recovery.\relax }}{6}}
\newlabel{fig:n1n3}{{17}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Node pair n1 and n6 upset and recovery.\relax }}{6}}
\newlabel{fig:n1n6}{{18}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Node pair n5 and out upset and recovery.\relax }}{6}}
\newlabel{fig:n3out}{{19}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Node pair n3 and out upset and recovery.\relax }}{6}}
\newlabel{fig:n5n6}{{20}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Schematic of the TNU-Latch.\relax }}{7}}
\newlabel{fig:TNU}{{21}{7}}
\citation{PTM}
\citation{DICE}
\citation{FERST}
\citation{HIPER}
\citation{DNCS}
\citation{Inter}
\citation{HSMUF}
\citation{DONUT}
\citation{Inter}
\citation{DONUT}
\citation{DNCS}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Waveforms for case 1.\relax }}{8}}
\newlabel{fig:case1}{{22}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Waveforms for case 2.\relax }}{8}}
\newlabel{fig:case2}{{23}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Waveforms for case 3.\relax }}{8}}
\newlabel{fig:case3}{{24}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Waveforms for case 4.\relax }}{8}}
\newlabel{fig:case4}{{25}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Waveforms for case 5.\relax }}{8}}
\newlabel{fig:case5}{{26}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Waveforms for case 6.\relax }}{8}}
\newlabel{fig:case6}{{27}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparative Study to Existing Designs}{8}}
\newlabel{sec:res}{{5}{8}}
\citation{Inter}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SPICE Simulations of Existing Latches using the 1.05V 32nm PTM library \relax }}{9}}
\newlabel{table:rtable}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Simulation of the HRDNUT for a charge of 1 pC.\relax }}{9}}
\newlabel{DNULarge_fig}{{28}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Simulation of the TNU-Latch for a charge of 1 pC.\relax }}{9}}
\newlabel{TNULarge_fig}{{29}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}}
\newlabel{sec:conc}{{6}{9}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Zick2008}{1}
\bibcite{Schwank2013}{2}
\bibcite{DICE}{3}
\bibcite{NicoFeedback}{4}
\bibcite{HIPER}{5}
\bibcite{FERST}{6}
\bibcite{Hazucha}{7}
\bibcite{SEMULatch}{8}
\bibcite{Multivdd}{9}
\bibcite{BISER}{10}
\bibcite{Watkins2016}{11}
\bibcite{DONUT}{12}
\bibcite{DNCS}{13}
\bibcite{Inter}{14}
\bibcite{HSMUF}{15}
\bibcite{TPDICE}{16}
\bibcite{Blum2007}{17}
\bibcite{injeq}{18}
\bibcite{PTM}{19}
\@writefile{toc}{\contentsline {section}{References}{10}}
\@writefile{toc}{\contentsline {section}{Biographies}{10}}
\@writefile{toc}{\contentsline {subsection}{Adam Watkins}{10}}
\@writefile{toc}{\contentsline {subsection}{Spyros Tragoudas}{10}}
