\relax 
\citation{Zick2008}
\citation{DICE}
\citation{DICE}
\citation{NicoFeedback}
\citation{HIPER,FERST,Hazucha,SEMULatch,Multivdd,BISER}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{DONUT}
\citation{FERST}
\citation{FERST}
\citation{DNCS}
\citation{Inter}
\citation{DNCS}
\citation{HSMUF}
\citation{TPDICE}
\citation{HSMUF}
\citation{HSMUF}
\citation{DONUT}
\@writefile{toc}{\contentsline {section}{\numberline {2}Existing DNU Tolerant Designs}{2}}
\newlabel{sec:DNUdes}{{2}{2}}
\citation{DONUT}
\citation{DONUT}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HSMUF latch \cite  {HSMUF} with a weak keeper on the output.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{HSMUF_fig}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DONUT latch as proposed in \cite  {DONUT}.\relax }}{3}}
\newlabel{fig:DONUT}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed HRDNUT Latch Design}{3}}
\newlabel{Proposed}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modified low-power DONUT latch.\relax }}{3}}
\newlabel{DONUT_M}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Basic data storage loop block.\relax }}{3}}
\newlabel{Block}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic of the block-based latch.\relax }}{4}}
\newlabel{BLatch}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Waveforms of the HRDNUT latch during normal operation.\relax }}{4}}
\newlabel{NormOp}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schematic of the HRDNUT latch.\relax }}{4}}
\newlabel{HRDNUT}{{7}{4}}
\citation{PTM}
\citation{injeq}
\citation{DICE}
\citation{FERST}
\citation{HIPER}
\citation{DNCS}
\citation{Inter}
\citation{HSMUF}
\citation{DONUT}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Results}{5}}
\newlabel{sec:res}{{4}{5}}
\newlabel{qeq}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Waveforms for CLK and D.\relax }}{5}}
\newlabel{fig:CLK}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Node pair n1 and n2 upset and recovery.\relax }}{5}}
\newlabel{fig:n1n2}{{9}{5}}
\citation{DNCS}
\citation{Inter}
\citation{DONUT}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Zick2008}{1}
\bibcite{DICE}{2}
\bibcite{HIPER}{3}
\bibcite{FERST}{4}
\bibcite{Hazucha}{5}
\bibcite{SEMULatch}{6}
\bibcite{Multivdd}{7}
\bibcite{BISER}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Node pair n2 and out upset and recovery.\relax }}{6}}
\newlabel{fig:n2out}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Node pair n1 and n5 upset and recovery.\relax }}{6}}
\newlabel{fig:n1n5}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Node pair n3 and n4 upset and recovery.\relax }}{6}}
\newlabel{fig:n3n4}{{12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Node pair n4 and out upset and recovery.\relax }}{6}}
\newlabel{fig:n4out}{{13}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Node pair n1 and n3 upset and recovery.\relax }}{6}}
\newlabel{fig:n1n3}{{14}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Node pair n1 and n6 upset and recovery.\relax }}{6}}
\newlabel{fig:n1n6}{{15}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Node pair n5 and out upset and recovery.\relax }}{6}}
\newlabel{fig:n3out}{{16}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Node pair n3 and out upset and recovery.\relax }}{6}}
\newlabel{fig:n5n6}{{17}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SPICE Simulations of Existing Latches using the 1.05V 32nm PTM library \relax }}{6}}
\newlabel{table:rtable}{{1}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\bibcite{NicoFeedback}{9}
\bibcite{DNCS}{10}
\bibcite{Inter}{11}
\bibcite{HSMUF}{12}
\bibcite{TPDICE}{13}
\bibcite{DONUT}{14}
\bibcite{PTM}{15}
\bibcite{injeq}{16}
\@writefile{toc}{\contentsline {section}{Biographies}{7}}
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{7}}
\@writefile{toc}{\contentsline {subsection}{John Doe}{7}}
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{7}}
