This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Latch_Main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 19 entries,
            4087 wiz_defined-function locations,
            961 strings with 10815 characters,
and the built_in function-call counts, 17143 in all, are:
= -- 1378
> -- 399
< -- 165
+ -- 236
- -- 64
* -- 847
:= -- 2431
add.period$ -- 38
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 375
cite$ -- 19
duplicate$ -- 1212
empty$ -- 1346
format.name$ -- 82
if$ -- 4071
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 204
newline$ -- 82
num.names$ -- 19
pop$ -- 440
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1325
stack$ -- 0
substring$ -- 908
swap$ -- 1069
text.length$ -- 40
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 0
while$ -- 71
width$ -- 21
write$ -- 217
