This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Latch_Main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 20 entries,
            4087 wiz_defined-function locations,
            969 strings with 11026 characters,
and the built_in function-call counts, 18121 in all, are:
= -- 1451
> -- 421
< -- 175
+ -- 250
- -- 67
* -- 894
:= -- 2555
add.period$ -- 40
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 402
cite$ -- 20
duplicate$ -- 1279
empty$ -- 1432
format.name$ -- 86
if$ -- 4309
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 215
newline$ -- 85
num.names$ -- 20
pop$ -- 469
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1399
stack$ -- 0
substring$ -- 972
swap$ -- 1128
text.length$ -- 41
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 0
while$ -- 75
width$ -- 22
write$ -- 226
