\relax 
\citation{DICE}
\citation{DICE}
\citation{HIPER,FERST,Hazucha,SEMULatch,Multivdd,BISER,NicoFeedback}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{DICE}{1}
\bibcite{HIPER}{2}
\bibcite{FERST}{3}
\bibcite{Hazucha}{4}
\bibcite{SEMULatch}{5}
\bibcite{Multivdd}{6}
\bibcite{BISER}{7}
\bibcite{NicoFeedback}{8}
\@writefile{toc}{\contentsline {section}{References}{2}}
\@writefile{toc}{\contentsline {section}{Biographies}{2}}
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{2}}
\@writefile{toc}{\contentsline {subsection}{John Doe}{2}}
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{2}}
