This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Latch_Main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            944 strings with 10317 characters,
and the built_in function-call counts, 14478 in all, are:
= -- 1169
> -- 345
< -- 137
+ -- 202
- -- 57
* -- 724
:= -- 2077
add.period$ -- 32
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 306
cite$ -- 16
duplicate$ -- 1022
empty$ -- 1119
format.name$ -- 72
if$ -- 3424
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 174
newline$ -- 75
num.names$ -- 16
pop$ -- 370
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1117
stack$ -- 0
substring$ -- 744
swap$ -- 905
text.length$ -- 35
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 0
while$ -- 59
width$ -- 18
write$ -- 191
