\relax 
\citation{Zick2008,Schwank2013}
\citation{DICE}
\citation{NicoFeedback}
\citation{HIPER,FERST,Hazucha,SEMULatch,Multivdd,BISER}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{DONUT}
\citation{DNCS}
\citation{Inter}
\citation{HSMUF}
\citation{TPDICE}
\citation{HSMUF}
\citation{HSMUF}
\citation{DONUT}
\@writefile{toc}{\contentsline {section}{\numberline {2}Existing Multi-Error Tolerant Designs}{2}}
\newlabel{sec:DNUdes}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Muller C-element\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Cele_fig}{{1}{2}}
\citation{DONUT}
\citation{DONUT}
\citation{Blum2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HSMUF latch \cite  {HSMUF} with a weak keeper on the output.\relax }}{3}}
\newlabel{HSMUF_fig}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DONUT latch as proposed in \cite  {DONUT}.\relax }}{3}}
\newlabel{fig:DONUT}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modified low-power DONUT latch.\relax }}{3}}
\newlabel{DONUT_M}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion of HRDNUT Latch}{3}}
\newlabel{Proposed}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Basic data storage loop block.\relax }}{3}}
\newlabel{Block}{{5}{3}}
\citation{Watkins2016}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematic of the block-based latch.\relax }}{4}}
\newlabel{BLatch}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Waveforms of the HRDNUT latch during normal operation.\relax }}{4}}
\newlabel{NormOp}{{7}{4}}
\citation{injeq}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schematic of the HRDNUT latch.\relax }}{5}}
\newlabel{HRDNUT}{{8}{5}}
\newlabel{qeq}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Waveforms for CLK and D.\relax }}{6}}
\newlabel{fig:CLK}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Node pair n1 and n2 upset and recovery.\relax }}{6}}
\newlabel{fig:n1n2}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Node pair n2 and out upset and recovery.\relax }}{6}}
\newlabel{fig:n2out}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Node pair n1 and n5 upset and recovery.\relax }}{6}}
\newlabel{fig:n1n5}{{12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Node pair n3 and n4 upset and recovery.\relax }}{6}}
\newlabel{fig:n3n4}{{13}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Node pair n4 and out upset and recovery.\relax }}{6}}
\newlabel{fig:n4out}{{14}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Node pair n1 and n3 upset and recovery.\relax }}{6}}
\newlabel{fig:n1n3}{{15}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Node pair n1 and n6 upset and recovery.\relax }}{6}}
\newlabel{fig:n1n6}{{16}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Node pair n5 and out upset and recovery.\relax }}{6}}
\newlabel{fig:n3out}{{17}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Node pair n3 and out upset and recovery.\relax }}{6}}
\newlabel{fig:n5n6}{{18}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed TNU Tolerant Latch}{6}}
\newlabel{sec:TNU}{{4}{6}}
\citation{PTM}
\citation{DICE}
\citation{FERST}
\citation{HIPER}
\citation{DNCS}
\citation{Inter}
\citation{HSMUF}
\citation{DONUT}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Schematic of the TNU-Latch.\relax }}{7}}
\newlabel{fig:TNU}{{19}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparative Study to Existing Designs}{7}}
\newlabel{sec:res}{{5}{7}}
\citation{DNCS}
\citation{Inter}
\citation{DONUT}
\citation{Inter}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Waveforms for case 1.\relax }}{8}}
\newlabel{fig:case1}{{20}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Waveforms for case 2.\relax }}{8}}
\newlabel{fig:case2}{{21}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Waveforms for case 3.\relax }}{8}}
\newlabel{fig:case3}{{22}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Waveforms for case 4.\relax }}{8}}
\newlabel{fig:case4}{{23}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Waveforms for case 5.\relax }}{8}}
\newlabel{fig:case5}{{24}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Waveforms for case 6.\relax }}{8}}
\newlabel{fig:case6}{{25}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SPICE Simulations of Existing Latches using the 1.05V 32nm PTM library \relax }}{8}}
\newlabel{table:rtable}{{1}{8}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Zick2008}{1}
\bibcite{Schwank2013}{2}
\bibcite{DICE}{3}
\bibcite{NicoFeedback}{4}
\bibcite{HIPER}{5}
\bibcite{FERST}{6}
\bibcite{Hazucha}{7}
\bibcite{SEMULatch}{8}
\bibcite{Multivdd}{9}
\bibcite{BISER}{10}
\bibcite{DONUT}{11}
\bibcite{DNCS}{12}
\bibcite{Inter}{13}
\bibcite{HSMUF}{14}
\bibcite{TPDICE}{15}
\bibcite{Blum2007}{16}
\bibcite{Watkins2016}{17}
\bibcite{injeq}{18}
\bibcite{PTM}{19}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}}
\newlabel{sec:conc}{{6}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
