% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{DICE}
T.~Calin, M.~Nicolaidis, and R.~Velazco, ``Upset hardened memory design for
  submicron cmos technology,'' \emph{IEEE Transactions on Nuclear Science},
  vol.~43, no.~6, pp. 2874--2878, Dec 1996.

\bibitem{HIPER}
M.~Omana, D.~Rossi, and C.~Metra, ``High-performance robust latches,''
  \emph{IEEE Transactions on Computers}, vol.~59, no.~11, pp. 1455--1465, Nov
  2010.

\bibitem{FERST}
M.~Fazeli, S.~G. Miremadi, A.~Ejlali, and A.~Patooghy, ``Low energy single
  event upset/single event transient-tolerant latch for deep submicron
  technologies,'' \emph{IET Computers Digital Techniques}, vol.~3, no.~3, pp.
  289--303, May 2009.

\bibitem{Hazucha}
P.~Hazucha, T.~Karnik, S.~Walstra, B.~Bloechel, J.~Tschanz, J.~Maiz,
  K.~Soumyanath, G.~Dermer, S.~Narendra, V.~De, and S.~Borkar, ``Measurements
  and analysis of ser tolerant latch in a 90 nm dual-vt cmos process,'' in
  \emph{Custom Integrated Circuits Conference, 2003. Proceedings of the IEEE
  2003}, Sept 2003, pp. 617--620.

\bibitem{SEMULatch}
\BIBentryALTinterwordspacing
R.~Rajaei, M.~Tabandeh, and M.~Fazeli, ``Single event multiple upset (semu)
  tolerant latch designs in presence of process and temperature variations,''
  \emph{Journal of Circuits, Systems and Computers}, vol.~24, no.~01, p.
  1550007, 2015. [Online]. Available:
  \url{http://www.worldscientific.com/doi/abs/10.1142/S0218126615500073}
\BIBentrySTDinterwordspacing

\bibitem{Multivdd}
S.~Lin, H.~Yang, and R.~Luo, ``High speed soft-error-tolerant latch and
  flip-flop design for multiple vdd circuit,'' in \emph{IEEE Computer Society
  Annual Symposium on VLSI (ISVLSI '07)}, March 2007, pp. 273--278.

\bibitem{BISER}
M.~Zhang, S.~Mitra, T.~M. Mak, N.~Seifert, N.~J. Wang, Q.~Shi, K.~S. Kim, N.~R.
  Shanbhag, and S.~J. Patel, ``Sequential element design with built-in soft
  error resilience,'' \emph{IEEE Transactions on Very Large Scale Integration
  (VLSI) Systems}, vol.~14, no.~12, pp. 1368--1378, Dec 2006.

\bibitem{NicoFeedback}
M.~Nicolaidis, R.~Perez, and D.~Alexandrescu, ``Low-cost highly-robust hardened
  cells using blocking feedback transistors,'' in \emph{26th IEEE VLSI Test
  Symposium (vts 2008)}, April 2008, pp. 371--376.

\end{thebibliography}
