% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Zick2008}
K.~M. Zick and J.~P. Hayes, ``High-level vulnerability over space and time to
  insidious soft errors,'' in \emph{2008 IEEE International High Level Design
  Validation and Test Workshop}, Nov 2008, pp. 161--168.

\bibitem{Schwank2013}
J.~R. Schwank, M.~R. Shaneyfelt, and P.~E. Dodd, ``Radiation hardness assurance
  testing of microelectronic devices and integrated circuits: Radiation
  environments, physical mechanisms, and foundations for hardness assurance,''
  \emph{IEEE Transactions on Nuclear Science}, vol.~60, no.~3, pp. 2074--2100,
  June 2013.

\bibitem{DICE}
T.~Calin, M.~Nicolaidis, and R.~Velazco, ``Upset hardened memory design for
  submicron cmos technology,'' \emph{IEEE Transactions on Nuclear Science},
  vol.~43, no.~6, pp. 2874--2878, Dec 1996.

\bibitem{NicoFeedback}
M.~Nicolaidis, R.~Perez, and D.~Alexandrescu, ``Low-cost highly-robust hardened
  cells using blocking feedback transistors,'' in \emph{26th IEEE VLSI Test
  Symposium (vts 2008)}, April 2008, pp. 371--376.

\bibitem{HIPER}
M.~Omana, D.~Rossi, and C.~Metra, ``High-performance robust latches,''
  \emph{IEEE Transactions on Computers}, vol.~59, no.~11, pp. 1455--1465, Nov
  2010.

\bibitem{FERST}
M.~Fazeli, S.~G. Miremadi, A.~Ejlali, and A.~Patooghy, ``Low energy single
  event upset/single event transient-tolerant latch for deep submicron
  technologies,'' \emph{IET Computers Digital Techniques}, vol.~3, no.~3, pp.
  289--303, May 2009.

\bibitem{Hazucha}
P.~Hazucha, T.~Karnik, S.~Walstra, B.~Bloechel, J.~Tschanz, J.~Maiz,
  K.~Soumyanath, G.~Dermer, S.~Narendra, V.~De, and S.~Borkar, ``Measurements
  and analysis of ser tolerant latch in a 90 nm dual-vt cmos process,'' in
  \emph{Custom Integrated Circuits Conference, 2003. Proceedings of the IEEE
  2003}, Sept 2003, pp. 617--620.

\bibitem{SEMULatch}
R.~Rajaei, M.~Tabandeh, and M.~Fazeli, ``Single event multiple upset (semu)
  tolerant latch designs in presence of process and temperature variations,''
  \emph{Journal of Circuits, Systems and Computers}, vol.~24, no.~01, p.
  1550007, 2015.

\bibitem{Multivdd}
S.~Lin, H.~Yang, and R.~Luo, ``types o,'' in \emph{IEEE Computer Society Annual
  Symposium on VLSI (ISVLSI '07)}, March 2007, pp. 273--278.

\bibitem{BISER}
M.~Zhang, S.~Mitra, T.~M. Mak, N.~Seifert, N.~J. Wang, Q.~Shi, K.~S. Kim, N.~R.
  Shanbhag, and S.~J. Patel, ``Sequential element design with built-in soft
  error resilience,'' \emph{IEEE Transactions on Very Large Scale Integration
  (VLSI) Systems}, vol.~14, no.~12, pp. 1368--1378, Dec 2006.

\bibitem{Watkins2016}
A.~Watkins and S.~Tragouodas, ``A highly robust double node upset tolerant
  latch,'' in \emph{2016 IEEE International Symposium on Defect and Fault
  Tolerance in VLSI and Nanotechnology Systems (DFT)}, Sept 2016, pp. 15--20.

\bibitem{DONUT}
N.~Eftaxiopoulos, N.~Axelos, and K.~Pekmestzi, ``Donut: A double node upset
  tolerant latch,'' in \emph{2015 IEEE Computer Society Annual Symposium on
  VLSI}, July 2015, pp. 509--514.

\bibitem{DNCS}
K.~Katsarou and Y.~Tsiatouhas, ``Double node charge sharing seu tolerant latch
  design,'' in \emph{2014 IEEE 20th International On-Line Testing Symposium
  (IOLTS)}, July 2014, pp. 122--127.

\bibitem{Inter}
------, ``Soft error immune latch under seu related double-node charge
  collection,'' in \emph{2015 IEEE 21st International On-Line Testing Symposium
  (IOLTS)}, July 2015, pp. 46--49.

\bibitem{HSMUF}
A.~Yan, H.~Liang, Z.~Huang, and C.~Jiang, ``High-performance, low-cost, and
  highly reliable radiation hardened latch design,'' \emph{Electronics
  Letters}, vol.~52, no.~2, pp. 139--141, 2016.

\bibitem{TPDICE}
D.~R. Blum and J.~G. Delgado-Frias, ``Schemes for eliminating transient-width
  clock overhead from set-tolerant memory-based systems,'' \emph{IEEE
  Transactions on Nuclear Science}, vol.~53, no.~3, pp. 1564--1573, June 2006.

\bibitem{Blum2007}
------, ``Hardened by design techniques for implementing multiple-bit upset
  tolerant static memories,'' in \emph{2007 IEEE International Symposium on
  Circuits and Systems}, May 2007, pp. 2786--2789.

\bibitem{injeq}
J.~F. Ziegler, ``Terrestrial cosmic rays,'' \emph{IBM Journal of Research and
  Development}, vol.~40, no.~1, pp. 19--39, Jan 1996.

\bibitem{PTM}
\BIBentryALTinterwordspacing
W.~Zhao and Y.~Cao, ``Predictive technology model for nano-cmos design
  exploration,'' \emph{J. Emerg. Technol. Comput. Syst.}, vol.~3, no.~1, Apr.
  2007. [Online]. Available: \url{http://doi.acm.org/10.1145/1229175.1229176}
\BIBentrySTDinterwordspacing

\end{thebibliography}
