$DATA1 SOURCE='HSPICE' VERSION='F-2011.09 32-BIT'
.TITLE '$standard cell gate characterization'
 delay_and        delay_nand       delay_nor        delay_or          
 temper           alter#            
  1.840e-10        1.489e-10        1.489e-10        1.748e-10        
   25.0000        1                 
  1.886e-10        1.536e-10        1.537e-10        1.795e-10        
   25.0000        2                 
  1.942e-10        1.590e-10        1.591e-10        1.849e-10        
   25.0000        3                 
  1.996e-10        1.644e-10        1.643e-10        1.901e-10        
   25.0000        4                 
  2.048e-10        1.697e-10        1.698e-10        1.956e-10        
   25.0000        5                 
  2.103e-10        1.752e-10        1.756e-10        2.013e-10        
   25.0000        6                 
