***** HSPICE -- F-2011.09 32-BIT (Sep  5 2011) linux ******
 Input File: currentcalc.sp
 lic: No 'setenv LM_LICENSE_FILE' in current environment'
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   watkins              HOSTNAME: engr-e132-d10
 lic: HOSTID: 002564bd04da         PID:      17194
 lic: Using FLEXlm license file:
 lic: 28000@131.230.191.194
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2013/2012.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 131.230.191.194
 lic:
 init: begin read circuit files,  cpu clock=  6.00E-02
       option search   = /synopsys/HSPICE/hspice/parts/ad
       option search   = /synopsys/HSPICE/hspice/parts/ad
       option search   = /synopsys/HSPICE/hspice/parts/behave
       option search   = /synopsys/HSPICE/hspice/parts/bjt
       option search   = /synopsys/HSPICE/hspice/parts/burr_brn
       option search   = /synopsys/HSPICE/hspice/parts/comlinear
       option search   = /synopsys/HSPICE/hspice/parts/dio
       option search   = /synopsys/HSPICE/hspice/parts/fet
       option search   = /synopsys/HSPICE/hspice/parts/lin_tech
       option search   = /synopsys/HSPICE/hspice/parts/pci
       option search   = /synopsys/HSPICE/hspice/parts/signet
       option search   = /synopsys/HSPICE/hspice/parts/ti
       option search   = /synopsys/HSPICE/hspice/parts/tline
       option search   = /synopsys/HSPICE/hspice/parts/xilinx
       option runlvl
       option measfo   =     3.00
       option measdg   =     8.00
       option ingold   =     1.00
       option post
 init: end read circuit files,  cpu clock=  6.00E-02 memory=    149 kb
 init: begin check errors,  cpu clock=  6.00E-02
 init: end check errors,  cpu clock=  8.00E-02 memory=    152 kb
 init: begin setup matrix, pivot=     0 cpu clock=  8.00E-02
       establish matrix -- done,  cpu clock=  8.00E-02 memory=    152 kb
       re-order matrix -- done,  cpu clock=  8.00E-02 memory=    153 kb
 init: end setup matrix,  cpu clock=  8.00E-02 memory=    163 kb
 output: currentcalc.sw0
 sweep: dc dc0    begin, #sweeps= 201 cpu clock=  8.00E-02
 sweep: dc dc0    end,  cpu clock=  8.00E-02 memory=    167 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
