***** HSPICE -- F-2011.09 32-BIT (Sep  5 2011) linux ******
 Input File: equivtest.sp
 lic: No 'setenv LM_LICENSE_FILE' in current environment'
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   watkins              HOSTNAME: engr-e132-d10
 lic: HOSTID: 002564bd04da         PID:      2350
 lic: Using FLEXlm license file:
 lic: 28000@131.230.191.194
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2013/2013.03
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 131.230.191.194
 lic:
 init: begin read circuit files,  cpu clock=  6.00E-02
       option search   = /synopsys/HSPICE/hspice/parts/ad
       option search   = /synopsys/HSPICE/hspice/parts/ad
       option search   = /synopsys/HSPICE/hspice/parts/behave
       option search   = /synopsys/HSPICE/hspice/parts/bjt
       option search   = /synopsys/HSPICE/hspice/parts/burr_brn
       option search   = /synopsys/HSPICE/hspice/parts/comlinear
       option search   = /synopsys/HSPICE/hspice/parts/dio
       option search   = /synopsys/HSPICE/hspice/parts/fet
       option search   = /synopsys/HSPICE/hspice/parts/lin_tech
       option search   = /synopsys/HSPICE/hspice/parts/pci
       option search   = /synopsys/HSPICE/hspice/parts/signet
       option search   = /synopsys/HSPICE/hspice/parts/ti
       option search   = /synopsys/HSPICE/hspice/parts/tline
       option search   = /synopsys/HSPICE/hspice/parts/xilinx
       option runlvl
       option ingold   =     1.00
       option measfi   =     1.00
       option post
       option captab
 init: end read circuit files,  cpu clock=  6.00E-02 memory=    149 kb
 init: begin check errors,  cpu clock=  6.00E-02
 init: end check errors,  cpu clock=  6.00E-02 memory=    149 kb
 init: begin setup matrix, pivot=     0 cpu clock=  6.00E-02
       establish matrix -- done,  cpu clock=  6.00E-02 memory=    158 kb
       re-order matrix -- done,  cpu clock=  6.00E-02 memory=    156 kb
 init: end setup matrix,  cpu clock=  6.00E-02 memory=    185 kb
 dcop: begin dcop,  cpu clock=  6.00E-02
 dcop: end dcop,  cpu clock=  6.00E-02 memory=    185 kb  tot_iter=       3
 output: equivtest.tr0
 sweep: tran tran0    begin, stop_t=  1.00E-09 #sweeps=**** cpu clock=  6.00E-02
 tran: time= 1.4821E-10 tot_iter=      12 conv_iter=       6 cpu clock= 6.00E-02
 tran: time= 2.4821E-10 tot_iter=      16 conv_iter=       8 cpu clock= 6.00E-02
 tran: time= 3.0000E-10 tot_iter=      18 conv_iter=       9 cpu clock= 6.00E-02
 tran: time= 4.0375E-10 tot_iter=      88 conv_iter=      34 cpu clock= 8.00E-02
 tran: time= 5.0254E-10 tot_iter=     156 conv_iter=      58 cpu clock= 8.00E-02
 tran: time= 6.4751E-10 tot_iter=     167 conv_iter=      63 cpu clock= 8.00E-02
 tran: time= 7.4751E-10 tot_iter=     171 conv_iter=      65 cpu clock= 8.00E-02
 tran: time= 8.4751E-10 tot_iter=     175 conv_iter=      67 cpu clock= 8.00E-02
 tran: time= 9.4751E-10 tot_iter=     179 conv_iter=      69 cpu clock= 8.00E-02
 tran: time= 1.0000E-09 tot_iter=     181 conv_iter=      70 cpu clock= 8.00E-02
 sweep: tran tran0    end,  cpu clock=  8.00E-02 memory=    185 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
