clc; close all; clear all; 

addpath('C:\Users\bokya\Fast_SET\Research\Weibull Approx\HspiceToolbox');
addpath('C:\Users\bokya\Fast_SET\Research\Weibull Approx\Single Weibull');

data = loadsig('singleapprox.tr0');

set(0, 'DefaultAxesFontSize', 22);
set(0, 'DefaultAxesFontName', 'Times');
set(0, 'DefaultAxesFontWeight', 'Bold');

figure;
plot(data(12).data, 'LineWidth', 4);
% Create title
title('Example of Transient Pulse','FontWeight','bold','FontSize',22,'FontName','Times');

% Create ylabel
ylabel('Voltage','FontWeight','bold','FontSize',22,'FontName','Times');