***** HSPICE -- F-2011.09 32-BIT (Sep  5 2011) linux ******
 Input File: singleapprox.sp
 lic: No 'setenv LM_LICENSE_FILE' in current environment'
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   watkins              HOSTNAME: engr-e132-d10
 lic: HOSTID: 002564bd04da         PID:      2308
 lic: Using FLEXlm license file:
 lic: 28000@131.230.191.194
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2015/2015.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 131.230.191.194
 lic:
 init: begin read circuit files,  cpu clock=  6.00E-02
       option search   = /synopsys/HSPICE/hspice/parts/ad
       option search   = /synopsys/HSPICE/hspice/parts/behave
       option search   = /synopsys/HSPICE/hspice/parts/bjt
       option search   = /synopsys/HSPICE/hspice/parts/burr_brn
       option search   = /synopsys/HSPICE/hspice/parts/comlinear
       option search   = /synopsys/HSPICE/hspice/parts/dio
       option search   = /synopsys/HSPICE/hspice/parts/fet
       option search   = /synopsys/HSPICE/hspice/parts/lin_tech
       option search   = /synopsys/HSPICE/hspice/parts/pci
       option search   = /synopsys/HSPICE/hspice/parts/signet
       option search   = /synopsys/HSPICE/hspice/parts/ti
       option search   = /synopsys/HSPICE/hspice/parts/tline
       option search   = /synopsys/HSPICE/hspice/parts/xilinx
       option search   = /synopsys/HSPICE/hspice/parts/ad
       option runlvl
       option ingold   =     1.00
       option measfi   =     1.00
       option post
       option captab
 init: end read circuit files,  cpu clock=  6.00E-02 memory=    158 kb
 init: begin check errors,  cpu clock=  6.00E-02
 init: end check errors,  cpu clock=  6.00E-02 memory=    165 kb
 init: begin setup matrix, pivot=     0 cpu clock=  6.00E-02
       establish matrix -- done,  cpu clock=  6.00E-02 memory=    207 kb
       re-order matrix -- done,  cpu clock=  6.00E-02 memory=    211 kb
 init: end setup matrix,  cpu clock=  6.00E-02 memory=    248 kb
 dcop: begin dcop,  cpu clock=  6.00E-02
 dcop: end dcop,  cpu clock=  6.00E-02 memory=    248 kb  tot_iter=      10
 output: singleapprox.tr0
 sweep: tran tran0    begin, stop_t=  1.20E-09 #sweeps= 301 cpu clock=  6.00E-02
 tran: time= 1.2000E-10 tot_iter=     155 conv_iter=      75 cpu clock= 8.00E-02
 tran: time= 2.4000E-10 tot_iter=     332 conv_iter=     154 cpu clock= 1.00E-01
 tran: time= 3.6000E-10 tot_iter=     484 conv_iter=     225 cpu clock= 1.00E-01
 tran: time= 4.8000E-10 tot_iter=     604 conv_iter=     285 cpu clock= 1.20E-01
 tran: time= 6.0000E-10 tot_iter=     724 conv_iter=     345 cpu clock= 1.20E-01
 tran: time= 7.2000E-10 tot_iter=     844 conv_iter=     405 cpu clock= 1.20E-01
 tran: time= 8.4000E-10 tot_iter=     964 conv_iter=     465 cpu clock= 1.40E-01
 tran: time= 9.6000E-10 tot_iter=    1084 conv_iter=     525 cpu clock= 1.40E-01
 tran: time= 1.0800E-09 tot_iter=    1204 conv_iter=     585 cpu clock= 1.40E-01
 tran: time= 1.2000E-09 tot_iter=    1324 conv_iter=     645 cpu clock= 1.40E-01
 sweep: tran tran0    end,  cpu clock=  1.40E-01 memory=    253 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
