***** HSPICE -- F-2011.09 32-BIT (Sep  5 2011) linux ******
 Input File: singleapprox.sp
 lic: No 'setenv LM_LICENSE_FILE' in current environment'
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   watkins              HOSTNAME: engr-e132-d21
 lic: HOSTID: 1803734b9c22         PID:      56737
 lic: Using FLEXlm license file:
 lic: 28000@131.230.191.194
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 29-nov-2016/2015.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 131.230.191.194
 lic:
 init: begin read circuit files,  cpu clock=  8.00E-02
       option search   = /synopsys/HSPICE/hspice/parts/ad
       option search   = /synopsys/HSPICE/hspice/parts/behave
       option search   = /synopsys/HSPICE/hspice/parts/bjt
       option search   = /synopsys/HSPICE/hspice/parts/burr_brn
       option search   = /synopsys/HSPICE/hspice/parts/comlinear
       option search   = /synopsys/HSPICE/hspice/parts/dio
       option search   = /synopsys/HSPICE/hspice/parts/fet
       option search   = /synopsys/HSPICE/hspice/parts/lin_tech
       option search   = /synopsys/HSPICE/hspice/parts/pci
       option search   = /synopsys/HSPICE/hspice/parts/signet
       option search   = /synopsys/HSPICE/hspice/parts/ti
       option search   = /synopsys/HSPICE/hspice/parts/tline
       option search   = /synopsys/HSPICE/hspice/parts/xilinx
       option search   = /synopsys/HSPICE/hspice/parts/ad
       option runlvl
       option ingold   =     1.00
       option measfi   =     1.00
       option post
       option captab
 init: end read circuit files,  cpu clock=  8.00E-02 memory=    223 kb
 init: begin check errors,  cpu clock=  8.00E-02
 init: end check errors,  cpu clock=  8.00E-02 memory=    263 kb
 init: begin setup matrix, pivot=     0 cpu clock=  8.00E-02
       establish matrix -- done,  cpu clock=  8.00E-02 memory=    305 kb
       re-order matrix -- done,  cpu clock=  8.00E-02 memory=    309 kb
 init: end setup matrix,  cpu clock=  8.00E-02 memory=    346 kb
 dcop: begin dcop,  cpu clock=  8.00E-02
 dcop: end dcop,  cpu clock=  8.00E-02 memory=    346 kb  tot_iter=      10
 output: singleapprox.tr0
 sweep: tran tran0    begin, stop_t=  1.20E-09 #sweeps=2399 cpu clock=  8.00E-02
 tran: time= 1.2000E-10 tot_iter=     960 conv_iter=     480 cpu clock= 1.00E-01
 tran: time= 2.4000E-10 tot_iter=    1920 conv_iter=     960 cpu clock= 1.40E-01
 tran: time= 3.6000E-10 tot_iter=    2880 conv_iter=    1440 cpu clock= 1.60E-01
 tran: time= 4.8000E-10 tot_iter=    3840 conv_iter=    1920 cpu clock= 1.80E-01
 tran: time= 6.0003E-10 tot_iter=    4805 conv_iter=    2401 cpu clock= 2.20E-01
 tran: time= 7.2000E-10 tot_iter=    5768 conv_iter=    2881 cpu clock= 3.00E-01
 tran: time= 8.4000E-10 tot_iter=    6728 conv_iter=    3361 cpu clock= 3.40E-01
 tran: time= 9.6000E-10 tot_iter=    7688 conv_iter=    3841 cpu clock= 3.60E-01
 tran: time= 1.0800E-09 tot_iter=    8648 conv_iter=    4321 cpu clock= 4.00E-01
 tran: time= 1.2000E-09 tot_iter=    9608 conv_iter=    4801 cpu clock= 4.20E-01
 sweep: tran tran0    end,  cpu clock=  4.20E-01 memory=    380 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
