***** HSPICE -- F-2011.09 32-BIT (Sep  5 2011) linux ******
 Input File: singleapprox.sp
 lic: No 'setenv LM_LICENSE_FILE' in current environment'
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   watkins              HOSTNAME: engr-e132-d15
 lic: HOSTID: 0026b98531f0         PID:      30345
 lic: Using FLEXlm license file:
 lic: 28000@131.230.191.194
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 29-nov-2016/2015.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 131.230.191.194
 lic:
 init: begin read circuit files,  cpu clock=  1.00E-01
       option search   = /synopsys/HSPICE/hspice/parts/ad
       option search   = /synopsys/HSPICE/hspice/parts/behave
       option search   = /synopsys/HSPICE/hspice/parts/bjt
       option search   = /synopsys/HSPICE/hspice/parts/burr_brn
       option search   = /synopsys/HSPICE/hspice/parts/comlinear
       option search   = /synopsys/HSPICE/hspice/parts/dio
       option search   = /synopsys/HSPICE/hspice/parts/fet
       option search   = /synopsys/HSPICE/hspice/parts/lin_tech
       option search   = /synopsys/HSPICE/hspice/parts/pci
       option search   = /synopsys/HSPICE/hspice/parts/signet
       option search   = /synopsys/HSPICE/hspice/parts/ti
       option search   = /synopsys/HSPICE/hspice/parts/tline
       option search   = /synopsys/HSPICE/hspice/parts/xilinx
       option search   = /synopsys/HSPICE/hspice/parts/ad
       option runlvl
       option ingold   =     1.00
       option measfi   =     1.00
       option post
       option captab
 init: end read circuit files,  cpu clock=  1.00E-01 memory=    296 kb
 init: begin check errors,  cpu clock=  1.00E-01
 init: end check errors,  cpu clock=  1.20E-01 memory=    394 kb
 init: begin setup matrix, pivot=     0 cpu clock=  1.20E-01
       establish matrix -- done,  cpu clock=  1.20E-01 memory=    436 kb
       re-order matrix -- done,  cpu clock=  1.20E-01 memory=    440 kb
 init: end setup matrix,  cpu clock=  1.20E-01 memory=    477 kb
 dcop: begin dcop,  cpu clock=  1.20E-01
 dcop: end dcop,  cpu clock=  1.20E-01 memory=    477 kb  tot_iter=      10
 output: singleapprox.tr0
 sweep: tran tran0    begin, stop_t=  3.00E-09 #sweeps=5997 cpu clock=  1.20E-01
 tran: time= 3.0025E-10 tot_iter=    2402 conv_iter=    1201 cpu clock= 1.80E-01
 tran: time= 6.0003E-10 tot_iter=    4805 conv_iter=    2401 cpu clock= 2.60E-01
 tran: time= 9.0025E-10 tot_iter=    7210 conv_iter=    3602 cpu clock= 4.20E-01
 tran: time= 1.2002E-09 tot_iter=    9610 conv_iter=    4802 cpu clock= 5.00E-01
 tran: time= 1.5000E-09 tot_iter=   12008 conv_iter=    6001 cpu clock= 5.60E-01
 tran: time= 1.8003E-09 tot_iter=   14410 conv_iter=    7202 cpu clock= 6.20E-01
 tran: time= 2.1000E-09 tot_iter=   16808 conv_iter=    8401 cpu clock= 6.80E-01
 tran: time= 2.4003E-09 tot_iter=   19210 conv_iter=    9602 cpu clock= 7.40E-01
 tran: time= 2.7000E-09 tot_iter=   21620 conv_iter=   10807 cpu clock= 8.00E-01
 tran: time= 3.0000E-09 tot_iter=   24060 conv_iter=   12027 cpu clock= 8.80E-01
 sweep: tran tran0    end,  cpu clock=  8.80E-01 memory=    544 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
