***** HSPICE -- F-2011.09 32-BIT (Sep  5 2011) linux ******
 Input File: threshtest.sp
 lic: No 'setenv LM_LICENSE_FILE' in current environment'
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   watkins              HOSTNAME: engr-e132-d10
 lic: HOSTID: 002564bd04da         PID:      22723
 lic: Using FLEXlm license file:
 lic: 28000@131.230.191.194
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2015/2014.09
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 131.230.191.194
 lic:
 init: begin read circuit files,  cpu clock=  6.00E-02
       option search   = /synopsys/HSPICE/hspice/parts/ad
       option search   = /synopsys/HSPICE/hspice/parts/ad
       option search   = /synopsys/HSPICE/hspice/parts/behave
       option search   = /synopsys/HSPICE/hspice/parts/bjt
       option search   = /synopsys/HSPICE/hspice/parts/burr_brn
       option search   = /synopsys/HSPICE/hspice/parts/comlinear
       option search   = /synopsys/HSPICE/hspice/parts/dio
       option search   = /synopsys/HSPICE/hspice/parts/fet
       option search   = /synopsys/HSPICE/hspice/parts/lin_tech
       option search   = /synopsys/HSPICE/hspice/parts/pci
       option search   = /synopsys/HSPICE/hspice/parts/signet
       option search   = /synopsys/HSPICE/hspice/parts/ti
       option search   = /synopsys/HSPICE/hspice/parts/tline
       option search   = /synopsys/HSPICE/hspice/parts/xilinx
       option runlvl
       option ingold   =     1.00
       option measfi   =     1.00
       option post
       option captab
       option ingold   =     1.00
       option measfi   =     1.00
       option measfo   =     3.00
       option post
 init: end read circuit files,  cpu clock=  8.00E-02 memory=    223 kb
 init: begin check errors,  cpu clock=  8.00E-02
 init: end check errors,  cpu clock=  8.00E-02 memory=    261 kb
 init: begin setup matrix, pivot=     0 cpu clock=  8.00E-02
       establish matrix -- done,  cpu clock=  8.00E-02 memory=    263 kb
       re-order matrix -- done,  cpu clock=  8.00E-02 memory=    263 kb
 init: end setup matrix,  cpu clock=  8.00E-02 memory=    276 kb
 dcop: begin dcop,  cpu clock=  8.00E-02
 dcop: end dcop,  cpu clock=  8.00E-02 memory=    276 kb  tot_iter=       3
 output: threshtest.mt0
 sweep: tran tran0    begin, stop_t=  1.20E-09 #sweeps=2400 cpu clock=  8.00E-02
 tran: time= 1.2000E-10 tot_iter=     960 conv_iter=     480 cpu clock= 8.00E-02
 tran: time= 2.4000E-10 tot_iter=    1920 conv_iter=     960 cpu clock= 1.00E-01
 tran: time= 3.6000E-10 tot_iter=    3620 conv_iter=    1446 cpu clock= 1.20E-01
 tran: time= 4.8000E-10 tot_iter=    4797 conv_iter=    1934 cpu clock= 1.40E-01
 tran: time= 6.0000E-10 tot_iter=    5761 conv_iter=    2416 cpu clock= 1.40E-01
 tran: time= 7.2000E-10 tot_iter=    6721 conv_iter=    2896 cpu clock= 1.40E-01
 tran: time= 8.4000E-10 tot_iter=    7681 conv_iter=    3376 cpu clock= 1.60E-01
 tran: time= 9.6000E-10 tot_iter=    8641 conv_iter=    3856 cpu clock= 1.60E-01
 tran: time= 1.0800E-09 tot_iter=    9601 conv_iter=    4336 cpu clock= 1.60E-01
 tran: time= 1.2000E-09 tot_iter=   10561 conv_iter=    4816 cpu clock= 1.80E-01
 sweep: tran tran0    end,  cpu clock=  1.80E-01 memory=    309 kb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  9.38E-01
       option search   = /synopsys/HSPICE/hspice/parts/ad
       option search   = /synopsys/HSPICE/hspice/parts/ad
       option search   = /synopsys/HSPICE/hspice/parts/behave
       option search   = /synopsys/HSPICE/hspice/parts/bjt
       option search   = /synopsys/HSPICE/hspice/parts/burr_brn
       option search   = /synopsys/HSPICE/hspice/parts/comlinear
       option search   = /synopsys/HSPICE/hspice/parts/dio
       option search   = /synopsys/HSPICE/hspice/parts/fet
       option search   = /synopsys/HSPICE/hspice/parts/lin_tech
       option search   = /synopsys/HSPICE/hspice/parts/pci
       option search   = /synopsys/HSPICE/hspice/parts/signet
       option search   = /synopsys/HSPICE/hspice/parts/ti
       option search   = /synopsys/HSPICE/hspice/parts/tline
       option search   = /synopsys/HSPICE/hspice/parts/xilinx
       option runlvl
       option ingold   =     1.00
       option measfi   =     1.00
       option post
       option captab
       option ingold   =     1.00
       option measfi   =     1.00
       option measfo   =     3.00
       option post
 init: end read circuit files,  cpu clock=  9.43E-01 memory=    224 kb
 init: begin check errors,  cpu clock=  9.43E-01
 init: end check errors,  cpu clock=  9.46E-01 memory=    262 kb
 init: begin setup matrix, pivot=     0 cpu clock=  9.46E-01
       establish matrix -- done,  cpu clock=  9.46E-01 memory=    264 kb
       re-order matrix -- done,  cpu clock=  9.46E-01 memory=    264 kb
 init: end setup matrix,  cpu clock=  9.49E-01 memory=    277 kb
 dcop: begin dcop,  cpu clock=  9.49E-01
 dcop: end dcop,  cpu clock=  1.63E+00 memory=    277 kb  tot_iter=       3
 output: threshtest.tr1
 sweep: tran tran0    begin, stop_t=  1.20E-09 #sweeps=2400 cpu clock=  1.63E+00
 tran: time= 1.2000E-10 tot_iter=     960 conv_iter=     480 cpu clock= 1.64E+00
 tran: time= 2.4000E-10 tot_iter=    1920 conv_iter=     960 cpu clock= 1.64E+00
 tran: time= 3.6000E-10 tot_iter=    2932 conv_iter=    1446 cpu clock= 1.65E+00
 tran: time= 4.8000E-10 tot_iter=    4287 conv_iter=    1940 cpu clock= 1.67E+00
 tran: time= 6.0000E-10 tot_iter=    5251 conv_iter=    2422 cpu clock= 1.69E+00
 tran: time= 7.2000E-10 tot_iter=    6211 conv_iter=    2902 cpu clock= 1.69E+00
 tran: time= 8.4000E-10 tot_iter=    7171 conv_iter=    3382 cpu clock= 1.70E+00
 tran: time= 9.6000E-10 tot_iter=    8131 conv_iter=    3862 cpu clock= 1.71E+00
 tran: time= 1.0800E-09 tot_iter=    9091 conv_iter=    4342 cpu clock= 1.71E+00
 tran: time= 1.2000E-09 tot_iter=   10051 conv_iter=    4822 cpu clock= 1.72E+00
 sweep: tran tran0    end,  cpu clock=  1.72E+00 memory=    310 kb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  1.74E+00
       option search   = /synopsys/HSPICE/hspice/parts/ad
       option search   = /synopsys/HSPICE/hspice/parts/ad
       option search   = /synopsys/HSPICE/hspice/parts/behave
       option search   = /synopsys/HSPICE/hspice/parts/bjt
       option search   = /synopsys/HSPICE/hspice/parts/burr_brn
       option search   = /synopsys/HSPICE/hspice/parts/comlinear
       option search   = /synopsys/HSPICE/hspice/parts/dio
       option search   = /synopsys/HSPICE/hspice/parts/fet
       option search   = /synopsys/HSPICE/hspice/parts/lin_tech
       option search   = /synopsys/HSPICE/hspice/parts/pci
       option search   = /synopsys/HSPICE/hspice/parts/signet
       option search   = /synopsys/HSPICE/hspice/parts/ti
       option search   = /synopsys/HSPICE/hspice/parts/tline
       option search   = /synopsys/HSPICE/hspice/parts/xilinx
       option runlvl
       option ingold   =     1.00
       option measfi   =     1.00
       option post
       option captab
       option ingold   =     1.00
       option measfi   =     1.00
       option measfo   =     3.00
       option post
 init: end read circuit files,  cpu clock=  1.75E+00 memory=    224 kb
 init: begin check errors,  cpu clock=  1.75E+00
 init: end check errors,  cpu clock=  1.75E+00 memory=    262 kb
 init: begin setup matrix, pivot=     0 cpu clock=  1.75E+00
       establish matrix -- done,  cpu clock=  1.75E+00 memory=    264 kb
       re-order matrix -- done,  cpu clock=  1.75E+00 memory=    264 kb
 init: end setup matrix,  cpu clock=  1.75E+00 memory=    277 kb
 dcop: begin dcop,  cpu clock=  1.75E+00
 dcop: end dcop,  cpu clock=  1.75E+00 memory=    277 kb  tot_iter=       3
 output: threshtest.tr2
 sweep: tran tran0    begin, stop_t=  1.20E-09 #sweeps=2400 cpu clock=  1.75E+00
 tran: time= 1.2000E-10 tot_iter=     960 conv_iter=     480 cpu clock= 1.76E+00
 tran: time= 2.4000E-10 tot_iter=    1920 conv_iter=     960 cpu clock= 1.77E+00
 tran: time= 3.6000E-10 tot_iter=    2932 conv_iter=    1446 cpu clock= 1.78E+00
 tran: time= 4.8000E-10 tot_iter=    4287 conv_iter=    1940 cpu clock= 1.80E+00
 tran: time= 6.0000E-10 tot_iter=    5251 conv_iter=    2422 cpu clock= 1.81E+00
 tran: time= 7.2000E-10 tot_iter=    6211 conv_iter=    2902 cpu clock= 1.82E+00
 tran: time= 8.4000E-10 tot_iter=    7171 conv_iter=    3382 cpu clock= 1.82E+00
 tran: time= 9.6000E-10 tot_iter=    8131 conv_iter=    3862 cpu clock= 1.83E+00
 tran: time= 1.0800E-09 tot_iter=    9091 conv_iter=    4342 cpu clock= 1.84E+00
 tran: time= 1.2000E-09 tot_iter=   10051 conv_iter=    4822 cpu clock= 1.84E+00
 sweep: tran tran0    end,  cpu clock=  1.84E+00 memory=    310 kb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  1.87E+00
       option search   = /synopsys/HSPICE/hspice/parts/ad
       option search   = /synopsys/HSPICE/hspice/parts/ad
       option search   = /synopsys/HSPICE/hspice/parts/behave
       option search   = /synopsys/HSPICE/hspice/parts/bjt
       option search   = /synopsys/HSPICE/hspice/parts/burr_brn
       option search   = /synopsys/HSPICE/hspice/parts/comlinear
       option search   = /synopsys/HSPICE/hspice/parts/dio
       option search   = /synopsys/HSPICE/hspice/parts/fet
       option search   = /synopsys/HSPICE/hspice/parts/lin_tech
       option search   = /synopsys/HSPICE/hspice/parts/pci
       option search   = /synopsys/HSPICE/hspice/parts/signet
       option search   = /synopsys/HSPICE/hspice/parts/ti
       option search   = /synopsys/HSPICE/hspice/parts/tline
       option search   = /synopsys/HSPICE/hspice/parts/xilinx
       option runlvl
       option ingold   =     1.00
       option measfi   =     1.00
       option post
       option captab
       option ingold   =     1.00
       option measfi   =     1.00
       option measfo   =     3.00
       option post
 init: end read circuit files,  cpu clock=  1.87E+00 memory=    224 kb
 init: begin check errors,  cpu clock=  1.87E+00
 init: end check errors,  cpu clock=  1.87E+00 memory=    262 kb
 init: begin setup matrix, pivot=     0 cpu clock=  1.87E+00
       establish matrix -- done,  cpu clock=  1.87E+00 memory=    264 kb
       re-order matrix -- done,  cpu clock=  1.87E+00 memory=    264 kb
 init: end setup matrix,  cpu clock=  1.88E+00 memory=    277 kb
 dcop: begin dcop,  cpu clock=  1.88E+00
 dcop: end dcop,  cpu clock=  1.88E+00 memory=    277 kb  tot_iter=       3
 output: threshtest.tr3
 sweep: tran tran0    begin, stop_t=  1.20E-09 #sweeps=2400 cpu clock=  1.88E+00
 tran: time= 1.2000E-10 tot_iter=     960 conv_iter=     480 cpu clock= 1.89E+00
 tran: time= 2.4000E-10 tot_iter=    1920 conv_iter=     960 cpu clock= 1.89E+00
 tran: time= 3.6000E-10 tot_iter=    2932 conv_iter=    1446 cpu clock= 1.90E+00
 tran: time= 4.8000E-10 tot_iter=    4287 conv_iter=    1940 cpu clock= 1.92E+00
 tran: time= 6.0000E-10 tot_iter=    5251 conv_iter=    2422 cpu clock= 1.93E+00
 tran: time= 7.2000E-10 tot_iter=    6211 conv_iter=    2902 cpu clock= 1.94E+00
 tran: time= 8.4000E-10 tot_iter=    7171 conv_iter=    3382 cpu clock= 1.95E+00
 tran: time= 9.6000E-10 tot_iter=    8131 conv_iter=    3862 cpu clock= 1.95E+00
 tran: time= 1.0800E-09 tot_iter=    9091 conv_iter=    4342 cpu clock= 1.96E+00
 tran: time= 1.2000E-09 tot_iter=   10051 conv_iter=    4822 cpu clock= 1.97E+00
 sweep: tran tran0    end,  cpu clock=  1.97E+00 memory=    310 kb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  1.99E+00
       option search   = /synopsys/HSPICE/hspice/parts/ad
       option search   = /synopsys/HSPICE/hspice/parts/ad
       option search   = /synopsys/HSPICE/hspice/parts/behave
       option search   = /synopsys/HSPICE/hspice/parts/bjt
       option search   = /synopsys/HSPICE/hspice/parts/burr_brn
       option search   = /synopsys/HSPICE/hspice/parts/comlinear
       option search   = /synopsys/HSPICE/hspice/parts/dio
       option search   = /synopsys/HSPICE/hspice/parts/fet
       option search   = /synopsys/HSPICE/hspice/parts/lin_tech
       option search   = /synopsys/HSPICE/hspice/parts/pci
       option search   = /synopsys/HSPICE/hspice/parts/signet
       option search   = /synopsys/HSPICE/hspice/parts/ti
       option search   = /synopsys/HSPICE/hspice/parts/tline
       option search   = /synopsys/HSPICE/hspice/parts/xilinx
       option runlvl
       option ingold   =     1.00
       option measfi   =     1.00
       option post
       option captab
       option ingold   =     1.00
       option measfi   =     1.00
       option measfo   =     3.00
       option post
 init: end read circuit files,  cpu clock=  1.99E+00 memory=    224 kb
 init: begin check errors,  cpu clock=  1.99E+00
 init: end check errors,  cpu clock=  2.00E+00 memory=    262 kb
 init: begin setup matrix, pivot=     0 cpu clock=  2.00E+00
       establish matrix -- done,  cpu clock=  2.00E+00 memory=    264 kb
       re-order matrix -- done,  cpu clock=  2.00E+00 memory=    264 kb
 init: end setup matrix,  cpu clock=  2.00E+00 memory=    277 kb
 dcop: begin dcop,  cpu clock=  2.00E+00
 dcop: end dcop,  cpu clock=  2.00E+00 memory=    277 kb  tot_iter=       3
 output: threshtest.tr4
 sweep: tran tran0    begin, stop_t=  1.20E-09 #sweeps=2400 cpu clock=  2.00E+00
 tran: time= 1.2000E-10 tot_iter=     960 conv_iter=     480 cpu clock= 2.01E+00
 tran: time= 2.4000E-10 tot_iter=    1920 conv_iter=     960 cpu clock= 2.01E+00
 tran: time= 3.6000E-10 tot_iter=    2935 conv_iter=    1446 cpu clock= 2.02E+00
 tran: time= 4.8000E-10 tot_iter=    4290 conv_iter=    1940 cpu clock= 2.04E+00
 tran: time= 6.0000E-10 tot_iter=    5254 conv_iter=    2422 cpu clock= 2.06E+00
 tran: time= 7.2000E-10 tot_iter=    6214 conv_iter=    2902 cpu clock= 2.06E+00
 tran: time= 8.4000E-10 tot_iter=    7174 conv_iter=    3382 cpu clock= 2.07E+00
 tran: time= 9.6000E-10 tot_iter=    8134 conv_iter=    3862 cpu clock= 2.08E+00
 tran: time= 1.0800E-09 tot_iter=    9094 conv_iter=    4342 cpu clock= 2.08E+00
 tran: time= 1.2000E-09 tot_iter=   10054 conv_iter=    4822 cpu clock= 2.09E+00
 sweep: tran tran0    end,  cpu clock=  2.09E+00 memory=    310 kb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  2.11E+00
       option search   = /synopsys/HSPICE/hspice/parts/ad
       option search   = /synopsys/HSPICE/hspice/parts/ad
       option search   = /synopsys/HSPICE/hspice/parts/behave
       option search   = /synopsys/HSPICE/hspice/parts/bjt
       option search   = /synopsys/HSPICE/hspice/parts/burr_brn
       option search   = /synopsys/HSPICE/hspice/parts/comlinear
       option search   = /synopsys/HSPICE/hspice/parts/dio
       option search   = /synopsys/HSPICE/hspice/parts/fet
       option search   = /synopsys/HSPICE/hspice/parts/lin_tech
       option search   = /synopsys/HSPICE/hspice/parts/pci
       option search   = /synopsys/HSPICE/hspice/parts/signet
       option search   = /synopsys/HSPICE/hspice/parts/ti
       option search   = /synopsys/HSPICE/hspice/parts/tline
       option search   = /synopsys/HSPICE/hspice/parts/xilinx
       option runlvl
       option ingold   =     1.00
       option measfi   =     1.00
       option post
       option captab
       option ingold   =     1.00
       option measfi   =     1.00
       option measfo   =     3.00
       option post
 init: end read circuit files,  cpu clock=  2.12E+00 memory=    226 kb
 init: begin check errors,  cpu clock=  2.12E+00
 init: end check errors,  cpu clock=  2.12E+00 memory=    264 kb
 init: begin setup matrix, pivot=     0 cpu clock=  2.12E+00
       establish matrix -- done,  cpu clock=  2.12E+00 memory=    266 kb
       re-order matrix -- done,  cpu clock=  2.12E+00 memory=    266 kb
 init: end setup matrix,  cpu clock=  2.12E+00 memory=    279 kb
 dcop: begin dcop,  cpu clock=  2.12E+00
 dcop: end dcop,  cpu clock=  2.12E+00 memory=    279 kb  tot_iter=       3
 output: threshtest.tr5
 sweep: tran tran0    begin, stop_t=  1.20E-09 #sweeps=2400 cpu clock=  2.12E+00
 tran: time= 1.2000E-10 tot_iter=     960 conv_iter=     480 cpu clock= 2.13E+00
 tran: time= 2.4000E-10 tot_iter=    1920 conv_iter=     960 cpu clock= 2.14E+00
 tran: time= 3.6000E-10 tot_iter=    2935 conv_iter=    1446 cpu clock= 2.15E+00
 tran: time= 4.8000E-10 tot_iter=    4290 conv_iter=    1940 cpu clock= 2.17E+00
 tran: time= 6.0000E-10 tot_iter=    5254 conv_iter=    2422 cpu clock= 2.18E+00
 tran: time= 7.2000E-10 tot_iter=    6214 conv_iter=    2902 cpu clock= 2.19E+00
 tran: time= 8.4000E-10 tot_iter=    7174 conv_iter=    3382 cpu clock= 2.19E+00
 tran: time= 9.6000E-10 tot_iter=    8134 conv_iter=    3862 cpu clock= 2.20E+00
 tran: time= 1.0800E-09 tot_iter=    9094 conv_iter=    4342 cpu clock= 2.21E+00
 tran: time= 1.2000E-09 tot_iter=   10054 conv_iter=    4822 cpu clock= 2.21E+00
 sweep: tran tran0    end,  cpu clock=  2.21E+00 memory=    312 kb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  2.24E+00
       option search   = /synopsys/HSPICE/hspice/parts/ad
       option search   = /synopsys/HSPICE/hspice/parts/ad
       option search   = /synopsys/HSPICE/hspice/parts/behave
       option search   = /synopsys/HSPICE/hspice/parts/bjt
       option search   = /synopsys/HSPICE/hspice/parts/burr_brn
       option search   = /synopsys/HSPICE/hspice/parts/comlinear
       option search   = /synopsys/HSPICE/hspice/parts/dio
       option search   = /synopsys/HSPICE/hspice/parts/fet
       option search   = /synopsys/HSPICE/hspice/parts/lin_tech
       option search   = /synopsys/HSPICE/hspice/parts/pci
       option search   = /synopsys/HSPICE/hspice/parts/signet
       option search   = /synopsys/HSPICE/hspice/parts/ti
       option search   = /synopsys/HSPICE/hspice/parts/tline
       option search   = /synopsys/HSPICE/hspice/parts/xilinx
       option runlvl
       option ingold   =     1.00
       option measfi   =     1.00
       option post
       option captab
       option ingold   =     1.00
       option measfi   =     1.00
       option measfo   =     3.00
       option post
 init: end read circuit files,  cpu clock=  2.24E+00 memory=    226 kb
 init: begin check errors,  cpu clock=  2.24E+00
 init: end check errors,  cpu clock=  2.24E+00 memory=    264 kb
 init: begin setup matrix, pivot=     0 cpu clock=  2.24E+00
       establish matrix -- done,  cpu clock=  2.24E+00 memory=    266 kb
       re-order matrix -- done,  cpu clock=  2.24E+00 memory=    266 kb
 init: end setup matrix,  cpu clock=  2.24E+00 memory=    279 kb
 dcop: begin dcop,  cpu clock=  2.24E+00
 dcop: end dcop,  cpu clock=  2.25E+00 memory=    279 kb  tot_iter=       3
 output: threshtest.tr6
 sweep: tran tran0    begin, stop_t=  1.20E-09 #sweeps=2400 cpu clock=  2.25E+00
 tran: time= 1.2000E-10 tot_iter=     960 conv_iter=     480 cpu clock= 2.25E+00
 tran: time= 2.4000E-10 tot_iter=    1920 conv_iter=     960 cpu clock= 2.26E+00
 tran: time= 3.6000E-10 tot_iter=    2935 conv_iter=    1446 cpu clock= 2.27E+00
 tran: time= 4.8000E-10 tot_iter=    4290 conv_iter=    1940 cpu clock= 2.29E+00
 tran: time= 6.0000E-10 tot_iter=    5254 conv_iter=    2422 cpu clock= 2.30E+00
 tran: time= 7.2000E-10 tot_iter=    6214 conv_iter=    2902 cpu clock= 2.31E+00
 tran: time= 8.4000E-10 tot_iter=    7174 conv_iter=    3382 cpu clock= 2.31E+00
 tran: time= 9.6000E-10 tot_iter=    8134 conv_iter=    3862 cpu clock= 2.32E+00
 tran: time= 1.0800E-09 tot_iter=    9094 conv_iter=    4342 cpu clock= 2.33E+00
 tran: time= 1.2000E-09 tot_iter=   10054 conv_iter=    4822 cpu clock= 2.33E+00
 sweep: tran tran0    end,  cpu clock=  2.33E+00 memory=    312 kb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  2.36E+00
       option search   = /synopsys/HSPICE/hspice/parts/ad
       option search   = /synopsys/HSPICE/hspice/parts/ad
       option search   = /synopsys/HSPICE/hspice/parts/behave
       option search   = /synopsys/HSPICE/hspice/parts/bjt
       option search   = /synopsys/HSPICE/hspice/parts/burr_brn
       option search   = /synopsys/HSPICE/hspice/parts/comlinear
       option search   = /synopsys/HSPICE/hspice/parts/dio
       option search   = /synopsys/HSPICE/hspice/parts/fet
       option search   = /synopsys/HSPICE/hspice/parts/lin_tech
       option search   = /synopsys/HSPICE/hspice/parts/pci
       option search   = /synopsys/HSPICE/hspice/parts/signet
       option search   = /synopsys/HSPICE/hspice/parts/ti
       option search   = /synopsys/HSPICE/hspice/parts/tline
       option search   = /synopsys/HSPICE/hspice/parts/xilinx
       option runlvl
       option ingold   =     1.00
       option measfi   =     1.00
       option post
       option captab
       option ingold   =     1.00
       option measfi   =     1.00
       option measfo   =     3.00
       option post
 init: end read circuit files,  cpu clock=  2.36E+00 memory=    226 kb
 init: begin check errors,  cpu clock=  2.36E+00
 init: end check errors,  cpu clock=  2.36E+00 memory=    264 kb
 init: begin setup matrix, pivot=     0 cpu clock=  2.36E+00
       establish matrix -- done,  cpu clock=  2.36E+00 memory=    266 kb
       re-order matrix -- done,  cpu clock=  2.36E+00 memory=    266 kb
 init: end setup matrix,  cpu clock=  2.37E+00 memory=    279 kb
 dcop: begin dcop,  cpu clock=  2.37E+00
 dcop: end dcop,  cpu clock=  2.37E+00 memory=    279 kb  tot_iter=       3
 output: threshtest.tr7
 sweep: tran tran0    begin, stop_t=  1.20E-09 #sweeps=2400 cpu clock=  2.37E+00
 tran: time= 1.2000E-10 tot_iter=     960 conv_iter=     480 cpu clock= 2.38E+00
 tran: time= 2.4000E-10 tot_iter=    1920 conv_iter=     960 cpu clock= 2.38E+00
 tran: time= 3.6000E-10 tot_iter=    2935 conv_iter=    1446 cpu clock= 2.39E+00
 tran: time= 4.8000E-10 tot_iter=    4290 conv_iter=    1940 cpu clock= 2.41E+00
 tran: time= 6.0000E-10 tot_iter=    5254 conv_iter=    2422 cpu clock= 2.42E+00
 tran: time= 7.2000E-10 tot_iter=    6214 conv_iter=    2902 cpu clock= 2.43E+00
 tran: time= 8.4000E-10 tot_iter=    7174 conv_iter=    3382 cpu clock= 2.44E+00
 tran: time= 9.6000E-10 tot_iter=    8134 conv_iter=    3862 cpu clock= 2.44E+00
 tran: time= 1.0800E-09 tot_iter=    9094 conv_iter=    4342 cpu clock= 2.45E+00
 tran: time= 1.2000E-09 tot_iter=   10054 conv_iter=    4822 cpu clock= 2.46E+00
 sweep: tran tran0    end,  cpu clock=  2.46E+00 memory=    312 kb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  2.48E+00
       option search   = /synopsys/HSPICE/hspice/parts/ad
       option search   = /synopsys/HSPICE/hspice/parts/ad
       option search   = /synopsys/HSPICE/hspice/parts/behave
       option search   = /synopsys/HSPICE/hspice/parts/bjt
       option search   = /synopsys/HSPICE/hspice/parts/burr_brn
       option search   = /synopsys/HSPICE/hspice/parts/comlinear
       option search   = /synopsys/HSPICE/hspice/parts/dio
       option search   = /synopsys/HSPICE/hspice/parts/fet
       option search   = /synopsys/HSPICE/hspice/parts/lin_tech
       option search   = /synopsys/HSPICE/hspice/parts/pci
       option search   = /synopsys/HSPICE/hspice/parts/signet
       option search   = /synopsys/HSPICE/hspice/parts/ti
       option search   = /synopsys/HSPICE/hspice/parts/tline
       option search   = /synopsys/HSPICE/hspice/parts/xilinx
       option runlvl
       option ingold   =     1.00
       option measfi   =     1.00
       option post
       option captab
       option ingold   =     1.00
       option measfi   =     1.00
       option measfo   =     3.00
       option post
 init: end read circuit files,  cpu clock=  2.48E+00 memory=    226 kb
 init: begin check errors,  cpu clock=  2.48E+00
 init: end check errors,  cpu clock=  2.49E+00 memory=    264 kb
 init: begin setup matrix, pivot=     0 cpu clock=  2.49E+00
       establish matrix -- done,  cpu clock=  2.49E+00 memory=    266 kb
       re-order matrix -- done,  cpu clock=  2.49E+00 memory=    266 kb
 init: end setup matrix,  cpu clock=  2.49E+00 memory=    279 kb
 dcop: begin dcop,  cpu clock=  2.49E+00
 dcop: end dcop,  cpu clock=  2.49E+00 memory=    279 kb  tot_iter=       3
 output: threshtest.tr8
 sweep: tran tran0    begin, stop_t=  1.20E-09 #sweeps=2400 cpu clock=  2.49E+00
 tran: time= 1.2000E-10 tot_iter=     960 conv_iter=     480 cpu clock= 2.50E+00
 tran: time= 2.4000E-10 tot_iter=    1920 conv_iter=     960 cpu clock= 2.50E+00
 tran: time= 3.6000E-10 tot_iter=    2935 conv_iter=    1446 cpu clock= 2.51E+00
 tran: time= 4.8000E-10 tot_iter=    4290 conv_iter=    1940 cpu clock= 2.53E+00
 tran: time= 6.0000E-10 tot_iter=    5254 conv_iter=    2422 cpu clock= 2.54E+00
 tran: time= 7.2000E-10 tot_iter=    6214 conv_iter=    2902 cpu clock= 2.55E+00
 tran: time= 8.4000E-10 tot_iter=    7174 conv_iter=    3382 cpu clock= 2.56E+00
 tran: time= 9.6000E-10 tot_iter=    8134 conv_iter=    3862 cpu clock= 2.56E+00
 tran: time= 1.0800E-09 tot_iter=    9094 conv_iter=    4342 cpu clock= 2.57E+00
 tran: time= 1.2000E-09 tot_iter=   10054 conv_iter=    4822 cpu clock= 2.58E+00
 sweep: tran tran0    end,  cpu clock=  2.58E+00 memory=    312 kb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  2.60E+00
       option search   = /synopsys/HSPICE/hspice/parts/ad
       option search   = /synopsys/HSPICE/hspice/parts/ad
       option search   = /synopsys/HSPICE/hspice/parts/behave
       option search   = /synopsys/HSPICE/hspice/parts/bjt
       option search   = /synopsys/HSPICE/hspice/parts/burr_brn
       option search   = /synopsys/HSPICE/hspice/parts/comlinear
       option search   = /synopsys/HSPICE/hspice/parts/dio
       option search   = /synopsys/HSPICE/hspice/parts/fet
       option search   = /synopsys/HSPICE/hspice/parts/lin_tech
       option search   = /synopsys/HSPICE/hspice/parts/pci
       option search   = /synopsys/HSPICE/hspice/parts/signet
       option search   = /synopsys/HSPICE/hspice/parts/ti
       option search   = /synopsys/HSPICE/hspice/parts/tline
       option search   = /synopsys/HSPICE/hspice/parts/xilinx
       option runlvl
       option ingold   =     1.00
       option measfi   =     1.00
       option post
       option captab
       option ingold   =     1.00
       option measfi   =     1.00
       option measfo   =     3.00
       option post
 init: end read circuit files,  cpu clock=  2.61E+00 memory=    226 kb
 init: begin check errors,  cpu clock=  2.61E+00
 init: end check errors,  cpu clock=  2.61E+00 memory=    264 kb
 init: begin setup matrix, pivot=     0 cpu clock=  2.61E+00
       establish matrix -- done,  cpu clock=  2.61E+00 memory=    266 kb
       re-order matrix -- done,  cpu clock=  2.61E+00 memory=    266 kb
 init: end setup matrix,  cpu clock=  2.61E+00 memory=    279 kb
 dcop: begin dcop,  cpu clock=  2.61E+00
 dcop: end dcop,  cpu clock=  2.61E+00 memory=    279 kb  tot_iter=       3
 output: threshtest.tr9
 sweep: tran tran0    begin, stop_t=  1.20E-09 #sweeps=2400 cpu clock=  2.61E+00
 tran: time= 1.2000E-10 tot_iter=     960 conv_iter=     480 cpu clock= 2.62E+00
 tran: time= 2.4000E-10 tot_iter=    1920 conv_iter=     960 cpu clock= 2.63E+00
 tran: time= 3.6000E-10 tot_iter=    2935 conv_iter=    1446 cpu clock= 2.64E+00
 tran: time= 4.8000E-10 tot_iter=    4290 conv_iter=    1940 cpu clock= 2.66E+00
 tran: time= 6.0000E-10 tot_iter=    5254 conv_iter=    2422 cpu clock= 2.67E+00
 tran: time= 7.2000E-10 tot_iter=    6214 conv_iter=    2902 cpu clock= 2.67E+00
 tran: time= 8.4000E-10 tot_iter=    7174 conv_iter=    3382 cpu clock= 2.68E+00
 tran: time= 9.6000E-10 tot_iter=    8134 conv_iter=    3862 cpu clock= 2.69E+00
 tran: time= 1.0800E-09 tot_iter=    9094 conv_iter=    4342 cpu clock= 2.69E+00
 tran: time= 1.2000E-09 tot_iter=   10054 conv_iter=    4822 cpu clock= 2.70E+00
 sweep: tran tran0    end,  cpu clock=  2.70E+00 memory=    312 kb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  2.72E+00
       option search   = /synopsys/HSPICE/hspice/parts/ad
       option search   = /synopsys/HSPICE/hspice/parts/ad
       option search   = /synopsys/HSPICE/hspice/parts/behave
       option search   = /synopsys/HSPICE/hspice/parts/bjt
       option search   = /synopsys/HSPICE/hspice/parts/burr_brn
       option search   = /synopsys/HSPICE/hspice/parts/comlinear
       option search   = /synopsys/HSPICE/hspice/parts/dio
       option search   = /synopsys/HSPICE/hspice/parts/fet
       option search   = /synopsys/HSPICE/hspice/parts/lin_tech
       option search   = /synopsys/HSPICE/hspice/parts/pci
       option search   = /synopsys/HSPICE/hspice/parts/signet
       option search   = /synopsys/HSPICE/hspice/parts/ti
       option search   = /synopsys/HSPICE/hspice/parts/tline
       option search   = /synopsys/HSPICE/hspice/parts/xilinx
       option runlvl
       option ingold   =     1.00
       option measfi   =     1.00
       option post
       option captab
       option ingold   =     1.00
       option measfi   =     1.00
       option measfo   =     3.00
       option post
 init: end read circuit files,  cpu clock=  2.73E+00 memory=    226 kb
 init: begin check errors,  cpu clock=  2.73E+00
 init: end check errors,  cpu clock=  2.73E+00 memory=    264 kb
 init: begin setup matrix, pivot=     0 cpu clock=  2.73E+00
       establish matrix -- done,  cpu clock=  2.73E+00 memory=    266 kb
       re-order matrix -- done,  cpu clock=  2.73E+00 memory=    266 kb
 init: end setup matrix,  cpu clock=  2.73E+00 memory=    279 kb
 dcop: begin dcop,  cpu clock=  2.73E+00
 dcop: end dcop,  cpu clock=  2.73E+00 memory=    279 kb  tot_iter=       3
 output: threshtest.tr10
 sweep: tran tran0    begin, stop_t=  1.20E-09 #sweeps=2400 cpu clock=  2.74E+00
 tran: time= 1.2000E-10 tot_iter=     960 conv_iter=     480 cpu clock= 2.74E+00
 tran: time= 2.4000E-10 tot_iter=    1920 conv_iter=     960 cpu clock= 2.75E+00
 tran: time= 3.6000E-10 tot_iter=    2935 conv_iter=    1446 cpu clock= 2.76E+00
 tran: time= 4.8000E-10 tot_iter=    4290 conv_iter=    1940 cpu clock= 2.78E+00
 tran: time= 6.0000E-10 tot_iter=    5254 conv_iter=    2422 cpu clock= 2.79E+00
 tran: time= 7.2000E-10 tot_iter=    6214 conv_iter=    2902 cpu clock= 2.80E+00
 tran: time= 8.4000E-10 tot_iter=    7174 conv_iter=    3382 cpu clock= 2.80E+00
 tran: time= 9.6000E-10 tot_iter=    8134 conv_iter=    3862 cpu clock= 2.81E+00
 tran: time= 1.0800E-09 tot_iter=    9094 conv_iter=    4342 cpu clock= 2.82E+00
 tran: time= 1.2000E-09 tot_iter=   10054 conv_iter=    4822 cpu clock= 2.82E+00
 sweep: tran tran0    end,  cpu clock=  2.82E+00 memory=    312 kb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  2.85E+00
       option search   = /synopsys/HSPICE/hspice/parts/ad
       option search   = /synopsys/HSPICE/hspice/parts/ad
       option search   = /synopsys/HSPICE/hspice/parts/behave
       option search   = /synopsys/HSPICE/hspice/parts/bjt
       option search   = /synopsys/HSPICE/hspice/parts/burr_brn
       option search   = /synopsys/HSPICE/hspice/parts/comlinear
       option search   = /synopsys/HSPICE/hspice/parts/dio
       option search   = /synopsys/HSPICE/hspice/parts/fet
       option search   = /synopsys/HSPICE/hspice/parts/lin_tech
       option search   = /synopsys/HSPICE/hspice/parts/pci
       option search   = /synopsys/HSPICE/hspice/parts/signet
       option search   = /synopsys/HSPICE/hspice/parts/ti
       option search   = /synopsys/HSPICE/hspice/parts/tline
       option search   = /synopsys/HSPICE/hspice/parts/xilinx
       option runlvl
       option ingold   =     1.00
       option measfi   =     1.00
       option post
       option captab
       option ingold   =     1.00
       option measfi   =     1.00
       option measfo   =     3.00
       option post
 init: end read circuit files,  cpu clock=  2.85E+00 memory=    226 kb
 init: begin check errors,  cpu clock=  2.85E+00
 init: end check errors,  cpu clock=  2.85E+00 memory=    264 kb
 init: begin setup matrix, pivot=     0 cpu clock=  2.85E+00
       establish matrix -- done,  cpu clock=  2.85E+00 memory=    266 kb
       re-order matrix -- done,  cpu clock=  2.85E+00 memory=    266 kb
 init: end setup matrix,  cpu clock=  2.86E+00 memory=    279 kb
 dcop: begin dcop,  cpu clock=  2.86E+00
 dcop: end dcop,  cpu clock=  2.86E+00 memory=    279 kb  tot_iter=       3
 output: threshtest.tr11
 sweep: tran tran0    begin, stop_t=  1.20E-09 #sweeps=2400 cpu clock=  2.86E+00
 tran: time= 1.2000E-10 tot_iter=     960 conv_iter=     480 cpu clock= 2.87E+00
 tran: time= 2.4000E-10 tot_iter=    1920 conv_iter=     960 cpu clock= 2.87E+00
 tran: time= 3.6000E-10 tot_iter=    2935 conv_iter=    1446 cpu clock= 2.88E+00
 tran: time= 4.8000E-10 tot_iter=    4290 conv_iter=    1940 cpu clock= 2.90E+00
 tran: time= 6.0000E-10 tot_iter=    5254 conv_iter=    2422 cpu clock= 2.91E+00
 tran: time= 7.2000E-10 tot_iter=    6214 conv_iter=    2902 cpu clock= 2.92E+00
 tran: time= 8.4000E-10 tot_iter=    7174 conv_iter=    3382 cpu clock= 2.93E+00
 tran: time= 9.6000E-10 tot_iter=    8134 conv_iter=    3862 cpu clock= 2.93E+00
 tran: time= 1.0800E-09 tot_iter=    9094 conv_iter=    4342 cpu clock= 2.94E+00
 tran: time= 1.2000E-09 tot_iter=   10054 conv_iter=    4822 cpu clock= 2.95E+00
 sweep: tran tran0    end,  cpu clock=  2.95E+00 memory=    312 kb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  2.97E+00
       option search   = /synopsys/HSPICE/hspice/parts/ad
       option search   = /synopsys/HSPICE/hspice/parts/ad
       option search   = /synopsys/HSPICE/hspice/parts/behave
       option search   = /synopsys/HSPICE/hspice/parts/bjt
       option search   = /synopsys/HSPICE/hspice/parts/burr_brn
       option search   = /synopsys/HSPICE/hspice/parts/comlinear
       option search   = /synopsys/HSPICE/hspice/parts/dio
       option search   = /synopsys/HSPICE/hspice/parts/fet
       option search   = /synopsys/HSPICE/hspice/parts/lin_tech
       option search   = /synopsys/HSPICE/hspice/parts/pci
       option search   = /synopsys/HSPICE/hspice/parts/signet
       option search   = /synopsys/HSPICE/hspice/parts/ti
       option search   = /synopsys/HSPICE/hspice/parts/tline
       option search   = /synopsys/HSPICE/hspice/parts/xilinx
       option runlvl
       option ingold   =     1.00
       option measfi   =     1.00
       option post
       option captab
       option ingold   =     1.00
       option measfi   =     1.00
       option measfo   =     3.00
       option post
 init: end read circuit files,  cpu clock=  2.97E+00 memory=    226 kb
 init: begin check errors,  cpu clock=  2.97E+00
 init: end check errors,  cpu clock=  2.98E+00 memory=    264 kb
 init: begin setup matrix, pivot=     0 cpu clock=  2.98E+00
       establish matrix -- done,  cpu clock=  2.98E+00 memory=    266 kb
       re-order matrix -- done,  cpu clock=  2.98E+00 memory=    266 kb
 init: end setup matrix,  cpu clock=  2.98E+00 memory=    279 kb
 dcop: begin dcop,  cpu clock=  2.98E+00
 dcop: end dcop,  cpu clock=  2.98E+00 memory=    279 kb  tot_iter=       3
 output: threshtest.tr12
 sweep: tran tran0    begin, stop_t=  1.20E-09 #sweeps=2400 cpu clock=  2.98E+00
 tran: time= 1.2000E-10 tot_iter=     960 conv_iter=     480 cpu clock= 2.99E+00
 tran: time= 2.4000E-10 tot_iter=    1920 conv_iter=     960 cpu clock= 3.00E+00
 tran: time= 3.6000E-10 tot_iter=    2935 conv_iter=    1446 cpu clock= 3.00E+00
 tran: time= 4.8000E-10 tot_iter=    4290 conv_iter=    1940 cpu clock= 3.02E+00
 tran: time= 6.0000E-10 tot_iter=    5254 conv_iter=    2422 cpu clock= 3.04E+00
 tran: time= 7.2000E-10 tot_iter=    6214 conv_iter=    2902 cpu clock= 3.04E+00
 tran: time= 8.4000E-10 tot_iter=    7174 conv_iter=    3382 cpu clock= 3.05E+00
 tran: time= 9.6000E-10 tot_iter=    8134 conv_iter=    3862 cpu clock= 3.06E+00
 tran: time= 1.0800E-09 tot_iter=    9094 conv_iter=    4342 cpu clock= 3.06E+00
 tran: time= 1.2000E-09 tot_iter=   10054 conv_iter=    4822 cpu clock= 3.07E+00
 sweep: tran tran0    end,  cpu clock=  3.07E+00 memory=    312 kb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  3.09E+00
       option search   = /synopsys/HSPICE/hspice/parts/ad
       option search   = /synopsys/HSPICE/hspice/parts/ad
       option search   = /synopsys/HSPICE/hspice/parts/behave
       option search   = /synopsys/HSPICE/hspice/parts/bjt
       option search   = /synopsys/HSPICE/hspice/parts/burr_brn
       option search   = /synopsys/HSPICE/hspice/parts/comlinear
       option search   = /synopsys/HSPICE/hspice/parts/dio
       option search   = /synopsys/HSPICE/hspice/parts/fet
       option search   = /synopsys/HSPICE/hspice/parts/lin_tech
       option search   = /synopsys/HSPICE/hspice/parts/pci
       option search   = /synopsys/HSPICE/hspice/parts/signet
       option search   = /synopsys/HSPICE/hspice/parts/ti
       option search   = /synopsys/HSPICE/hspice/parts/tline
       option search   = /synopsys/HSPICE/hspice/parts/xilinx
       option runlvl
       option ingold   =     1.00
       option measfi   =     1.00
       option post
       option captab
       option ingold   =     1.00
       option measfi   =     1.00
       option measfo   =     3.00
       option post
 init: end read circuit files,  cpu clock=  3.10E+00 memory=    230 kb
 init: begin check errors,  cpu clock=  3.10E+00
 init: end check errors,  cpu clock=  3.10E+00 memory=    268 kb
 init: begin setup matrix, pivot=     0 cpu clock=  3.10E+00
       establish matrix -- done,  cpu clock=  3.10E+00 memory=    271 kb
       re-order matrix -- done,  cpu clock=  3.10E+00 memory=    271 kb
 init: end setup matrix,  cpu clock=  3.10E+00 memory=    283 kb
 dcop: begin dcop,  cpu clock=  3.10E+00
 dcop: end dcop,  cpu clock=  3.10E+00 memory=    283 kb  tot_iter=       3
 output: threshtest.tr13
 sweep: tran tran0    begin, stop_t=  1.20E-09 #sweeps=2400 cpu clock=  3.10E+00
 tran: time= 1.2000E-10 tot_iter=     960 conv_iter=     480 cpu clock= 3.11E+00
 tran: time= 2.4000E-10 tot_iter=    1920 conv_iter=     960 cpu clock= 3.12E+00
 tran: time= 3.6000E-10 tot_iter=    2935 conv_iter=    1446 cpu clock= 3.13E+00
 tran: time= 4.8000E-10 tot_iter=    4290 conv_iter=    1940 cpu clock= 3.15E+00
 tran: time= 6.0000E-10 tot_iter=    5254 conv_iter=    2422 cpu clock= 3.16E+00
 tran: time= 7.2000E-10 tot_iter=    6214 conv_iter=    2902 cpu clock= 3.16E+00
 tran: time= 8.4000E-10 tot_iter=    7174 conv_iter=    3382 cpu clock= 3.17E+00
 tran: time= 9.6000E-10 tot_iter=    8134 conv_iter=    3862 cpu clock= 3.18E+00
 tran: time= 1.0800E-09 tot_iter=    9094 conv_iter=    4342 cpu clock= 3.18E+00
 tran: time= 1.2000E-09 tot_iter=   10054 conv_iter=    4822 cpu clock= 3.19E+00
 sweep: tran tran0    end,  cpu clock=  3.19E+00 memory=    316 kb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  3.21E+00
       option search   = /synopsys/HSPICE/hspice/parts/ad
       option search   = /synopsys/HSPICE/hspice/parts/ad
       option search   = /synopsys/HSPICE/hspice/parts/behave
       option search   = /synopsys/HSPICE/hspice/parts/bjt
       option search   = /synopsys/HSPICE/hspice/parts/burr_brn
       option search   = /synopsys/HSPICE/hspice/parts/comlinear
       option search   = /synopsys/HSPICE/hspice/parts/dio
       option search   = /synopsys/HSPICE/hspice/parts/fet
       option search   = /synopsys/HSPICE/hspice/parts/lin_tech
       option search   = /synopsys/HSPICE/hspice/parts/pci
       option search   = /synopsys/HSPICE/hspice/parts/signet
       option search   = /synopsys/HSPICE/hspice/parts/ti
       option search   = /synopsys/HSPICE/hspice/parts/tline
       option search   = /synopsys/HSPICE/hspice/parts/xilinx
       option runlvl
       option ingold   =     1.00
       option measfi   =     1.00
       option post
       option captab
       option ingold   =     1.00
       option measfi   =     1.00
       option measfo   =     3.00
       option post
 init: end read circuit files,  cpu clock=  3.22E+00 memory=    230 kb
 init: begin check errors,  cpu clock=  3.22E+00
 init: end check errors,  cpu clock=  3.22E+00 memory=    268 kb
 init: begin setup matrix, pivot=     0 cpu clock=  3.22E+00
       establish matrix -- done,  cpu clock=  3.22E+00 memory=    271 kb
       re-order matrix -- done,  cpu clock=  3.22E+00 memory=    271 kb
 init: end setup matrix,  cpu clock=  3.22E+00 memory=    283 kb
 dcop: begin dcop,  cpu clock=  3.22E+00
 dcop: end dcop,  cpu clock=  3.22E+00 memory=    283 kb  tot_iter=       3
 output: threshtest.tr14
 sweep: tran tran0    begin, stop_t=  1.20E-09 #sweeps=2400 cpu clock=  3.23E+00
 tran: time= 1.2000E-10 tot_iter=     960 conv_iter=     480 cpu clock= 3.23E+00
 tran: time= 2.4000E-10 tot_iter=    1920 conv_iter=     960 cpu clock= 3.24E+00
 tran: time= 3.6000E-10 tot_iter=    2935 conv_iter=    1446 cpu clock= 3.25E+00
 tran: time= 4.8000E-10 tot_iter=    4290 conv_iter=    1940 cpu clock= 3.27E+00
 tran: time= 6.0000E-10 tot_iter=    5254 conv_iter=    2422 cpu clock= 3.28E+00
 tran: time= 7.2000E-10 tot_iter=    6214 conv_iter=    2902 cpu clock= 3.29E+00
 tran: time= 8.4000E-10 tot_iter=    7174 conv_iter=    3382 cpu clock= 3.29E+00
 tran: time= 9.6000E-10 tot_iter=    8134 conv_iter=    3862 cpu clock= 3.30E+00
 tran: time= 1.0800E-09 tot_iter=    9094 conv_iter=    4342 cpu clock= 3.31E+00
 tran: time= 1.2000E-09 tot_iter=   10054 conv_iter=    4822 cpu clock= 3.31E+00
 sweep: tran tran0    end,  cpu clock=  3.31E+00 memory=    316 kb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  3.34E+00
       option search   = /synopsys/HSPICE/hspice/parts/ad
       option search   = /synopsys/HSPICE/hspice/parts/ad
       option search   = /synopsys/HSPICE/hspice/parts/behave
       option search   = /synopsys/HSPICE/hspice/parts/bjt
       option search   = /synopsys/HSPICE/hspice/parts/burr_brn
       option search   = /synopsys/HSPICE/hspice/parts/comlinear
       option search   = /synopsys/HSPICE/hspice/parts/dio
       option search   = /synopsys/HSPICE/hspice/parts/fet
       option search   = /synopsys/HSPICE/hspice/parts/lin_tech
       option search   = /synopsys/HSPICE/hspice/parts/pci
       option search   = /synopsys/HSPICE/hspice/parts/signet
       option search   = /synopsys/HSPICE/hspice/parts/ti
       option search   = /synopsys/HSPICE/hspice/parts/tline
       option search   = /synopsys/HSPICE/hspice/parts/xilinx
       option runlvl
       option ingold   =     1.00
       option measfi   =     1.00
       option post
       option captab
       option ingold   =     1.00
       option measfi   =     1.00
       option measfo   =     3.00
       option post
 init: end read circuit files,  cpu clock=  3.34E+00 memory=    230 kb
 init: begin check errors,  cpu clock=  3.34E+00
 init: end check errors,  cpu clock=  3.34E+00 memory=    268 kb
 init: begin setup matrix, pivot=     0 cpu clock=  3.34E+00
       establish matrix -- done,  cpu clock=  3.34E+00 memory=    271 kb
       re-order matrix -- done,  cpu clock=  3.34E+00 memory=    271 kb
 init: end setup matrix,  cpu clock=  3.35E+00 memory=    283 kb
 dcop: begin dcop,  cpu clock=  3.35E+00
 dcop: end dcop,  cpu clock=  3.35E+00 memory=    283 kb  tot_iter=       3
 output: threshtest.tr15
 sweep: tran tran0    begin, stop_t=  1.20E-09 #sweeps=2400 cpu clock=  3.35E+00
 tran: time= 1.2000E-10 tot_iter=     960 conv_iter=     480 cpu clock= 3.36E+00
 tran: time= 2.4000E-10 tot_iter=    1920 conv_iter=     960 cpu clock= 3.36E+00
 tran: time= 3.6000E-10 tot_iter=    2935 conv_iter=    1446 cpu clock= 3.37E+00
 tran: time= 4.8000E-10 tot_iter=    4290 conv_iter=    1940 cpu clock= 3.39E+00
 tran: time= 6.0000E-10 tot_iter=    5254 conv_iter=    2422 cpu clock= 3.40E+00
 tran: time= 7.2000E-10 tot_iter=    6214 conv_iter=    2902 cpu clock= 3.41E+00
 tran: time= 8.4000E-10 tot_iter=    7174 conv_iter=    3382 cpu clock= 3.42E+00
 tran: time= 9.6000E-10 tot_iter=    8134 conv_iter=    3862 cpu clock= 3.42E+00
 tran: time= 1.0800E-09 tot_iter=    9094 conv_iter=    4342 cpu clock= 3.43E+00
 tran: time= 1.2000E-09 tot_iter=   10054 conv_iter=    4822 cpu clock= 3.44E+00
 sweep: tran tran0    end,  cpu clock=  3.44E+00 memory=    316 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
