***** HSPICE -- F-2011.09 32-BIT (Sep  5 2011) linux ******
 Input File: singleapprox.sp
 lic: No 'setenv LM_LICENSE_FILE' in current environment'
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   watkins              HOSTNAME: engr-e132-d10
 lic: HOSTID: 002564bd04da         PID:      12404
 lic: Using FLEXlm license file:
 lic: 28000@131.230.191.194
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2015/2015.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 131.230.191.194
 lic:
 init: begin read circuit files,  cpu clock=  8.00E-02
       option search   = /synopsys/HSPICE/hspice/parts/ad
       option search   = /synopsys/HSPICE/hspice/parts/behave
       option search   = /synopsys/HSPICE/hspice/parts/bjt
       option search   = /synopsys/HSPICE/hspice/parts/burr_brn
       option search   = /synopsys/HSPICE/hspice/parts/comlinear
       option search   = /synopsys/HSPICE/hspice/parts/dio
       option search   = /synopsys/HSPICE/hspice/parts/fet
       option search   = /synopsys/HSPICE/hspice/parts/lin_tech
       option search   = /synopsys/HSPICE/hspice/parts/pci
       option search   = /synopsys/HSPICE/hspice/parts/signet
       option search   = /synopsys/HSPICE/hspice/parts/ti
       option search   = /synopsys/HSPICE/hspice/parts/tline
       option search   = /synopsys/HSPICE/hspice/parts/xilinx
       option search   = /synopsys/HSPICE/hspice/parts/ad
       option runlvl
       option ingold   =     1.00
       option measfi   =     1.00
       option post
       option captab
 init: end read circuit files,  cpu clock=  8.00E-02 memory=    223 kb
 init: begin check errors,  cpu clock=  8.00E-02
 init: end check errors,  cpu clock=  8.00E-02 memory=    261 kb
 init: begin setup matrix, pivot=     0 cpu clock=  8.00E-02
       establish matrix -- done,  cpu clock=  8.00E-02 memory=    269 kb
       re-order matrix -- done,  cpu clock=  8.00E-02 memory=    268 kb
 init: end setup matrix,  cpu clock=  8.00E-02 memory=    295 kb
 dcop: begin dcop,  cpu clock=  8.00E-02
 dcop: end dcop,  cpu clock=  8.00E-02 memory=    295 kb  tot_iter=       9
 output: singleapprox.tr0
 sweep: tran tran0    begin, stop_t=  1.20E-09 #sweeps=2400 cpu clock=  8.00E-02
 tran: time= 1.2000E-10 tot_iter=     960 conv_iter=     480 cpu clock= 1.00E-01
 tran: time= 2.4000E-10 tot_iter=    1920 conv_iter=     960 cpu clock= 1.00E-01
 tran: time= 3.6000E-10 tot_iter=    2883 conv_iter=    1441 cpu clock= 1.60E-01
 tran: time= 4.8000E-10 tot_iter=    3843 conv_iter=    1921 cpu clock= 2.00E-01
 tran: time= 6.0000E-10 tot_iter=    4803 conv_iter=    2401 cpu clock= 2.40E-01
 tran: time= 7.2000E-10 tot_iter=    5763 conv_iter=    2881 cpu clock= 2.80E-01
 tran: time= 8.4000E-10 tot_iter=    6723 conv_iter=    3361 cpu clock= 3.00E-01
 tran: time= 9.6000E-10 tot_iter=    7683 conv_iter=    3841 cpu clock= 3.20E-01
 tran: time= 1.0800E-09 tot_iter=    8643 conv_iter=    4321 cpu clock= 3.40E-01
 tran: time= 1.2000E-09 tot_iter=    9603 conv_iter=    4801 cpu clock= 3.40E-01
 sweep: tran tran0    end,  cpu clock=  3.40E-01 memory=    328 kb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  4.67E-01
       option search   = /synopsys/HSPICE/hspice/parts/ad
       option search   = /synopsys/HSPICE/hspice/parts/behave
       option search   = /synopsys/HSPICE/hspice/parts/bjt
       option search   = /synopsys/HSPICE/hspice/parts/burr_brn
       option search   = /synopsys/HSPICE/hspice/parts/comlinear
       option search   = /synopsys/HSPICE/hspice/parts/dio
       option search   = /synopsys/HSPICE/hspice/parts/fet
       option search   = /synopsys/HSPICE/hspice/parts/lin_tech
       option search   = /synopsys/HSPICE/hspice/parts/pci
       option search   = /synopsys/HSPICE/hspice/parts/signet
       option search   = /synopsys/HSPICE/hspice/parts/ti
       option search   = /synopsys/HSPICE/hspice/parts/tline
       option search   = /synopsys/HSPICE/hspice/parts/xilinx
       option search   = /synopsys/HSPICE/hspice/parts/ad
       option runlvl
       option ingold   =     1.00
       option measfi   =     1.00
       option post
       option captab
 init: end read circuit files,  cpu clock=  4.72E-01 memory=    223 kb
 init: begin check errors,  cpu clock=  4.72E-01
 init: end check errors,  cpu clock=  4.76E-01 memory=    261 kb
 init: begin setup matrix, pivot=     0 cpu clock=  4.76E-01
       establish matrix -- done,  cpu clock=  4.76E-01 memory=    269 kb
       re-order matrix -- done,  cpu clock=  4.76E-01 memory=    268 kb
 init: end setup matrix,  cpu clock=  4.80E-01 memory=    295 kb
 dcop: begin dcop,  cpu clock=  4.80E-01
 dcop: end dcop,  cpu clock=  4.83E-01 memory=    295 kb  tot_iter=       9
 output: singleapprox.tr1
 sweep: tran tran0    begin, stop_t=  1.20E-09 #sweeps=2400 cpu clock=  4.86E-01
 tran: time= 1.2000E-10 tot_iter=     960 conv_iter=     480 cpu clock= 5.02E-01
 tran: time= 2.4000E-10 tot_iter=    1920 conv_iter=     960 cpu clock= 5.17E-01
 tran: time= 3.6000E-10 tot_iter=    2883 conv_iter=    1441 cpu clock= 5.60E-01
 tran: time= 4.8000E-10 tot_iter=    3843 conv_iter=    1921 cpu clock= 6.08E-01
 tran: time= 6.0000E-10 tot_iter=    4803 conv_iter=    2401 cpu clock= 6.59E-01
 tran: time= 7.2000E-10 tot_iter=    5763 conv_iter=    2881 cpu clock= 6.91E-01
 tran: time= 8.4000E-10 tot_iter=    6723 conv_iter=    3361 cpu clock= 7.11E-01
 tran: time= 9.6000E-10 tot_iter=    7683 conv_iter=    3841 cpu clock= 7.28E-01
 tran: time= 1.0800E-09 tot_iter=    8643 conv_iter=    4321 cpu clock= 7.44E-01
 tran: time= 1.2000E-09 tot_iter=    9603 conv_iter=    4801 cpu clock= 7.59E-01
 sweep: tran tran0    end,  cpu clock=  7.59E-01 memory=    328 kb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  7.91E-01
       option search   = /synopsys/HSPICE/hspice/parts/ad
       option search   = /synopsys/HSPICE/hspice/parts/behave
       option search   = /synopsys/HSPICE/hspice/parts/bjt
       option search   = /synopsys/HSPICE/hspice/parts/burr_brn
       option search   = /synopsys/HSPICE/hspice/parts/comlinear
       option search   = /synopsys/HSPICE/hspice/parts/dio
       option search   = /synopsys/HSPICE/hspice/parts/fet
       option search   = /synopsys/HSPICE/hspice/parts/lin_tech
       option search   = /synopsys/HSPICE/hspice/parts/pci
       option search   = /synopsys/HSPICE/hspice/parts/signet
       option search   = /synopsys/HSPICE/hspice/parts/ti
       option search   = /synopsys/HSPICE/hspice/parts/tline
       option search   = /synopsys/HSPICE/hspice/parts/xilinx
       option search   = /synopsys/HSPICE/hspice/parts/ad
       option runlvl
       option ingold   =     1.00
       option measfi   =     1.00
       option post
       option captab
 init: end read circuit files,  cpu clock=  7.95E-01 memory=    224 kb
 init: begin check errors,  cpu clock=  7.95E-01
 init: end check errors,  cpu clock=  7.99E-01 memory=    262 kb
 init: begin setup matrix, pivot=     0 cpu clock=  7.99E-01
       establish matrix -- done,  cpu clock=  7.99E-01 memory=    270 kb
       re-order matrix -- done,  cpu clock=  7.99E-01 memory=    269 kb
 init: end setup matrix,  cpu clock=  8.04E-01 memory=    296 kb
 dcop: begin dcop,  cpu clock=  8.04E-01
 dcop: end dcop,  cpu clock=  8.08E-01 memory=    296 kb  tot_iter=       9
 output: singleapprox.tr2
 sweep: tran tran0    begin, stop_t=  1.20E-09 #sweeps=2400 cpu clock=  8.11E-01
 tran: time= 1.2000E-10 tot_iter=     960 conv_iter=     480 cpu clock= 8.26E-01
 tran: time= 2.4000E-10 tot_iter=    1920 conv_iter=     960 cpu clock= 8.42E-01
 tran: time= 3.6000E-10 tot_iter=    2883 conv_iter=    1441 cpu clock= 8.86E-01
 tran: time= 4.8000E-10 tot_iter=    3843 conv_iter=    1921 cpu clock= 9.33E-01
 tran: time= 6.0000E-10 tot_iter=    4803 conv_iter=    2401 cpu clock= 9.81E-01
 tran: time= 7.2000E-10 tot_iter=    5763 conv_iter=    2881 cpu clock= 1.01E+00
 tran: time= 8.4000E-10 tot_iter=    6723 conv_iter=    3361 cpu clock= 1.03E+00
 tran: time= 9.6000E-10 tot_iter=    7683 conv_iter=    3841 cpu clock= 1.05E+00
 tran: time= 1.0800E-09 tot_iter=    8643 conv_iter=    4321 cpu clock= 1.07E+00
 tran: time= 1.2000E-09 tot_iter=    9603 conv_iter=    4801 cpu clock= 1.08E+00
 sweep: tran tran0    end,  cpu clock=  1.08E+00 memory=    329 kb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  1.12E+00
       option search   = /synopsys/HSPICE/hspice/parts/ad
       option search   = /synopsys/HSPICE/hspice/parts/behave
       option search   = /synopsys/HSPICE/hspice/parts/bjt
       option search   = /synopsys/HSPICE/hspice/parts/burr_brn
       option search   = /synopsys/HSPICE/hspice/parts/comlinear
       option search   = /synopsys/HSPICE/hspice/parts/dio
       option search   = /synopsys/HSPICE/hspice/parts/fet
       option search   = /synopsys/HSPICE/hspice/parts/lin_tech
       option search   = /synopsys/HSPICE/hspice/parts/pci
       option search   = /synopsys/HSPICE/hspice/parts/signet
       option search   = /synopsys/HSPICE/hspice/parts/ti
       option search   = /synopsys/HSPICE/hspice/parts/tline
       option search   = /synopsys/HSPICE/hspice/parts/xilinx
       option search   = /synopsys/HSPICE/hspice/parts/ad
       option runlvl
       option ingold   =     1.00
       option measfi   =     1.00
       option post
       option captab
 init: end read circuit files,  cpu clock=  1.12E+00 memory=    224 kb
 init: begin check errors,  cpu clock=  1.12E+00
 init: end check errors,  cpu clock=  1.12E+00 memory=    262 kb
 init: begin setup matrix, pivot=     0 cpu clock=  1.12E+00
       establish matrix -- done,  cpu clock=  1.13E+00 memory=    270 kb
       re-order matrix -- done,  cpu clock=  1.13E+00 memory=    269 kb
 init: end setup matrix,  cpu clock=  1.13E+00 memory=    296 kb
 dcop: begin dcop,  cpu clock=  1.13E+00
 dcop: end dcop,  cpu clock=  1.13E+00 memory=    296 kb  tot_iter=       9
 output: singleapprox.tr3
 sweep: tran tran0    begin, stop_t=  1.20E-09 #sweeps=2400 cpu clock=  1.14E+00
 tran: time= 1.2000E-10 tot_iter=     960 conv_iter=     480 cpu clock= 1.15E+00
 tran: time= 2.4000E-10 tot_iter=    1920 conv_iter=     960 cpu clock= 1.17E+00
 tran: time= 3.6000E-10 tot_iter=    2883 conv_iter=    1441 cpu clock= 1.21E+00
 tran: time= 4.8000E-10 tot_iter=    3843 conv_iter=    1921 cpu clock= 1.26E+00
 tran: time= 6.0000E-10 tot_iter=    4803 conv_iter=    2401 cpu clock= 1.31E+00
 tran: time= 7.2000E-10 tot_iter=    5763 conv_iter=    2881 cpu clock= 1.34E+00
 tran: time= 8.4000E-10 tot_iter=    6723 conv_iter=    3361 cpu clock= 1.37E+00
 tran: time= 9.6000E-10 tot_iter=    7683 conv_iter=    3841 cpu clock= 1.38E+00
 tran: time= 1.0800E-09 tot_iter=    8643 conv_iter=    4321 cpu clock= 1.40E+00
 tran: time= 1.2000E-09 tot_iter=    9603 conv_iter=    4801 cpu clock= 1.42E+00
 sweep: tran tran0    end,  cpu clock=  1.42E+00 memory=    329 kb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  1.45E+00
       option search   = /synopsys/HSPICE/hspice/parts/ad
       option search   = /synopsys/HSPICE/hspice/parts/behave
       option search   = /synopsys/HSPICE/hspice/parts/bjt
       option search   = /synopsys/HSPICE/hspice/parts/burr_brn
       option search   = /synopsys/HSPICE/hspice/parts/comlinear
       option search   = /synopsys/HSPICE/hspice/parts/dio
       option search   = /synopsys/HSPICE/hspice/parts/fet
       option search   = /synopsys/HSPICE/hspice/parts/lin_tech
       option search   = /synopsys/HSPICE/hspice/parts/pci
       option search   = /synopsys/HSPICE/hspice/parts/signet
       option search   = /synopsys/HSPICE/hspice/parts/ti
       option search   = /synopsys/HSPICE/hspice/parts/tline
       option search   = /synopsys/HSPICE/hspice/parts/xilinx
       option search   = /synopsys/HSPICE/hspice/parts/ad
       option runlvl
       option ingold   =     1.00
       option measfi   =     1.00
       option post
       option captab
 init: end read circuit files,  cpu clock=  1.45E+00 memory=    224 kb
 init: begin check errors,  cpu clock=  1.45E+00
 init: end check errors,  cpu clock=  1.46E+00 memory=    262 kb
 init: begin setup matrix, pivot=     0 cpu clock=  1.46E+00
       establish matrix -- done,  cpu clock=  1.46E+00 memory=    270 kb
       re-order matrix -- done,  cpu clock=  1.46E+00 memory=    269 kb
 init: end setup matrix,  cpu clock=  1.46E+00 memory=    296 kb
 dcop: begin dcop,  cpu clock=  1.46E+00
 dcop: end dcop,  cpu clock=  1.46E+00 memory=    296 kb  tot_iter=       9
 output: singleapprox.tr4
 sweep: tran tran0    begin, stop_t=  1.20E-09 #sweeps=2400 cpu clock=  1.47E+00
 tran: time= 1.2000E-10 tot_iter=     960 conv_iter=     480 cpu clock= 1.48E+00
 tran: time= 2.4000E-10 tot_iter=    1920 conv_iter=     960 cpu clock= 1.50E+00
 tran: time= 3.6000E-10 tot_iter=    2883 conv_iter=    1441 cpu clock= 1.54E+00
 tran: time= 4.8000E-10 tot_iter=    3843 conv_iter=    1921 cpu clock= 1.59E+00
 tran: time= 6.0000E-10 tot_iter=    4803 conv_iter=    2401 cpu clock= 1.64E+00
 tran: time= 7.2000E-10 tot_iter=    5763 conv_iter=    2881 cpu clock= 1.67E+00
 tran: time= 8.4000E-10 tot_iter=    6723 conv_iter=    3361 cpu clock= 1.69E+00
 tran: time= 9.6000E-10 tot_iter=    7683 conv_iter=    3841 cpu clock= 1.71E+00
 tran: time= 1.0800E-09 tot_iter=    8643 conv_iter=    4321 cpu clock= 1.73E+00
 tran: time= 1.2000E-09 tot_iter=    9603 conv_iter=    4801 cpu clock= 1.74E+00
 sweep: tran tran0    end,  cpu clock=  1.74E+00 memory=    329 kb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  1.77E+00
       option search   = /synopsys/HSPICE/hspice/parts/ad
       option search   = /synopsys/HSPICE/hspice/parts/behave
       option search   = /synopsys/HSPICE/hspice/parts/bjt
       option search   = /synopsys/HSPICE/hspice/parts/burr_brn
       option search   = /synopsys/HSPICE/hspice/parts/comlinear
       option search   = /synopsys/HSPICE/hspice/parts/dio
       option search   = /synopsys/HSPICE/hspice/parts/fet
       option search   = /synopsys/HSPICE/hspice/parts/lin_tech
       option search   = /synopsys/HSPICE/hspice/parts/pci
       option search   = /synopsys/HSPICE/hspice/parts/signet
       option search   = /synopsys/HSPICE/hspice/parts/ti
       option search   = /synopsys/HSPICE/hspice/parts/tline
       option search   = /synopsys/HSPICE/hspice/parts/xilinx
       option search   = /synopsys/HSPICE/hspice/parts/ad
       option runlvl
       option ingold   =     1.00
       option measfi   =     1.00
       option post
       option captab
 init: end read circuit files,  cpu clock=  1.78E+00 memory=    224 kb
 init: begin check errors,  cpu clock=  1.78E+00
 init: end check errors,  cpu clock=  1.78E+00 memory=    262 kb
 init: begin setup matrix, pivot=     0 cpu clock=  1.78E+00
       establish matrix -- done,  cpu clock=  1.78E+00 memory=    270 kb
       re-order matrix -- done,  cpu clock=  1.78E+00 memory=    269 kb
 init: end setup matrix,  cpu clock=  1.81E+00 memory=    296 kb
 dcop: begin dcop,  cpu clock=  1.81E+00
 dcop: end dcop,  cpu clock=  1.81E+00 memory=    296 kb  tot_iter=       9
 output: singleapprox.tr5
 sweep: tran tran0    begin, stop_t=  1.20E-09 #sweeps=2400 cpu clock=  1.81E+00
 tran: time= 1.2000E-10 tot_iter=     960 conv_iter=     480 cpu clock= 1.83E+00
 tran: time= 2.4000E-10 tot_iter=    1920 conv_iter=     960 cpu clock= 1.84E+00
 tran: time= 3.6000E-10 tot_iter=    2883 conv_iter=    1441 cpu clock= 1.89E+00
 tran: time= 4.8000E-10 tot_iter=    3843 conv_iter=    1921 cpu clock= 1.93E+00
 tran: time= 6.0000E-10 tot_iter=    4803 conv_iter=    2401 cpu clock= 1.98E+00
 tran: time= 7.2000E-10 tot_iter=    5763 conv_iter=    2881 cpu clock= 2.01E+00
 tran: time= 8.4000E-10 tot_iter=    6723 conv_iter=    3361 cpu clock= 2.03E+00
 tran: time= 9.6000E-10 tot_iter=    7683 conv_iter=    3841 cpu clock= 2.05E+00
 tran: time= 1.0800E-09 tot_iter=    8643 conv_iter=    4321 cpu clock= 2.06E+00
 tran: time= 1.2000E-09 tot_iter=    9603 conv_iter=    4801 cpu clock= 2.08E+00
 sweep: tran tran0    end,  cpu clock=  2.08E+00 memory=    329 kb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  2.11E+00
       option search   = /synopsys/HSPICE/hspice/parts/ad
       option search   = /synopsys/HSPICE/hspice/parts/behave
       option search   = /synopsys/HSPICE/hspice/parts/bjt
       option search   = /synopsys/HSPICE/hspice/parts/burr_brn
       option search   = /synopsys/HSPICE/hspice/parts/comlinear
       option search   = /synopsys/HSPICE/hspice/parts/dio
       option search   = /synopsys/HSPICE/hspice/parts/fet
       option search   = /synopsys/HSPICE/hspice/parts/lin_tech
       option search   = /synopsys/HSPICE/hspice/parts/pci
       option search   = /synopsys/HSPICE/hspice/parts/signet
       option search   = /synopsys/HSPICE/hspice/parts/ti
       option search   = /synopsys/HSPICE/hspice/parts/tline
       option search   = /synopsys/HSPICE/hspice/parts/xilinx
       option search   = /synopsys/HSPICE/hspice/parts/ad
       option runlvl
       option ingold   =     1.00
       option measfi   =     1.00
       option post
       option captab
 init: end read circuit files,  cpu clock=  2.12E+00 memory=    226 kb
 init: begin check errors,  cpu clock=  2.12E+00
 init: end check errors,  cpu clock=  2.14E+00 memory=    264 kb
 init: begin setup matrix, pivot=     0 cpu clock=  2.14E+00
       establish matrix -- done,  cpu clock=  2.14E+00 memory=    272 kb
       re-order matrix -- done,  cpu clock=  2.14E+00 memory=    271 kb
 init: end setup matrix,  cpu clock=  2.14E+00 memory=    298 kb
 dcop: begin dcop,  cpu clock=  2.14E+00
 dcop: end dcop,  cpu clock=  2.15E+00 memory=    298 kb  tot_iter=       9
 output: singleapprox.tr6
 sweep: tran tran0    begin, stop_t=  1.20E-09 #sweeps=2400 cpu clock=  2.15E+00
 tran: time= 1.2000E-10 tot_iter=     960 conv_iter=     480 cpu clock= 2.17E+00
 tran: time= 2.4000E-10 tot_iter=    1920 conv_iter=     960 cpu clock= 2.18E+00
 tran: time= 3.6000E-10 tot_iter=    2883 conv_iter=    1441 cpu clock= 2.23E+00
 tran: time= 4.8000E-10 tot_iter=    3843 conv_iter=    1921 cpu clock= 2.28E+00
 tran: time= 6.0000E-10 tot_iter=    4803 conv_iter=    2401 cpu clock= 2.32E+00
 tran: time= 7.2000E-10 tot_iter=    5763 conv_iter=    2881 cpu clock= 2.36E+00
 tran: time= 8.4000E-10 tot_iter=    6723 conv_iter=    3361 cpu clock= 2.39E+00
 tran: time= 9.6000E-10 tot_iter=    7683 conv_iter=    3841 cpu clock= 2.40E+00
 tran: time= 1.0800E-09 tot_iter=    8643 conv_iter=    4321 cpu clock= 2.42E+00
 tran: time= 1.2000E-09 tot_iter=    9603 conv_iter=    4801 cpu clock= 2.43E+00
 sweep: tran tran0    end,  cpu clock=  2.43E+00 memory=    331 kb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  2.47E+00
       option search   = /synopsys/HSPICE/hspice/parts/ad
       option search   = /synopsys/HSPICE/hspice/parts/behave
       option search   = /synopsys/HSPICE/hspice/parts/bjt
       option search   = /synopsys/HSPICE/hspice/parts/burr_brn
       option search   = /synopsys/HSPICE/hspice/parts/comlinear
       option search   = /synopsys/HSPICE/hspice/parts/dio
       option search   = /synopsys/HSPICE/hspice/parts/fet
       option search   = /synopsys/HSPICE/hspice/parts/lin_tech
       option search   = /synopsys/HSPICE/hspice/parts/pci
       option search   = /synopsys/HSPICE/hspice/parts/signet
       option search   = /synopsys/HSPICE/hspice/parts/ti
       option search   = /synopsys/HSPICE/hspice/parts/tline
       option search   = /synopsys/HSPICE/hspice/parts/xilinx
       option search   = /synopsys/HSPICE/hspice/parts/ad
       option runlvl
       option ingold   =     1.00
       option measfi   =     1.00
       option post
       option captab
 init: end read circuit files,  cpu clock=  2.47E+00 memory=    226 kb
 init: begin check errors,  cpu clock=  2.47E+00
 init: end check errors,  cpu clock=  2.47E+00 memory=    264 kb
 init: begin setup matrix, pivot=     0 cpu clock=  2.47E+00
       establish matrix -- done,  cpu clock=  2.47E+00 memory=    272 kb
       re-order matrix -- done,  cpu clock=  2.47E+00 memory=    271 kb
 init: end setup matrix,  cpu clock=  2.48E+00 memory=    298 kb
 dcop: begin dcop,  cpu clock=  2.48E+00
 dcop: end dcop,  cpu clock=  2.48E+00 memory=    298 kb  tot_iter=       9
 output: singleapprox.tr7
 sweep: tran tran0    begin, stop_t=  1.20E-09 #sweeps=2400 cpu clock=  2.48E+00
 tran: time= 1.2000E-10 tot_iter=     960 conv_iter=     480 cpu clock= 2.50E+00
 tran: time= 2.4000E-10 tot_iter=    1920 conv_iter=     960 cpu clock= 2.52E+00
 tran: time= 3.6000E-10 tot_iter=    2883 conv_iter=    1441 cpu clock= 2.56E+00
 tran: time= 4.8000E-10 tot_iter=    3843 conv_iter=    1921 cpu clock= 2.61E+00
 tran: time= 6.0000E-10 tot_iter=    4803 conv_iter=    2401 cpu clock= 2.66E+00
 tran: time= 7.2000E-10 tot_iter=    5763 conv_iter=    2881 cpu clock= 2.69E+00
 tran: time= 8.4000E-10 tot_iter=    6723 conv_iter=    3361 cpu clock= 2.71E+00
 tran: time= 9.6000E-10 tot_iter=    7683 conv_iter=    3841 cpu clock= 2.73E+00
 tran: time= 1.0800E-09 tot_iter=    8643 conv_iter=    4321 cpu clock= 2.75E+00
 tran: time= 1.2000E-09 tot_iter=    9603 conv_iter=    4801 cpu clock= 2.76E+00
 sweep: tran tran0    end,  cpu clock=  2.76E+00 memory=    331 kb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  2.79E+00
       option search   = /synopsys/HSPICE/hspice/parts/ad
       option search   = /synopsys/HSPICE/hspice/parts/behave
       option search   = /synopsys/HSPICE/hspice/parts/bjt
       option search   = /synopsys/HSPICE/hspice/parts/burr_brn
       option search   = /synopsys/HSPICE/hspice/parts/comlinear
       option search   = /synopsys/HSPICE/hspice/parts/dio
       option search   = /synopsys/HSPICE/hspice/parts/fet
       option search   = /synopsys/HSPICE/hspice/parts/lin_tech
       option search   = /synopsys/HSPICE/hspice/parts/pci
       option search   = /synopsys/HSPICE/hspice/parts/signet
       option search   = /synopsys/HSPICE/hspice/parts/ti
       option search   = /synopsys/HSPICE/hspice/parts/tline
       option search   = /synopsys/HSPICE/hspice/parts/xilinx
       option search   = /synopsys/HSPICE/hspice/parts/ad
       option runlvl
       option ingold   =     1.00
       option measfi   =     1.00
       option post
       option captab
 init: end read circuit files,  cpu clock=  2.80E+00 memory=    226 kb
 init: begin check errors,  cpu clock=  2.80E+00
 init: end check errors,  cpu clock=  2.80E+00 memory=    264 kb
 init: begin setup matrix, pivot=     0 cpu clock=  2.80E+00
       establish matrix -- done,  cpu clock=  2.80E+00 memory=    272 kb
       re-order matrix -- done,  cpu clock=  2.80E+00 memory=    271 kb
 init: end setup matrix,  cpu clock=  2.81E+00 memory=    298 kb
 dcop: begin dcop,  cpu clock=  2.81E+00
 dcop: end dcop,  cpu clock=  2.81E+00 memory=    298 kb  tot_iter=       9
 output: singleapprox.tr8
 sweep: tran tran0    begin, stop_t=  1.20E-09 #sweeps=2400 cpu clock=  2.81E+00
 tran: time= 1.2000E-10 tot_iter=     960 conv_iter=     480 cpu clock= 2.83E+00
 tran: time= 2.4000E-10 tot_iter=    1920 conv_iter=     960 cpu clock= 2.84E+00
 tran: time= 3.6000E-10 tot_iter=    2883 conv_iter=    1441 cpu clock= 2.89E+00
 tran: time= 4.8000E-10 tot_iter=    3843 conv_iter=    1921 cpu clock= 2.94E+00
 tran: time= 6.0000E-10 tot_iter=    4803 conv_iter=    2401 cpu clock= 2.99E+00
 tran: time= 7.2000E-10 tot_iter=    5763 conv_iter=    2881 cpu clock= 3.02E+00
 tran: time= 8.4000E-10 tot_iter=    6723 conv_iter=    3361 cpu clock= 3.04E+00
 tran: time= 9.6000E-10 tot_iter=    7683 conv_iter=    3841 cpu clock= 3.06E+00
 tran: time= 1.0800E-09 tot_iter=    8643 conv_iter=    4321 cpu clock= 3.08E+00
 tran: time= 1.2000E-09 tot_iter=    9603 conv_iter=    4801 cpu clock= 3.09E+00
 sweep: tran tran0    end,  cpu clock=  3.09E+00 memory=    331 kb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  3.12E+00
       option search   = /synopsys/HSPICE/hspice/parts/ad
       option search   = /synopsys/HSPICE/hspice/parts/behave
       option search   = /synopsys/HSPICE/hspice/parts/bjt
       option search   = /synopsys/HSPICE/hspice/parts/burr_brn
       option search   = /synopsys/HSPICE/hspice/parts/comlinear
       option search   = /synopsys/HSPICE/hspice/parts/dio
       option search   = /synopsys/HSPICE/hspice/parts/fet
       option search   = /synopsys/HSPICE/hspice/parts/lin_tech
       option search   = /synopsys/HSPICE/hspice/parts/pci
       option search   = /synopsys/HSPICE/hspice/parts/signet
       option search   = /synopsys/HSPICE/hspice/parts/ti
       option search   = /synopsys/HSPICE/hspice/parts/tline
       option search   = /synopsys/HSPICE/hspice/parts/xilinx
       option search   = /synopsys/HSPICE/hspice/parts/ad
       option runlvl
       option ingold   =     1.00
       option measfi   =     1.00
       option post
       option captab
 init: end read circuit files,  cpu clock=  3.13E+00 memory=    226 kb
 init: begin check errors,  cpu clock=  3.13E+00
 init: end check errors,  cpu clock=  3.15E+00 memory=    264 kb
 init: begin setup matrix, pivot=     0 cpu clock=  3.15E+00
       establish matrix -- done,  cpu clock=  3.15E+00 memory=    272 kb
       re-order matrix -- done,  cpu clock=  3.15E+00 memory=    271 kb
 init: end setup matrix,  cpu clock=  3.16E+00 memory=    298 kb
 dcop: begin dcop,  cpu clock=  3.16E+00
 dcop: end dcop,  cpu clock=  3.16E+00 memory=    298 kb  tot_iter=       9
 output: singleapprox.tr9
 sweep: tran tran0    begin, stop_t=  1.20E-09 #sweeps=2400 cpu clock=  3.17E+00
 tran: time= 1.2000E-10 tot_iter=     960 conv_iter=     480 cpu clock= 3.18E+00
 tran: time= 2.4000E-10 tot_iter=    1920 conv_iter=     960 cpu clock= 3.20E+00
 tran: time= 3.6000E-10 tot_iter=    2883 conv_iter=    1441 cpu clock= 3.24E+00
 tran: time= 4.8000E-10 tot_iter=    3843 conv_iter=    1921 cpu clock= 3.29E+00
 tran: time= 6.0000E-10 tot_iter=    4803 conv_iter=    2401 cpu clock= 3.34E+00
 tran: time= 7.2000E-10 tot_iter=    5763 conv_iter=    2881 cpu clock= 3.38E+00
 tran: time= 8.4000E-10 tot_iter=    6723 conv_iter=    3361 cpu clock= 3.40E+00
 tran: time= 9.6000E-10 tot_iter=    7683 conv_iter=    3841 cpu clock= 3.42E+00
 tran: time= 1.0800E-09 tot_iter=    8643 conv_iter=    4321 cpu clock= 3.44E+00
 tran: time= 1.2000E-09 tot_iter=    9603 conv_iter=    4801 cpu clock= 3.45E+00
 sweep: tran tran0    end,  cpu clock=  3.45E+00 memory=    331 kb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  3.49E+00
       option search   = /synopsys/HSPICE/hspice/parts/ad
       option search   = /synopsys/HSPICE/hspice/parts/behave
       option search   = /synopsys/HSPICE/hspice/parts/bjt
       option search   = /synopsys/HSPICE/hspice/parts/burr_brn
       option search   = /synopsys/HSPICE/hspice/parts/comlinear
       option search   = /synopsys/HSPICE/hspice/parts/dio
       option search   = /synopsys/HSPICE/hspice/parts/fet
       option search   = /synopsys/HSPICE/hspice/parts/lin_tech
       option search   = /synopsys/HSPICE/hspice/parts/pci
       option search   = /synopsys/HSPICE/hspice/parts/signet
       option search   = /synopsys/HSPICE/hspice/parts/ti
       option search   = /synopsys/HSPICE/hspice/parts/tline
       option search   = /synopsys/HSPICE/hspice/parts/xilinx
       option search   = /synopsys/HSPICE/hspice/parts/ad
       option runlvl
       option ingold   =     1.00
       option measfi   =     1.00
       option post
       option captab
 init: end read circuit files,  cpu clock=  3.49E+00 memory=    226 kb
 init: begin check errors,  cpu clock=  3.49E+00
 init: end check errors,  cpu clock=  3.49E+00 memory=    264 kb
 init: begin setup matrix, pivot=     0 cpu clock=  3.49E+00
       establish matrix -- done,  cpu clock=  3.49E+00 memory=    272 kb
       re-order matrix -- done,  cpu clock=  3.49E+00 memory=    271 kb
 init: end setup matrix,  cpu clock=  3.50E+00 memory=    298 kb
 dcop: begin dcop,  cpu clock=  3.50E+00
 dcop: end dcop,  cpu clock=  3.50E+00 memory=    298 kb  tot_iter=       9
 output: singleapprox.tr10
 sweep: tran tran0    begin, stop_t=  1.20E-09 #sweeps=2400 cpu clock=  3.50E+00
 tran: time= 1.2000E-10 tot_iter=     960 conv_iter=     480 cpu clock= 3.52E+00
 tran: time= 2.4000E-10 tot_iter=    1920 conv_iter=     960 cpu clock= 3.53E+00
 tran: time= 3.6000E-10 tot_iter=    2883 conv_iter=    1441 cpu clock= 3.58E+00
 tran: time= 4.8000E-10 tot_iter=    3843 conv_iter=    1921 cpu clock= 3.63E+00
 tran: time= 6.0000E-10 tot_iter=    4803 conv_iter=    2401 cpu clock= 3.68E+00
 tran: time= 7.2000E-10 tot_iter=    5763 conv_iter=    2881 cpu clock= 3.71E+00
 tran: time= 8.4000E-10 tot_iter=    6723 conv_iter=    3361 cpu clock= 3.73E+00
 tran: time= 9.6000E-10 tot_iter=    7683 conv_iter=    3841 cpu clock= 3.74E+00
 tran: time= 1.0800E-09 tot_iter=    8643 conv_iter=    4321 cpu clock= 3.76E+00
 tran: time= 1.2000E-09 tot_iter=    9603 conv_iter=    4801 cpu clock= 3.78E+00
 sweep: tran tran0    end,  cpu clock=  3.78E+00 memory=    331 kb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  3.81E+00
       option search   = /synopsys/HSPICE/hspice/parts/ad
       option search   = /synopsys/HSPICE/hspice/parts/behave
       option search   = /synopsys/HSPICE/hspice/parts/bjt
       option search   = /synopsys/HSPICE/hspice/parts/burr_brn
       option search   = /synopsys/HSPICE/hspice/parts/comlinear
       option search   = /synopsys/HSPICE/hspice/parts/dio
       option search   = /synopsys/HSPICE/hspice/parts/fet
       option search   = /synopsys/HSPICE/hspice/parts/lin_tech
       option search   = /synopsys/HSPICE/hspice/parts/pci
       option search   = /synopsys/HSPICE/hspice/parts/signet
       option search   = /synopsys/HSPICE/hspice/parts/ti
       option search   = /synopsys/HSPICE/hspice/parts/tline
       option search   = /synopsys/HSPICE/hspice/parts/xilinx
       option search   = /synopsys/HSPICE/hspice/parts/ad
       option runlvl
       option ingold   =     1.00
       option measfi   =     1.00
       option post
       option captab
 init: end read circuit files,  cpu clock=  3.81E+00 memory=    226 kb
 init: begin check errors,  cpu clock=  3.81E+00
 init: end check errors,  cpu clock=  3.82E+00 memory=    264 kb
 init: begin setup matrix, pivot=     0 cpu clock=  3.82E+00
       establish matrix -- done,  cpu clock=  3.82E+00 memory=    272 kb
       re-order matrix -- done,  cpu clock=  3.82E+00 memory=    271 kb
 init: end setup matrix,  cpu clock=  3.82E+00 memory=    298 kb
 dcop: begin dcop,  cpu clock=  3.82E+00
 dcop: end dcop,  cpu clock=  3.82E+00 memory=    298 kb  tot_iter=       9
 output: singleapprox.tr11
 sweep: tran tran0    begin, stop_t=  1.20E-09 #sweeps=2400 cpu clock=  3.85E+00
 tran: time= 1.2000E-10 tot_iter=     960 conv_iter=     480 cpu clock= 3.87E+00
 tran: time= 2.4000E-10 tot_iter=    1920 conv_iter=     960 cpu clock= 3.89E+00
 tran: time= 3.6000E-10 tot_iter=    2883 conv_iter=    1441 cpu clock= 3.93E+00
 tran: time= 4.8000E-10 tot_iter=    3843 conv_iter=    1921 cpu clock= 3.98E+00
 tran: time= 6.0000E-10 tot_iter=    4803 conv_iter=    2401 cpu clock= 4.03E+00
 tran: time= 7.2000E-10 tot_iter=    5763 conv_iter=    2881 cpu clock= 4.06E+00
 tran: time= 8.4000E-10 tot_iter=    6723 conv_iter=    3361 cpu clock= 4.08E+00
 tran: time= 9.6000E-10 tot_iter=    7683 conv_iter=    3841 cpu clock= 4.10E+00
 tran: time= 1.0800E-09 tot_iter=    8643 conv_iter=    4321 cpu clock= 4.12E+00
 tran: time= 1.2000E-09 tot_iter=    9603 conv_iter=    4801 cpu clock= 4.13E+00
 sweep: tran tran0    end,  cpu clock=  4.13E+00 memory=    331 kb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  4.16E+00
       option search   = /synopsys/HSPICE/hspice/parts/ad
       option search   = /synopsys/HSPICE/hspice/parts/behave
       option search   = /synopsys/HSPICE/hspice/parts/bjt
       option search   = /synopsys/HSPICE/hspice/parts/burr_brn
       option search   = /synopsys/HSPICE/hspice/parts/comlinear
       option search   = /synopsys/HSPICE/hspice/parts/dio
       option search   = /synopsys/HSPICE/hspice/parts/fet
       option search   = /synopsys/HSPICE/hspice/parts/lin_tech
       option search   = /synopsys/HSPICE/hspice/parts/pci
       option search   = /synopsys/HSPICE/hspice/parts/signet
       option search   = /synopsys/HSPICE/hspice/parts/ti
       option search   = /synopsys/HSPICE/hspice/parts/tline
       option search   = /synopsys/HSPICE/hspice/parts/xilinx
       option search   = /synopsys/HSPICE/hspice/parts/ad
       option runlvl
       option ingold   =     1.00
       option measfi   =     1.00
       option post
       option captab
 init: end read circuit files,  cpu clock=  4.17E+00 memory=    226 kb
 init: begin check errors,  cpu clock=  4.17E+00
 init: end check errors,  cpu clock=  4.17E+00 memory=    264 kb
 init: begin setup matrix, pivot=     0 cpu clock=  4.17E+00
       establish matrix -- done,  cpu clock=  4.17E+00 memory=    272 kb
       re-order matrix -- done,  cpu clock=  4.17E+00 memory=    271 kb
 init: end setup matrix,  cpu clock=  4.18E+00 memory=    298 kb
 dcop: begin dcop,  cpu clock=  4.18E+00
 dcop: end dcop,  cpu clock=  4.18E+00 memory=    298 kb  tot_iter=       9
 output: singleapprox.tr12
 sweep: tran tran0    begin, stop_t=  1.20E-09 #sweeps=2400 cpu clock=  4.18E+00
 tran: time= 1.2000E-10 tot_iter=     960 conv_iter=     480 cpu clock= 4.20E+00
 tran: time= 2.4000E-10 tot_iter=    1920 conv_iter=     960 cpu clock= 4.21E+00
 tran: time= 3.6000E-10 tot_iter=    2883 conv_iter=    1441 cpu clock= 4.26E+00
 tran: time= 4.8000E-10 tot_iter=    3843 conv_iter=    1921 cpu clock= 4.31E+00
 tran: time= 6.0000E-10 tot_iter=    4803 conv_iter=    2401 cpu clock= 4.36E+00
 tran: time= 7.2000E-10 tot_iter=    5763 conv_iter=    2881 cpu clock= 4.40E+00
 tran: time= 8.4000E-10 tot_iter=    6723 conv_iter=    3361 cpu clock= 4.42E+00
 tran: time= 9.6000E-10 tot_iter=    7683 conv_iter=    3841 cpu clock= 4.44E+00
 tran: time= 1.0800E-09 tot_iter=    8643 conv_iter=    4321 cpu clock= 4.45E+00
 tran: time= 1.2000E-09 tot_iter=    9603 conv_iter=    4801 cpu clock= 4.47E+00
 sweep: tran tran0    end,  cpu clock=  4.47E+00 memory=    331 kb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  4.50E+00
       option search   = /synopsys/HSPICE/hspice/parts/ad
       option search   = /synopsys/HSPICE/hspice/parts/behave
       option search   = /synopsys/HSPICE/hspice/parts/bjt
       option search   = /synopsys/HSPICE/hspice/parts/burr_brn
       option search   = /synopsys/HSPICE/hspice/parts/comlinear
       option search   = /synopsys/HSPICE/hspice/parts/dio
       option search   = /synopsys/HSPICE/hspice/parts/fet
       option search   = /synopsys/HSPICE/hspice/parts/lin_tech
       option search   = /synopsys/HSPICE/hspice/parts/pci
       option search   = /synopsys/HSPICE/hspice/parts/signet
       option search   = /synopsys/HSPICE/hspice/parts/ti
       option search   = /synopsys/HSPICE/hspice/parts/tline
       option search   = /synopsys/HSPICE/hspice/parts/xilinx
       option search   = /synopsys/HSPICE/hspice/parts/ad
       option runlvl
       option ingold   =     1.00
       option measfi   =     1.00
       option post
       option captab
 init: end read circuit files,  cpu clock=  4.50E+00 memory=    226 kb
 init: begin check errors,  cpu clock=  4.50E+00
 init: end check errors,  cpu clock=  4.51E+00 memory=    264 kb
 init: begin setup matrix, pivot=     0 cpu clock=  4.51E+00
       establish matrix -- done,  cpu clock=  4.51E+00 memory=    272 kb
       re-order matrix -- done,  cpu clock=  4.51E+00 memory=    271 kb
 init: end setup matrix,  cpu clock=  4.51E+00 memory=    298 kb
 dcop: begin dcop,  cpu clock=  4.51E+00
 dcop: end dcop,  cpu clock=  4.52E+00 memory=    298 kb  tot_iter=       9
 output: singleapprox.tr13
 sweep: tran tran0    begin, stop_t=  1.20E-09 #sweeps=2400 cpu clock=  4.52E+00
 tran: time= 1.2000E-10 tot_iter=     960 conv_iter=     480 cpu clock= 4.53E+00
 tran: time= 2.4000E-10 tot_iter=    1920 conv_iter=     960 cpu clock= 4.55E+00
 tran: time= 3.6000E-10 tot_iter=    2883 conv_iter=    1441 cpu clock= 4.60E+00
 tran: time= 4.8000E-10 tot_iter=    3843 conv_iter=    1921 cpu clock= 4.64E+00
 tran: time= 6.0000E-10 tot_iter=    4803 conv_iter=    2401 cpu clock= 4.69E+00
 tran: time= 7.2000E-10 tot_iter=    5763 conv_iter=    2881 cpu clock= 4.73E+00
 tran: time= 8.4000E-10 tot_iter=    6723 conv_iter=    3361 cpu clock= 4.75E+00
 tran: time= 9.6000E-10 tot_iter=    7683 conv_iter=    3841 cpu clock= 4.77E+00
 tran: time= 1.0800E-09 tot_iter=    8643 conv_iter=    4321 cpu clock= 4.78E+00
 tran: time= 1.2000E-09 tot_iter=    9603 conv_iter=    4801 cpu clock= 4.80E+00
 sweep: tran tran0    end,  cpu clock=  4.80E+00 memory=    331 kb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  4.83E+00
       option search   = /synopsys/HSPICE/hspice/parts/ad
       option search   = /synopsys/HSPICE/hspice/parts/behave
       option search   = /synopsys/HSPICE/hspice/parts/bjt
       option search   = /synopsys/HSPICE/hspice/parts/burr_brn
       option search   = /synopsys/HSPICE/hspice/parts/comlinear
       option search   = /synopsys/HSPICE/hspice/parts/dio
       option search   = /synopsys/HSPICE/hspice/parts/fet
       option search   = /synopsys/HSPICE/hspice/parts/lin_tech
       option search   = /synopsys/HSPICE/hspice/parts/pci
       option search   = /synopsys/HSPICE/hspice/parts/signet
       option search   = /synopsys/HSPICE/hspice/parts/ti
       option search   = /synopsys/HSPICE/hspice/parts/tline
       option search   = /synopsys/HSPICE/hspice/parts/xilinx
       option search   = /synopsys/HSPICE/hspice/parts/ad
       option runlvl
       option ingold   =     1.00
       option measfi   =     1.00
       option post
       option captab
 init: end read circuit files,  cpu clock=  4.83E+00 memory=    230 kb
 init: begin check errors,  cpu clock=  4.83E+00
 init: end check errors,  cpu clock=  4.84E+00 memory=    269 kb
 init: begin setup matrix, pivot=     0 cpu clock=  4.84E+00
       establish matrix -- done,  cpu clock=  4.84E+00 memory=    276 kb
       re-order matrix -- done,  cpu clock=  4.84E+00 memory=    275 kb
 init: end setup matrix,  cpu clock=  4.84E+00 memory=    302 kb
 dcop: begin dcop,  cpu clock=  4.84E+00
 dcop: end dcop,  cpu clock=  4.85E+00 memory=    302 kb  tot_iter=       9
 output: singleapprox.tr14
 sweep: tran tran0    begin, stop_t=  1.20E-09 #sweeps=2400 cpu clock=  4.85E+00
 tran: time= 1.2000E-10 tot_iter=     960 conv_iter=     480 cpu clock= 4.87E+00
 tran: time= 2.4000E-10 tot_iter=    1920 conv_iter=     960 cpu clock= 4.88E+00
 tran: time= 3.6000E-10 tot_iter=    2883 conv_iter=    1441 cpu clock= 4.93E+00
 tran: time= 4.8000E-10 tot_iter=    3843 conv_iter=    1921 cpu clock= 4.98E+00
 tran: time= 6.0000E-10 tot_iter=    4803 conv_iter=    2401 cpu clock= 5.02E+00
 tran: time= 7.2000E-10 tot_iter=    5763 conv_iter=    2881 cpu clock= 5.06E+00
 tran: time= 8.4000E-10 tot_iter=    6723 conv_iter=    3361 cpu clock= 5.08E+00
 tran: time= 9.6000E-10 tot_iter=    7683 conv_iter=    3841 cpu clock= 5.10E+00
 tran: time= 1.0800E-09 tot_iter=    8643 conv_iter=    4321 cpu clock= 5.12E+00
 tran: time= 1.2000E-09 tot_iter=    9603 conv_iter=    4801 cpu clock= 5.13E+00
 sweep: tran tran0    end,  cpu clock=  5.13E+00 memory=    335 kb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  5.16E+00
       option search   = /synopsys/HSPICE/hspice/parts/ad
       option search   = /synopsys/HSPICE/hspice/parts/behave
       option search   = /synopsys/HSPICE/hspice/parts/bjt
       option search   = /synopsys/HSPICE/hspice/parts/burr_brn
       option search   = /synopsys/HSPICE/hspice/parts/comlinear
       option search   = /synopsys/HSPICE/hspice/parts/dio
       option search   = /synopsys/HSPICE/hspice/parts/fet
       option search   = /synopsys/HSPICE/hspice/parts/lin_tech
       option search   = /synopsys/HSPICE/hspice/parts/pci
       option search   = /synopsys/HSPICE/hspice/parts/signet
       option search   = /synopsys/HSPICE/hspice/parts/ti
       option search   = /synopsys/HSPICE/hspice/parts/tline
       option search   = /synopsys/HSPICE/hspice/parts/xilinx
       option search   = /synopsys/HSPICE/hspice/parts/ad
       option runlvl
       option ingold   =     1.00
       option measfi   =     1.00
       option post
       option captab
 init: end read circuit files,  cpu clock=  5.17E+00 memory=    230 kb
 init: begin check errors,  cpu clock=  5.17E+00
 init: end check errors,  cpu clock=  5.19E+00 memory=    269 kb
 init: begin setup matrix, pivot=     0 cpu clock=  5.19E+00
       establish matrix -- done,  cpu clock=  5.19E+00 memory=    276 kb
       re-order matrix -- done,  cpu clock=  5.19E+00 memory=    275 kb
 init: end setup matrix,  cpu clock=  5.19E+00 memory=    302 kb
 dcop: begin dcop,  cpu clock=  5.19E+00
 dcop: end dcop,  cpu clock=  5.20E+00 memory=    302 kb  tot_iter=       9
 output: singleapprox.tr15
 sweep: tran tran0    begin, stop_t=  1.20E-09 #sweeps=2400 cpu clock=  5.20E+00
 tran: time= 1.2000E-10 tot_iter=     960 conv_iter=     480 cpu clock= 5.22E+00
 tran: time= 2.4000E-10 tot_iter=    1920 conv_iter=     960 cpu clock= 5.23E+00
 tran: time= 3.6000E-10 tot_iter=    2883 conv_iter=    1441 cpu clock= 5.28E+00
 tran: time= 4.8000E-10 tot_iter=    3843 conv_iter=    1921 cpu clock= 5.33E+00
 tran: time= 6.0000E-10 tot_iter=    4803 conv_iter=    2401 cpu clock= 5.37E+00
 tran: time= 7.2000E-10 tot_iter=    5763 conv_iter=    2881 cpu clock= 5.41E+00
 tran: time= 8.4000E-10 tot_iter=    6723 conv_iter=    3361 cpu clock= 5.43E+00
 tran: time= 9.6000E-10 tot_iter=    7683 conv_iter=    3841 cpu clock= 5.45E+00
 tran: time= 1.0800E-09 tot_iter=    8643 conv_iter=    4321 cpu clock= 5.47E+00
 tran: time= 1.2000E-09 tot_iter=    9603 conv_iter=    4801 cpu clock= 5.48E+00
 sweep: tran tran0    end,  cpu clock=  5.48E+00 memory=    335 kb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  5.51E+00
       option search   = /synopsys/HSPICE/hspice/parts/ad
       option search   = /synopsys/HSPICE/hspice/parts/behave
       option search   = /synopsys/HSPICE/hspice/parts/bjt
       option search   = /synopsys/HSPICE/hspice/parts/burr_brn
       option search   = /synopsys/HSPICE/hspice/parts/comlinear
       option search   = /synopsys/HSPICE/hspice/parts/dio
       option search   = /synopsys/HSPICE/hspice/parts/fet
       option search   = /synopsys/HSPICE/hspice/parts/lin_tech
       option search   = /synopsys/HSPICE/hspice/parts/pci
       option search   = /synopsys/HSPICE/hspice/parts/signet
       option search   = /synopsys/HSPICE/hspice/parts/ti
       option search   = /synopsys/HSPICE/hspice/parts/tline
       option search   = /synopsys/HSPICE/hspice/parts/xilinx
       option search   = /synopsys/HSPICE/hspice/parts/ad
       option runlvl
       option ingold   =     1.00
       option measfi   =     1.00
       option post
       option captab
 init: end read circuit files,  cpu clock=  5.52E+00 memory=    230 kb
 init: begin check errors,  cpu clock=  5.52E+00
 init: end check errors,  cpu clock=  5.52E+00 memory=    269 kb
 init: begin setup matrix, pivot=     0 cpu clock=  5.52E+00
       establish matrix -- done,  cpu clock=  5.52E+00 memory=    276 kb
       re-order matrix -- done,  cpu clock=  5.52E+00 memory=    275 kb
 init: end setup matrix,  cpu clock=  5.53E+00 memory=    302 kb
 dcop: begin dcop,  cpu clock=  5.53E+00
 dcop: end dcop,  cpu clock=  5.53E+00 memory=    302 kb  tot_iter=       9
 output: singleapprox.tr16
 sweep: tran tran0    begin, stop_t=  1.20E-09 #sweeps=2400 cpu clock=  5.53E+00
 tran: time= 1.2000E-10 tot_iter=     960 conv_iter=     480 cpu clock= 5.55E+00
 tran: time= 2.4000E-10 tot_iter=    1920 conv_iter=     960 cpu clock= 5.56E+00
 tran: time= 3.6000E-10 tot_iter=    2883 conv_iter=    1441 cpu clock= 5.61E+00
 tran: time= 4.8000E-10 tot_iter=    3843 conv_iter=    1921 cpu clock= 5.65E+00
 tran: time= 6.0000E-10 tot_iter=    4803 conv_iter=    2401 cpu clock= 5.70E+00
 tran: time= 7.2000E-10 tot_iter=    5763 conv_iter=    2881 cpu clock= 5.74E+00
 tran: time= 8.4000E-10 tot_iter=    6723 conv_iter=    3361 cpu clock= 5.76E+00
 tran: time= 9.6000E-10 tot_iter=    7683 conv_iter=    3841 cpu clock= 5.78E+00
 tran: time= 1.0800E-09 tot_iter=    8643 conv_iter=    4321 cpu clock= 5.79E+00
 tran: time= 1.2000E-09 tot_iter=    9603 conv_iter=    4801 cpu clock= 5.81E+00
 sweep: tran tran0    end,  cpu clock=  5.81E+00 memory=    335 kb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  5.84E+00
       option search   = /synopsys/HSPICE/hspice/parts/ad
       option search   = /synopsys/HSPICE/hspice/parts/behave
       option search   = /synopsys/HSPICE/hspice/parts/bjt
       option search   = /synopsys/HSPICE/hspice/parts/burr_brn
       option search   = /synopsys/HSPICE/hspice/parts/comlinear
       option search   = /synopsys/HSPICE/hspice/parts/dio
       option search   = /synopsys/HSPICE/hspice/parts/fet
       option search   = /synopsys/HSPICE/hspice/parts/lin_tech
       option search   = /synopsys/HSPICE/hspice/parts/pci
       option search   = /synopsys/HSPICE/hspice/parts/signet
       option search   = /synopsys/HSPICE/hspice/parts/ti
       option search   = /synopsys/HSPICE/hspice/parts/tline
       option search   = /synopsys/HSPICE/hspice/parts/xilinx
       option search   = /synopsys/HSPICE/hspice/parts/ad
       option runlvl
       option ingold   =     1.00
       option measfi   =     1.00
       option post
       option captab
 init: end read circuit files,  cpu clock=  5.84E+00 memory=    230 kb
 init: begin check errors,  cpu clock=  5.84E+00
 init: end check errors,  cpu clock=  5.85E+00 memory=    269 kb
 init: begin setup matrix, pivot=     0 cpu clock=  5.85E+00
       establish matrix -- done,  cpu clock=  5.85E+00 memory=    276 kb
       re-order matrix -- done,  cpu clock=  5.85E+00 memory=    275 kb
 init: end setup matrix,  cpu clock=  5.85E+00 memory=    302 kb
 dcop: begin dcop,  cpu clock=  5.85E+00
 dcop: end dcop,  cpu clock=  5.86E+00 memory=    302 kb  tot_iter=       9
 output: singleapprox.tr17
 sweep: tran tran0    begin, stop_t=  1.20E-09 #sweeps=2400 cpu clock=  5.86E+00
 tran: time= 1.2000E-10 tot_iter=     960 conv_iter=     480 cpu clock= 5.87E+00
 tran: time= 2.4000E-10 tot_iter=    1920 conv_iter=     960 cpu clock= 5.89E+00
 tran: time= 3.6000E-10 tot_iter=    2883 conv_iter=    1441 cpu clock= 5.94E+00
 tran: time= 4.8000E-10 tot_iter=    3843 conv_iter=    1921 cpu clock= 5.98E+00
 tran: time= 6.0000E-10 tot_iter=    4803 conv_iter=    2401 cpu clock= 6.03E+00
 tran: time= 7.2000E-10 tot_iter=    5763 conv_iter=    2881 cpu clock= 6.07E+00
 tran: time= 8.4000E-10 tot_iter=    6723 conv_iter=    3361 cpu clock= 6.09E+00
 tran: time= 9.6000E-10 tot_iter=    7683 conv_iter=    3841 cpu clock= 6.11E+00
 tran: time= 1.0800E-09 tot_iter=    8643 conv_iter=    4321 cpu clock= 6.12E+00
 tran: time= 1.2000E-09 tot_iter=    9603 conv_iter=    4801 cpu clock= 6.14E+00
 sweep: tran tran0    end,  cpu clock=  6.14E+00 memory=    335 kb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  6.17E+00
       option search   = /synopsys/HSPICE/hspice/parts/ad
       option search   = /synopsys/HSPICE/hspice/parts/behave
       option search   = /synopsys/HSPICE/hspice/parts/bjt
       option search   = /synopsys/HSPICE/hspice/parts/burr_brn
       option search   = /synopsys/HSPICE/hspice/parts/comlinear
       option search   = /synopsys/HSPICE/hspice/parts/dio
       option search   = /synopsys/HSPICE/hspice/parts/fet
       option search   = /synopsys/HSPICE/hspice/parts/lin_tech
       option search   = /synopsys/HSPICE/hspice/parts/pci
       option search   = /synopsys/HSPICE/hspice/parts/signet
       option search   = /synopsys/HSPICE/hspice/parts/ti
       option search   = /synopsys/HSPICE/hspice/parts/tline
       option search   = /synopsys/HSPICE/hspice/parts/xilinx
       option search   = /synopsys/HSPICE/hspice/parts/ad
       option runlvl
       option ingold   =     1.00
       option measfi   =     1.00
       option post
       option captab
 init: end read circuit files,  cpu clock=  6.17E+00 memory=    230 kb
 init: begin check errors,  cpu clock=  6.17E+00
 init: end check errors,  cpu clock=  6.18E+00 memory=    269 kb
 init: begin setup matrix, pivot=     0 cpu clock=  6.18E+00
       establish matrix -- done,  cpu clock=  6.18E+00 memory=    276 kb
       re-order matrix -- done,  cpu clock=  6.18E+00 memory=    275 kb
 init: end setup matrix,  cpu clock=  6.19E+00 memory=    302 kb
 dcop: begin dcop,  cpu clock=  6.19E+00
 dcop: end dcop,  cpu clock=  6.20E+00 memory=    302 kb  tot_iter=       9
 output: singleapprox.tr18
 sweep: tran tran0    begin, stop_t=  1.20E-09 #sweeps=2400 cpu clock=  6.20E+00
 tran: time= 1.2000E-10 tot_iter=     960 conv_iter=     480 cpu clock= 6.22E+00
 tran: time= 2.4000E-10 tot_iter=    1920 conv_iter=     960 cpu clock= 6.23E+00
 tran: time= 3.6000E-10 tot_iter=    2883 conv_iter=    1441 cpu clock= 6.28E+00
 tran: time= 4.8000E-10 tot_iter=    3843 conv_iter=    1921 cpu clock= 6.33E+00
 tran: time= 6.0000E-10 tot_iter=    4803 conv_iter=    2401 cpu clock= 6.38E+00
 tran: time= 7.2000E-10 tot_iter=    5763 conv_iter=    2881 cpu clock= 6.42E+00
 tran: time= 8.4000E-10 tot_iter=    6723 conv_iter=    3361 cpu clock= 6.44E+00
 tran: time= 9.6000E-10 tot_iter=    7683 conv_iter=    3841 cpu clock= 6.46E+00
 tran: time= 1.0800E-09 tot_iter=    8643 conv_iter=    4321 cpu clock= 6.47E+00
 tran: time= 1.2000E-09 tot_iter=    9603 conv_iter=    4801 cpu clock= 6.49E+00
 sweep: tran tran0    end,  cpu clock=  6.49E+00 memory=    335 kb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  6.52E+00
       option search   = /synopsys/HSPICE/hspice/parts/ad
       option search   = /synopsys/HSPICE/hspice/parts/behave
       option search   = /synopsys/HSPICE/hspice/parts/bjt
       option search   = /synopsys/HSPICE/hspice/parts/burr_brn
       option search   = /synopsys/HSPICE/hspice/parts/comlinear
       option search   = /synopsys/HSPICE/hspice/parts/dio
       option search   = /synopsys/HSPICE/hspice/parts/fet
       option search   = /synopsys/HSPICE/hspice/parts/lin_tech
       option search   = /synopsys/HSPICE/hspice/parts/pci
       option search   = /synopsys/HSPICE/hspice/parts/signet
       option search   = /synopsys/HSPICE/hspice/parts/ti
       option search   = /synopsys/HSPICE/hspice/parts/tline
       option search   = /synopsys/HSPICE/hspice/parts/xilinx
       option search   = /synopsys/HSPICE/hspice/parts/ad
       option runlvl
       option ingold   =     1.00
       option measfi   =     1.00
       option post
       option captab
 init: end read circuit files,  cpu clock=  6.52E+00 memory=    230 kb
 init: begin check errors,  cpu clock=  6.52E+00
 init: end check errors,  cpu clock=  6.53E+00 memory=    269 kb
 init: begin setup matrix, pivot=     0 cpu clock=  6.53E+00
       establish matrix -- done,  cpu clock=  6.53E+00 memory=    276 kb
       re-order matrix -- done,  cpu clock=  6.53E+00 memory=    275 kb
 init: end setup matrix,  cpu clock=  6.53E+00 memory=    302 kb
 dcop: begin dcop,  cpu clock=  6.53E+00
 dcop: end dcop,  cpu clock=  6.53E+00 memory=    302 kb  tot_iter=       9
 output: singleapprox.tr19
 sweep: tran tran0    begin, stop_t=  1.20E-09 #sweeps=2400 cpu clock=  6.54E+00
 tran: time= 1.2000E-10 tot_iter=     960 conv_iter=     480 cpu clock= 6.55E+00
 tran: time= 2.4000E-10 tot_iter=    1920 conv_iter=     960 cpu clock= 6.57E+00
 tran: time= 3.6000E-10 tot_iter=    2883 conv_iter=    1441 cpu clock= 6.62E+00
 tran: time= 4.8000E-10 tot_iter=    3843 conv_iter=    1921 cpu clock= 6.67E+00
 tran: time= 6.0000E-10 tot_iter=    4803 conv_iter=    2401 cpu clock= 6.72E+00
 tran: time= 7.2000E-10 tot_iter=    5763 conv_iter=    2881 cpu clock= 6.76E+00
 tran: time= 8.4000E-10 tot_iter=    6723 conv_iter=    3361 cpu clock= 6.78E+00
 tran: time= 9.6000E-10 tot_iter=    7683 conv_iter=    3841 cpu clock= 6.80E+00
 tran: time= 1.0800E-09 tot_iter=    8643 conv_iter=    4321 cpu clock= 6.81E+00
 tran: time= 1.2000E-09 tot_iter=    9603 conv_iter=    4801 cpu clock= 6.83E+00
 sweep: tran tran0    end,  cpu clock=  6.83E+00 memory=    335 kb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  6.86E+00
       option search   = /synopsys/HSPICE/hspice/parts/ad
       option search   = /synopsys/HSPICE/hspice/parts/behave
       option search   = /synopsys/HSPICE/hspice/parts/bjt
       option search   = /synopsys/HSPICE/hspice/parts/burr_brn
       option search   = /synopsys/HSPICE/hspice/parts/comlinear
       option search   = /synopsys/HSPICE/hspice/parts/dio
       option search   = /synopsys/HSPICE/hspice/parts/fet
       option search   = /synopsys/HSPICE/hspice/parts/lin_tech
       option search   = /synopsys/HSPICE/hspice/parts/pci
       option search   = /synopsys/HSPICE/hspice/parts/signet
       option search   = /synopsys/HSPICE/hspice/parts/ti
       option search   = /synopsys/HSPICE/hspice/parts/tline
       option search   = /synopsys/HSPICE/hspice/parts/xilinx
       option search   = /synopsys/HSPICE/hspice/parts/ad
       option runlvl
       option ingold   =     1.00
       option measfi   =     1.00
       option post
       option captab
 init: end read circuit files,  cpu clock=  6.87E+00 memory=    230 kb
 init: begin check errors,  cpu clock=  6.87E+00
 init: end check errors,  cpu clock=  6.87E+00 memory=    269 kb
 init: begin setup matrix, pivot=     0 cpu clock=  6.87E+00
       establish matrix -- done,  cpu clock=  6.87E+00 memory=    276 kb
       re-order matrix -- done,  cpu clock=  6.87E+00 memory=    275 kb
 init: end setup matrix,  cpu clock=  6.87E+00 memory=    302 kb
 dcop: begin dcop,  cpu clock=  6.87E+00
 dcop: end dcop,  cpu clock=  6.88E+00 memory=    302 kb  tot_iter=       9
 output: singleapprox.tr20
 sweep: tran tran0    begin, stop_t=  1.20E-09 #sweeps=2400 cpu clock=  6.88E+00
 tran: time= 1.2000E-10 tot_iter=     960 conv_iter=     480 cpu clock= 6.89E+00
 tran: time= 2.4000E-10 tot_iter=    1920 conv_iter=     960 cpu clock= 6.91E+00
 tran: time= 3.6000E-10 tot_iter=    2883 conv_iter=    1441 cpu clock= 6.95E+00
 tran: time= 4.8000E-10 tot_iter=    3843 conv_iter=    1921 cpu clock= 7.00E+00
 tran: time= 6.0000E-10 tot_iter=    4803 conv_iter=    2401 cpu clock= 7.05E+00
 tran: time= 7.2000E-10 tot_iter=    5763 conv_iter=    2881 cpu clock= 7.08E+00
 tran: time= 8.4000E-10 tot_iter=    6723 conv_iter=    3361 cpu clock= 7.10E+00
 tran: time= 9.6000E-10 tot_iter=    7683 conv_iter=    3841 cpu clock= 7.12E+00
 tran: time= 1.0800E-09 tot_iter=    8643 conv_iter=    4321 cpu clock= 7.14E+00
 tran: time= 1.2000E-09 tot_iter=    9603 conv_iter=    4801 cpu clock= 7.15E+00
 sweep: tran tran0    end,  cpu clock=  7.15E+00 memory=    335 kb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  7.18E+00
       option search   = /synopsys/HSPICE/hspice/parts/ad
       option search   = /synopsys/HSPICE/hspice/parts/behave
       option search   = /synopsys/HSPICE/hspice/parts/bjt
       option search   = /synopsys/HSPICE/hspice/parts/burr_brn
       option search   = /synopsys/HSPICE/hspice/parts/comlinear
       option search   = /synopsys/HSPICE/hspice/parts/dio
       option search   = /synopsys/HSPICE/hspice/parts/fet
       option search   = /synopsys/HSPICE/hspice/parts/lin_tech
       option search   = /synopsys/HSPICE/hspice/parts/pci
       option search   = /synopsys/HSPICE/hspice/parts/signet
       option search   = /synopsys/HSPICE/hspice/parts/ti
       option search   = /synopsys/HSPICE/hspice/parts/tline
       option search   = /synopsys/HSPICE/hspice/parts/xilinx
       option search   = /synopsys/HSPICE/hspice/parts/ad
       option runlvl
       option ingold   =     1.00
       option measfi   =     1.00
       option post
       option captab
 init: end read circuit files,  cpu clock=  7.19E+00 memory=    230 kb
 init: begin check errors,  cpu clock=  7.19E+00
 init: end check errors,  cpu clock=  7.19E+00 memory=    269 kb
 init: begin setup matrix, pivot=     0 cpu clock=  7.19E+00
       establish matrix -- done,  cpu clock=  7.19E+00 memory=    276 kb
       re-order matrix -- done,  cpu clock=  7.19E+00 memory=    275 kb
 init: end setup matrix,  cpu clock=  7.20E+00 memory=    302 kb
 dcop: begin dcop,  cpu clock=  7.20E+00
 dcop: end dcop,  cpu clock=  7.21E+00 memory=    302 kb  tot_iter=       9
 output: singleapprox.tr21
 sweep: tran tran0    begin, stop_t=  1.20E-09 #sweeps=2400 cpu clock=  7.21E+00
 tran: time= 1.2000E-10 tot_iter=     960 conv_iter=     480 cpu clock= 7.23E+00
 tran: time= 2.4000E-10 tot_iter=    1920 conv_iter=     960 cpu clock= 7.25E+00
 tran: time= 3.6000E-10 tot_iter=    2883 conv_iter=    1441 cpu clock= 7.29E+00
 tran: time= 4.8000E-10 tot_iter=    3843 conv_iter=    1921 cpu clock= 7.34E+00
 tran: time= 6.0000E-10 tot_iter=    4803 conv_iter=    2401 cpu clock= 7.39E+00
 tran: time= 7.2000E-10 tot_iter=    5763 conv_iter=    2881 cpu clock= 7.43E+00
 tran: time= 8.4000E-10 tot_iter=    6723 conv_iter=    3361 cpu clock= 7.45E+00
 tran: time= 9.6000E-10 tot_iter=    7683 conv_iter=    3841 cpu clock= 7.47E+00
 tran: time= 1.0800E-09 tot_iter=    8643 conv_iter=    4321 cpu clock= 7.49E+00
 tran: time= 1.2000E-09 tot_iter=    9603 conv_iter=    4801 cpu clock= 7.50E+00
 sweep: tran tran0    end,  cpu clock=  7.50E+00 memory=    335 kb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  7.53E+00
       option search   = /synopsys/HSPICE/hspice/parts/ad
       option search   = /synopsys/HSPICE/hspice/parts/behave
       option search   = /synopsys/HSPICE/hspice/parts/bjt
       option search   = /synopsys/HSPICE/hspice/parts/burr_brn
       option search   = /synopsys/HSPICE/hspice/parts/comlinear
       option search   = /synopsys/HSPICE/hspice/parts/dio
       option search   = /synopsys/HSPICE/hspice/parts/fet
       option search   = /synopsys/HSPICE/hspice/parts/lin_tech
       option search   = /synopsys/HSPICE/hspice/parts/pci
       option search   = /synopsys/HSPICE/hspice/parts/signet
       option search   = /synopsys/HSPICE/hspice/parts/ti
       option search   = /synopsys/HSPICE/hspice/parts/tline
       option search   = /synopsys/HSPICE/hspice/parts/xilinx
       option search   = /synopsys/HSPICE/hspice/parts/ad
       option runlvl
       option ingold   =     1.00
       option measfi   =     1.00
       option post
       option captab
 init: end read circuit files,  cpu clock=  7.54E+00 memory=    230 kb
 init: begin check errors,  cpu clock=  7.54E+00
 init: end check errors,  cpu clock=  7.54E+00 memory=    269 kb
 init: begin setup matrix, pivot=     0 cpu clock=  7.54E+00
       establish matrix -- done,  cpu clock=  7.54E+00 memory=    276 kb
       re-order matrix -- done,  cpu clock=  7.54E+00 memory=    275 kb
 init: end setup matrix,  cpu clock=  7.55E+00 memory=    302 kb
 dcop: begin dcop,  cpu clock=  7.55E+00
 dcop: end dcop,  cpu clock=  7.55E+00 memory=    302 kb  tot_iter=       9
 output: singleapprox.tr22
 sweep: tran tran0    begin, stop_t=  1.20E-09 #sweeps=2400 cpu clock=  7.55E+00
 tran: time= 1.2000E-10 tot_iter=     960 conv_iter=     480 cpu clock= 7.57E+00
 tran: time= 2.4000E-10 tot_iter=    1920 conv_iter=     960 cpu clock= 7.58E+00
 tran: time= 3.6000E-10 tot_iter=    2883 conv_iter=    1441 cpu clock= 7.63E+00
 tran: time= 4.8000E-10 tot_iter=    3843 conv_iter=    1921 cpu clock= 7.68E+00
 tran: time= 6.0000E-10 tot_iter=    4803 conv_iter=    2401 cpu clock= 7.72E+00
 tran: time= 7.2000E-10 tot_iter=    5763 conv_iter=    2881 cpu clock= 7.76E+00
 tran: time= 8.4000E-10 tot_iter=    6723 conv_iter=    3361 cpu clock= 7.78E+00
 tran: time= 9.6000E-10 tot_iter=    7683 conv_iter=    3841 cpu clock= 7.80E+00
 tran: time= 1.0800E-09 tot_iter=    8643 conv_iter=    4321 cpu clock= 7.82E+00
 tran: time= 1.2000E-09 tot_iter=    9603 conv_iter=    4801 cpu clock= 7.83E+00
 sweep: tran tran0    end,  cpu clock=  7.83E+00 memory=    335 kb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  7.86E+00
       option search   = /synopsys/HSPICE/hspice/parts/ad
       option search   = /synopsys/HSPICE/hspice/parts/behave
       option search   = /synopsys/HSPICE/hspice/parts/bjt
       option search   = /synopsys/HSPICE/hspice/parts/burr_brn
       option search   = /synopsys/HSPICE/hspice/parts/comlinear
       option search   = /synopsys/HSPICE/hspice/parts/dio
       option search   = /synopsys/HSPICE/hspice/parts/fet
       option search   = /synopsys/HSPICE/hspice/parts/lin_tech
       option search   = /synopsys/HSPICE/hspice/parts/pci
       option search   = /synopsys/HSPICE/hspice/parts/signet
       option search   = /synopsys/HSPICE/hspice/parts/ti
       option search   = /synopsys/HSPICE/hspice/parts/tline
       option search   = /synopsys/HSPICE/hspice/parts/xilinx
       option search   = /synopsys/HSPICE/hspice/parts/ad
       option runlvl
       option ingold   =     1.00
       option measfi   =     1.00
       option post
       option captab
 init: end read circuit files,  cpu clock=  7.87E+00 memory=    230 kb
 init: begin check errors,  cpu clock=  7.87E+00
 init: end check errors,  cpu clock=  7.87E+00 memory=    269 kb
 init: begin setup matrix, pivot=     0 cpu clock=  7.87E+00
       establish matrix -- done,  cpu clock=  7.87E+00 memory=    276 kb
       re-order matrix -- done,  cpu clock=  7.87E+00 memory=    275 kb
 init: end setup matrix,  cpu clock=  7.88E+00 memory=    302 kb
 dcop: begin dcop,  cpu clock=  7.88E+00
 dcop: end dcop,  cpu clock=  7.88E+00 memory=    302 kb  tot_iter=       9
 output: singleapprox.tr23
 sweep: tran tran0    begin, stop_t=  1.20E-09 #sweeps=2400 cpu clock=  7.88E+00
 tran: time= 1.2000E-10 tot_iter=     960 conv_iter=     480 cpu clock= 7.90E+00
 tran: time= 2.4000E-10 tot_iter=    1920 conv_iter=     960 cpu clock= 7.91E+00
 tran: time= 3.6000E-10 tot_iter=    2883 conv_iter=    1441 cpu clock= 7.96E+00
 tran: time= 4.8000E-10 tot_iter=    3843 conv_iter=    1921 cpu clock= 8.01E+00
 tran: time= 6.0000E-10 tot_iter=    4803 conv_iter=    2401 cpu clock= 8.06E+00
 tran: time= 7.2000E-10 tot_iter=    5763 conv_iter=    2881 cpu clock= 8.10E+00
 tran: time= 8.4000E-10 tot_iter=    6723 conv_iter=    3361 cpu clock= 8.12E+00
 tran: time= 9.6000E-10 tot_iter=    7683 conv_iter=    3841 cpu clock= 8.14E+00
 tran: time= 1.0800E-09 tot_iter=    8643 conv_iter=    4321 cpu clock= 8.15E+00
 tran: time= 1.2000E-09 tot_iter=    9603 conv_iter=    4801 cpu clock= 8.17E+00
 sweep: tran tran0    end,  cpu clock=  8.17E+00 memory=    335 kb
>info:         ***** hspice job concluded
 init: begin read circuit files,  cpu clock=  8.20E+00
       option search   = /synopsys/HSPICE/hspice/parts/ad
       option search   = /synopsys/HSPICE/hspice/parts/behave
       option search   = /synopsys/HSPICE/hspice/parts/bjt
       option search   = /synopsys/HSPICE/hspice/parts/burr_brn
       option search   = /synopsys/HSPICE/hspice/parts/comlinear
       option search   = /synopsys/HSPICE/hspice/parts/dio
       option search   = /synopsys/HSPICE/hspice/parts/fet
       option search   = /synopsys/HSPICE/hspice/parts/lin_tech
       option search   = /synopsys/HSPICE/hspice/parts/pci
       option search   = /synopsys/HSPICE/hspice/parts/signet
       option search   = /synopsys/HSPICE/hspice/parts/ti
       option search   = /synopsys/HSPICE/hspice/parts/tline
       option search   = /synopsys/HSPICE/hspice/parts/xilinx
       option search   = /synopsys/HSPICE/hspice/parts/ad
       option runlvl
       option ingold   =     1.00
       option measfi   =     1.00
       option post
       option captab
 init: end read circuit files,  cpu clock=  8.21E+00 memory=    230 kb
 init: begin check errors,  cpu clock=  8.21E+00
 init: end check errors,  cpu clock=  8.22E+00 memory=    269 kb
 init: begin setup matrix, pivot=     0 cpu clock=  8.22E+00
       establish matrix -- done,  cpu clock=  8.23E+00 memory=    276 kb
       re-order matrix -- done,  cpu clock=  8.23E+00 memory=    275 kb
 init: end setup matrix,  cpu clock=  8.23E+00 memory=    302 kb
 dcop: begin dcop,  cpu clock=  8.23E+00
 dcop: end dcop,  cpu clock=  8.23E+00 memory=    302 kb  tot_iter=       9
 output: singleapprox.tr24
 sweep: tran tran0    begin, stop_t=  1.20E-09 #sweeps=2400 cpu clock=  8.24E+00
 tran: time= 1.2000E-10 tot_iter=     960 conv_iter=     480 cpu clock= 8.25E+00
 tran: time= 2.4000E-10 tot_iter=    1920 conv_iter=     960 cpu clock= 8.27E+00
 tran: time= 3.6000E-10 tot_iter=    2883 conv_iter=    1441 cpu clock= 8.32E+00
 tran: time= 4.8000E-10 tot_iter=    3843 conv_iter=    1921 cpu clock= 8.37E+00
 tran: time= 6.0000E-10 tot_iter=    4803 conv_iter=    2401 cpu clock= 8.41E+00
 tran: time= 7.2000E-10 tot_iter=    5763 conv_iter=    2881 cpu clock= 8.46E+00
 tran: time= 8.4000E-10 tot_iter=    6723 conv_iter=    3361 cpu clock= 8.48E+00
 tran: time= 9.6000E-10 tot_iter=    7683 conv_iter=    3841 cpu clock= 8.50E+00
 tran: time= 1.0800E-09 tot_iter=    8643 conv_iter=    4321 cpu clock= 8.51E+00
 tran: time= 1.2000E-09 tot_iter=    9603 conv_iter=    4801 cpu clock= 8.53E+00
 sweep: tran tran0    end,  cpu clock=  8.53E+00 memory=    335 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
