\contentsline {chapter}{Abstract}{ii}
\contentsline {chapter}{Dedication}{iv}
\contentsline {chapter}{Acknowledgments}{v}
\contentsline {chapter}{List of Tables}{vii}
\contentsline {chapter}{List of Figures}{viii}
\contentsline {chapter}{Introduction}{1}
\contentsline {chapter}{\numberline {1}Systems of Linear Equations and Matrices}{2}
\contentsline {section}{\numberline {1.1}Introductions to Systems of Linear Equations}{2}
\contentsline {section}{\numberline {1.2}Gaussian Elimination}{4}
\contentsline {section}{\numberline {1.3}Further Results on Systems of Equations}{5}
\contentsline {subsection}{\numberline {1.3.1}Some Important Theorems}{5}
\contentsline {chapter}{\numberline {2}Systems of Linear Equations and Matrices}{7}
\contentsline {section}{\numberline {2.1}Introductions to Systems of Linear Equations}{7}
\contentsline {section}{\numberline {2.2}Gaussian Elimination}{9}
\contentsline {section}{\numberline {2.3}Further Results on Systems of Equations}{10}
\contentsline {subsection}{\numberline {2.3.1}Some Important Theorems}{10}
\contentsline {chapter}{\numberline {3}Examples}{12}
\contentsline {chapter}{References}{17}
\contentsline {chapter}{Vita}{18}
