\contentsline {chapter}{Abstract}{ii}
\contentsline {chapter}{Dedication}{iv}
\contentsline {chapter}{Acknowledgments}{v}
\contentsline {chapter}{List of Tables}{vii}
\contentsline {chapter}{List of Figures}{viii}
\contentsline {chapter}{Introduction}{1}
\contentsline {chapter}{\numberline {1}Robust Latch Designs for Multiple Node Upsets}{7}
\contentsline {section}{\numberline {1.1}Background on Existing DNU Tolerant Latches}{8}
\contentsline {section}{\numberline {1.2}Proposed HRDNUT Latch Design}{10}
\contentsline {section}{\numberline {1.3}Simulation Results}{18}
\contentsline {section}{\numberline {1.4}Filtering of Transients Arriving on the Latch Input}{20}
\contentsline {section}{\numberline {1.5}Analysis of a Triple Node Upset Tolerant Latch}{22}
\contentsline {section}{\numberline {1.6}Conclusion}{26}
\contentsline {chapter}{\numberline {2}An Analytical Pulse Approximation Algorithm for Multiple Event Transients}{28}
\contentsline {section}{\numberline {2.1}Pulse Approximation Model}{29}
\contentsline {section}{\numberline {2.2}Experimental Results}{35}
\contentsline {section}{\numberline {2.3}Conclusion}{40}
\contentsline {chapter}{\numberline {3}Accurate Soft Error Simulation Using Partitioning}{41}
\contentsline {section}{\numberline {3.1}Preliminaries}{44}
\contentsline {section}{\numberline {3.2}Description of the FAST\_MET Simulator}{50}
\contentsline {section}{\numberline {3.3}FAST\_MET Simulation Flow}{54}
\contentsline {section}{\numberline {3.4}Results}{58}
\contentsline {section}{\numberline {3.5}Conclusion}{61}
\contentsline {chapter}{Appendix}{66}
\contentsline {chapter}{Vita}{72}
