\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{iv}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}}
\citation{HSMUF}
\citation{DONUT}
\citation{FERST}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}}
\citation{DICE}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A energetic particle creating electron-hole pairs in a transistor.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{strike}{{1}{1}}
\citation{Inter}
\citation{DNCS}
\citation{HSMUF}
\citation{METSys}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A particle striking two node concurrently causing a double node upset.\relax }}{2}}
\newlabel{DNUStrike}{{2}{2}}
\citation{Omana_Trap}
\citation{Accurate_Masking}
\newlabel{SER_eq}{{1}{3}}
\citation{Accurate_Masking}
\citation{PARAM_DESC}
\citation{SEMM}
\citation{SERA}
\citation{SETA_LA}
\citation{PTM}
\citation{FASER}
\citation{MARS_C}
\citation{FASER}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of a radiation induced transient pulse.\relax }}{4}}
\newlabel{T_pulse}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two pulses arriving at a gate input.\relax }}{4}}
\newlabel{G_pulse}{{4}{4}}
\citation{DICE}
\citation{DICE}
\citation{HIPER}
\citation{FERST}
\citation{Hazucha}
\citation{SEMULatch}
\citation{Multivdd}
\citation{BISER}
\citation{NicoFeedback}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Robust Latch Designs for Multiple Node Upsets}{6}}
\citation{DNCS}
\citation{Inter}
\citation{DNCS}
\citation{HSMUF}
\citation{TPDICE}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background on Existing DNU Tolerant Latches}{8}}
\newlabel{sec:DNUex}{{1.1}{8}}
\citation{HSMUF}
\citation{HSMUF}
\citation{DONUT}
\citation{DONUT}
\citation{DONUT}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces HSMUF latch \cite  {HSMUF} with a weak keeper on the output.\relax }}{9}}
\newlabel{HSMUF_fig}{{1.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces DONUT latch as proposed in \cite  {DONUT}.\relax }}{10}}
\newlabel{fig:DONUT}{{1.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Modified low-power DONUT latch.\relax }}{10}}
\newlabel{DONUT_M}{{1.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Proposed HRDNUT Latch Design}{11}}
\newlabel{Proposed}{{1.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Basic data storage loop block.\relax }}{11}}
\newlabel{Block}{{1.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Schematic of the block-based latch.\relax }}{13}}
\newlabel{BLatch}{{1.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Waveforms of the HRDNUT latch during normal operation.\relax }}{14}}
\newlabel{NormOp}{{1.6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Schematic of the HRDNUT latch.\relax }}{15}}
\newlabel{HRDNUT}{{1.7}{15}}
\citation{PTM}
\citation{injeq}
\citation{DICE}
\citation{FERST}
\citation{HIPER}
\citation{DNCS}
\citation{Inter}
\citation{HSMUF}
\citation{DONUT}
\citation{DNCS}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Simulation Results}{18}}
\newlabel{sec:res}{{1.3}{18}}
\newlabel{qeq}{{1.1}{18}}
\citation{Inter}
\citation{DONUT}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces SPICE Simulations of Existing Latches using the 1.05V 32nm PTM library \relax }}{19}}
\newlabel{table:rtable}{{1.1}{19}}
\citation{FERST}
\citation{FERST}
\citation{FERST}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Filtering of Transients Arriving on the Latch Input}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The pulse filtering circuit provided in \cite  {FERST}.\relax }}{20}}
\newlabel{P_filter}{{1.8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The enhanced pulse filtering circuit that can tolerate an error.\relax }}{21}}
\newlabel{Enh_filter}{{1.9}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Analysis of a Triple Node Upset Tolerant Latch}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion}{22}}
\newlabel{sec:conc}{{1.6}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Block based latch that forms the basis for a TNU tolerant design.\relax }}{23}}
\newlabel{TNUB}{{1.10}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Systems of Linear Equations and Matrices}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introductions to Systems of Linear Equations}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) no solution, (b) one solution, (c) infinitely many solutions\relax }}{26}}
\newlabel{fig:intfig}{{2.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gaussian Elimination}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Inside and outside numbers of a matrix multiplication problem of $A \times B = AB$, showing how the inside dimensions are dropped and the dimensions of the product are the outside dimenions.\relax }}{28}}
\newlabel{fig:figfact}{{2.2}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Further Results on Systems of Equations}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Some Important Theorems}{28}}
\newlabel{thm:square}{{2.3.2}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Examples}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Two rows of graphics: (a)\nobreakspace  {}Square \ (b)\nobreakspace  {}Circle \ (c)\nobreakspace  {}Rectangle \relax }}{31}}
\newlabel{fig:3.1}{{3.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Three rows of graphics: (a)--(c) Squares. \ (d)--(f)\nobreakspace  {}Circles. \ (g)--(i)\nobreakspace  {}Ovals.\relax }}{32}}
\newlabel{fig:3.2}{{3.2}{32}}
\bibstyle{plain}
\bibdata{Bibfile.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Use of verbatim environment\relax }}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Matrix Rotated 90 degrees.\relax }}{34}}
\bibcite{TPDICE}{1}
\bibcite{DICE}{2}
\bibcite{DONUT}{3}
\bibcite{FERST}{4}
\bibcite{Hazucha}{5}
\bibcite{Inter}{6}
\bibcite{DNCS}{7}
\bibcite{Multivdd}{8}
\bibcite{MARS_C}{9}
\bibcite{METSys}{10}
\bibcite{SEMM}{11}
\bibcite{NicoFeedback}{12}
\bibcite{Omana_Trap}{13}
\bibcite{HIPER}{14}
\bibcite{SEMULatch}{15}
\bibcite{SETA_LA}{16}
\bibcite{PARAM_DESC}{17}
\bibcite{Accurate_Masking}{18}
\bibcite{HSMUF}{19}
\bibcite{FASER}{20}
\bibcite{BISER}{21}
\bibcite{SERA}{22}
\bibcite{PTM}{23}
\bibcite{injeq}{24}
\@writefile{toc}{\contentsline {chapter}{Appendix}{37}}
\newlabel{Ap1}{{3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Waveforms for CLK and D.\relax }}{38}}
\newlabel{fig:CLK}{{3.5}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Node pair n1 and n2 upset and recovery.\relax }}{38}}
\newlabel{fig:n1n2}{{3.6}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Node pair n2 and out upset and recovery.\relax }}{39}}
\newlabel{fig:n2out}{{3.7}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Node pair n1 and n5 upset and recovery.\relax }}{39}}
\newlabel{fig:n1n5}{{3.8}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Node pair n3 and n4 upset and recovery.\relax }}{40}}
\newlabel{fig:n3n4}{{3.9}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Node pair n4 and out upset and recovery.\relax }}{40}}
\newlabel{fig:n4out}{{3.10}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Node pair n1 and n3 upset and recovery.\relax }}{41}}
\newlabel{fig:n1n3}{{3.11}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Node pair n1 and n6 upset and recovery.\relax }}{41}}
\newlabel{fig:n1n6}{{3.12}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Node pair n5 and out upset and recovery.\relax }}{42}}
\newlabel{fig:n3out}{{3.13}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Node pair n3 and out upset and recovery.\relax }}{42}}
\newlabel{fig:n5n6}{{3.14}{42}}
\@writefile{toc}{\contentsline {chapter}{Vita}{44}}
