\contentsline {chapter}{Abstract}{ii}
\contentsline {chapter}{Dedication}{iv}
\contentsline {chapter}{Acknowledgments}{v}
\contentsline {chapter}{List of Tables}{vii}
\contentsline {chapter}{List of Figures}{viii}
\contentsline {chapter}{Introduction}{1}
\contentsline {chapter}{\numberline {1}Robust Latch Designs for Multiple Node Upsets}{6}
\contentsline {section}{\numberline {1.1}Background on Existing DNU Tolerant Latches}{8}
\contentsline {section}{\numberline {1.2}Proposed HRDNUT Latch Design}{11}
\contentsline {section}{\numberline {1.3}Simulation Results}{18}
\contentsline {section}{\numberline {1.4}Filtering of Transients Arriving on the Latch Input}{20}
\contentsline {section}{\numberline {1.5}Analysis of a Triple Node Upset Tolerant Latch}{21}
\contentsline {section}{\numberline {1.6}Conclusion}{23}
\contentsline {chapter}{\numberline {2}An Analytical Pulse Approximation Algorithm for Multiple Event Transients}{24}
\contentsline {section}{\numberline {2.1}Pulse Approximation Model}{25}
\contentsline {section}{\numberline {2.2}Experimental Results}{31}
\contentsline {section}{\numberline {2.3}Conclusion}{34}
\contentsline {chapter}{\numberline {3}Accurate Soft Error Simulation Using Adaptive Partitioning}{37}
\contentsline {section}{\numberline {3.1}Preliminaries}{40}
\contentsline {section}{\numberline {3.2}Description of the FAST\_MET Simulator}{46}
\contentsline {section}{\numberline {3.3}FAST\_MET Simulation Flow}{50}
\contentsline {section}{\numberline {3.4}Results}{54}
\contentsline {section}{\numberline {3.5}Conclusion}{57}
\contentsline {chapter}{Appendix}{62}
\contentsline {chapter}{Vita}{68}
