\contentsline {chapter}{Abstract}{ii}
\contentsline {chapter}{Dedication}{iv}
\contentsline {chapter}{Acknowledgments}{v}
\contentsline {chapter}{List of Tables}{vii}
\contentsline {chapter}{List of Figures}{viii}
\contentsline {chapter}{Introduction}{1}
\contentsline {chapter}{\numberline {1}Systems of Linear Equations and Matrices}{6}
\contentsline {section}{\numberline {1.1}Introductions to Systems of Linear Equations}{6}
\contentsline {section}{\numberline {1.2}Gaussian Elimination}{8}
\contentsline {section}{\numberline {1.3}Further Results on Systems of Equations}{9}
\contentsline {subsection}{\numberline {1.3.1}Some Important Theorems}{9}
\contentsline {chapter}{\numberline {2}Systems of Linear Equations and Matrices}{11}
\contentsline {section}{\numberline {2.1}Introductions to Systems of Linear Equations}{11}
\contentsline {section}{\numberline {2.2}Gaussian Elimination}{13}
\contentsline {section}{\numberline {2.3}Further Results on Systems of Equations}{14}
\contentsline {subsection}{\numberline {2.3.1}Some Important Theorems}{14}
\contentsline {chapter}{\numberline {3}Examples}{16}
\contentsline {chapter}{Vita}{23}
