\contentsline {chapter}{Abstract}{ii}
\contentsline {chapter}{Dedication}{iv}
\contentsline {chapter}{Acknowledgments}{v}
\contentsline {chapter}{List of Tables}{vii}
\contentsline {chapter}{List of Figures}{viii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Robust Latch Designs for Multiple Node Upsets}{7}
\contentsline {section}{\numberline {2.1}Background on Existing DNU Tolerant Latches}{8}
\contentsline {section}{\numberline {2.2}Proposed HRDNUT Latch Design}{10}
\contentsline {section}{\numberline {2.3}Simulation Results}{18}
\contentsline {section}{\numberline {2.4}Filtering of Transients Arriving on the Latch Input}{20}
\contentsline {section}{\numberline {2.5}Towards the Design of a Triple Node Upset Tolerant Latch}{22}
\contentsline {section}{\numberline {2.6}Conclusion}{26}
\contentsline {chapter}{\numberline {3}An Analytical Pulse Approximation Algorithm for Multiple Event Transients}{28}
\contentsline {section}{\numberline {3.1}Pulse Approximation Model}{29}
\contentsline {section}{\numberline {3.2}Experimental Results}{36}
\contentsline {section}{\numberline {3.3}Conclusion}{38}
\contentsline {chapter}{\numberline {4}Accurate Soft Error Simulation Using Partitioning}{41}
\contentsline {section}{\numberline {4.1}Preliminaries}{45}
\contentsline {section}{\numberline {4.2}Description of the FAST\_MET Simulator}{51}
\contentsline {section}{\numberline {4.3}FAST\_MET Simulation Flow}{55}
\contentsline {section}{\numberline {4.4}Results}{58}
\contentsline {section}{\numberline {4.5}Conclusion}{61}
\contentsline {chapter}{Appendix}{67}
\contentsline {chapter}{Vita}{73}
