\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{iv}}
\citation{Anton}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}}
\citation{DICE}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A energetic particle creating electron-hole pairs in a transistor.}}{1}}
\newlabel{strike}{{1}{1}}
\citation{Inter}
\citation{DNCS}
\citation{HSMUF}
\citation{METSys}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A particle striking two node concurrently causing a double node upset.}}{2}}
\newlabel{DNUStrike}{{2}{2}}
\citation{Omana_Trap}
\newlabel{SER_eq}{{1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Systems of Linear Equations and Matrices}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introductions to Systems of Linear Equations}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (a) no solution, (b) one solution, (c) infinitely many solutions}}{5}}
\newlabel{fig:intfig}{{1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gaussian Elimination}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Inside and outside numbers of a matrix multiplication problem of $A \times B = AB$, showing how the inside dimensions are dropped and the dimensions of the product are the outside dimenions.}}{7}}
\newlabel{fig:figfact}{{1.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Further Results on Systems of Equations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Some Important Theorems}{7}}
\newlabel{thm:square}{{1.3.2}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Systems of Linear Equations and Matrices}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introductions to Systems of Linear Equations}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) no solution, (b) one solution, (c) infinitely many solutions}}{10}}
\newlabel{fig:intfig}{{2.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gaussian Elimination}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Inside and outside numbers of a matrix multiplication problem of $A \times B = AB$, showing how the inside dimensions are dropped and the dimensions of the product are the outside dimenions.}}{12}}
\newlabel{fig:figfact}{{2.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Further Results on Systems of Equations}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Some Important Theorems}{12}}
\newlabel{thm:square}{{2.3.2}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Examples}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Two rows of graphics: (a)\nobreakspace  {}Square \ (b)\nobreakspace  {}Circle \ (c)\nobreakspace  {}Rectangle }}{15}}
\newlabel{fig:3.1}{{3.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Three rows of graphics: (a)--(c) Squares. \ (d)--(f)\nobreakspace  {}Circles. \ (g)--(i)\nobreakspace  {}Ovals.}}{16}}
\newlabel{fig:3.2}{{3.2}{16}}
\bibstyle{plain}
\bibdata{Bibfile.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Use of verbatim environment}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Matrix Rotated 90 degrees.}}{18}}
\bibcite{DICE}{1}
\bibcite{Inter}{2}
\bibcite{DNCS}{3}
\bibcite{METSys}{4}
\bibcite{Omana_Trap}{5}
\bibcite{HSMUF}{6}
\@writefile{toc}{\contentsline {chapter}{Vita}{20}}
