\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{iv}}
\citation{Anton}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}}
\citation{DICE}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A energetic particle creating electron-hole pairs in a transistor.}}{1}}
\newlabel{strike}{{1}{1}}
\citation{Inter}
\citation{DNCS}
\citation{HSMUF}
\citation{METSys}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A particle striking two node concurrently causing a double node upset.}}{2}}
\newlabel{DNUStrike}{{2}{2}}
\citation{Omana_Trap}
\citation{Accurate_Masking}
\newlabel{SER_eq}{{1}{3}}
\citation{Accurate_Masking}
\citation{PARAM_DESC}
\citation{SEMM}
\citation{SERA}
\citation{SETA_LA}
\citation{PTM}
\citation{FASER}
\citation{MARS_C}
\citation{FASER}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of a radiation induced transient pulse.}}{4}}
\newlabel{T_pulse}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two pulses arriving at a gate input.}}{4}}
\newlabel{G_pulse}{{4}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Systems of Linear Equations and Matrices}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introductions to Systems of Linear Equations}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (a) no solution, (b) one solution, (c) infinitely many solutions}}{7}}
\newlabel{fig:intfig}{{1.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gaussian Elimination}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Inside and outside numbers of a matrix multiplication problem of $A \times B = AB$, showing how the inside dimensions are dropped and the dimensions of the product are the outside dimenions.}}{9}}
\newlabel{fig:figfact}{{1.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Further Results on Systems of Equations}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Some Important Theorems}{9}}
\newlabel{thm:square}{{1.3.2}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Systems of Linear Equations and Matrices}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introductions to Systems of Linear Equations}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) no solution, (b) one solution, (c) infinitely many solutions}}{12}}
\newlabel{fig:intfig}{{2.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gaussian Elimination}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Inside and outside numbers of a matrix multiplication problem of $A \times B = AB$, showing how the inside dimensions are dropped and the dimensions of the product are the outside dimenions.}}{14}}
\newlabel{fig:figfact}{{2.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Further Results on Systems of Equations}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Some Important Theorems}{14}}
\newlabel{thm:square}{{2.3.2}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Examples}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Two rows of graphics: (a)\nobreakspace  {}Square \ (b)\nobreakspace  {}Circle \ (c)\nobreakspace  {}Rectangle }}{17}}
\newlabel{fig:3.1}{{3.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Three rows of graphics: (a)--(c) Squares. \ (d)--(f)\nobreakspace  {}Circles. \ (g)--(i)\nobreakspace  {}Ovals.}}{18}}
\newlabel{fig:3.2}{{3.2}{18}}
\bibstyle{plain}
\bibdata{Bibfile.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Use of verbatim environment}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Matrix Rotated 90 degrees.}}{20}}
\bibcite{DICE}{1}
\bibcite{Inter}{2}
\bibcite{DNCS}{3}
\bibcite{MARS_C}{4}
\bibcite{METSys}{5}
\bibcite{SEMM}{6}
\bibcite{Omana_Trap}{7}
\bibcite{SETA_LA}{8}
\bibcite{PARAM_DESC}{9}
\bibcite{Accurate_Masking}{10}
\bibcite{HSMUF}{11}
\bibcite{FASER}{12}
\bibcite{SERA}{13}
\bibcite{PTM}{14}
\@writefile{toc}{\contentsline {chapter}{Vita}{23}}
