This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: plain.bst
Database file #1: Bibfile.bib.bib
You've used 39 entries,
            2118 wiz_defined-function locations,
            765 strings with 11123 characters,
and the built_in function-call counts, 16649 in all, are:
= -- 1611
> -- 780
< -- 19
+ -- 309
- -- 266
* -- 1242
:= -- 2565
add.period$ -- 119
call.type$ -- 39
change.case$ -- 250
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 654
empty$ -- 1308
format.name$ -- 266
if$ -- 3642
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 38
newline$ -- 197
num.names$ -- 78
pop$ -- 264
preamble$ -- 1
purify$ -- 211
quote$ -- 0
skip$ -- 536
stack$ -- 0
substring$ -- 1156
swap$ -- 228
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 0
while$ -- 140
width$ -- 41
write$ -- 436
