\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{iv}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}}
\citation{Accurate_Masking}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}}
\citation{HSMUF}
\citation{DONUT}
\citation{FERST}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}}
\citation{DICE}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A energetic particle creating electron-hole pairs in a transistor.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{strike}{{1}{1}}
\citation{Inter}
\citation{DNCS}
\citation{HSMUF}
\citation{METSys}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A particle striking two node concurrently causing a double node upset.\relax }}{2}}
\newlabel{DNUStrike}{{2}{2}}
\citation{Omana_Trap}
\citation{Accurate_Masking}
\newlabel{SER_eq}{{1}{3}}
\citation{Accurate_Masking}
\citation{PARAM_DESC}
\citation{SEMM}
\citation{SERA}
\citation{SETA_LA}
\citation{PTM}
\citation{FASER}
\citation{MARS_C}
\citation{FASER}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of a radiation induced transient pulse.\relax }}{4}}
\newlabel{T_pulse}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two pulses arriving at a gate input.\relax }}{4}}
\newlabel{G_pulse}{{4}{4}}
\citation{DICE}
\citation{DICE}
\citation{HIPER}
\citation{FERST}
\citation{Hazucha}
\citation{SEMULatch}
\citation{Multivdd}
\citation{BISER}
\citation{NicoFeedback}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Robust Latch Designs for Multiple Node Upsets}{6}}
\citation{DNCS}
\citation{Inter}
\citation{DNCS}
\citation{HSMUF}
\citation{TPDICE}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background on Existing DNU Tolerant Latches}{8}}
\newlabel{sec:DNUex}{{1.1}{8}}
\citation{HSMUF}
\citation{HSMUF}
\citation{DONUT}
\citation{DONUT}
\citation{DONUT}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces HSMUF latch \cite  {HSMUF} with a weak keeper on the output.\relax }}{9}}
\newlabel{HSMUF_fig}{{1.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces DONUT latch as proposed in \cite  {DONUT}.\relax }}{10}}
\newlabel{fig:DONUT}{{1.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Modified low-power DONUT latch.\relax }}{10}}
\newlabel{DONUT_M}{{1.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Proposed HRDNUT Latch Design}{11}}
\newlabel{Proposed}{{1.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Basic data storage loop block.\relax }}{11}}
\newlabel{Block}{{1.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Schematic of the block-based latch.\relax }}{13}}
\newlabel{BLatch}{{1.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Waveforms of the HRDNUT latch during normal operation.\relax }}{14}}
\newlabel{NormOp}{{1.6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Schematic of the HRDNUT latch.\relax }}{15}}
\newlabel{HRDNUT}{{1.7}{15}}
\citation{PTM}
\citation{injeq}
\citation{DICE}
\citation{FERST}
\citation{HIPER}
\citation{DNCS}
\citation{Inter}
\citation{HSMUF}
\citation{DONUT}
\citation{DNCS}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Simulation Results}{18}}
\newlabel{sec:res}{{1.3}{18}}
\newlabel{qeq}{{1.1}{18}}
\citation{Inter}
\citation{DONUT}
\citation{FERST}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces SPICE Simulations of Existing Latches using the 1.05V 32nm PTM library \relax }}{19}}
\newlabel{table:rtable}{{1.1}{19}}
\citation{FERST}
\citation{FERST}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Filtering of Transients Arriving on the Latch Input}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The pulse filtering circuit provided in \cite  {FERST}.\relax }}{20}}
\newlabel{P_filter}{{1.8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The enhanced pulse filtering circuit that can tolerate an error.\relax }}{21}}
\newlabel{Enh_filter}{{1.9}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Analysis of a Triple Node Upset Tolerant Latch}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Block based latch that forms the basis for a TNU tolerant design.\relax }}{22}}
\newlabel{TNUB}{{1.10}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion}{23}}
\newlabel{sec:conc}{{1.6}{23}}
\citation{MARS_C}
\citation{SERA}
\citation{FASER}
\citation{Harada}
\citation{Omana_Trap}
\citation{Accurate_Masking}
\citation{Weibull}
\citation{METSys}
\citation{TahooriMET}
\citation{Accurate_Masking}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An Analytical Pulse Approximation Algorithm for Multiple Event Transients}{24}}
\newlabel{ch2}{{2}{24}}
\citation{Accurate_Masking}
\citation{Accurate_Masking}
\citation{Accurate_Masking}
\citation{Accurate_Masking}
\citation{Accurate_Masking}
\citation{Accurate_Masking}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pulse Approximation Model}{25}}
\citation{Accurate_Masking}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) The transistor model used for a NMOS. (b) The transistor model for a PMOS.\relax }}{26}}
\newlabel{TModel}{{2.1}{26}}
\newlabel{Millereq}{{2.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces (a) The transistor model used for a NMOS. (b) The transistor model for a PMOS.\relax }}{27}}
\newlabel{Convert}{{2.2}{27}}
\newlabel{pdeq}{{2.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A generalized representation of the gate model.\relax }}{28}}
\newlabel{Gmod}{{2.3}{28}}
\newlabel{KCL}{{2.3}{28}}
\newlabel{miller}{{2.4}{29}}
\newlabel{load}{{2.5}{29}}
\newlabel{md1}{{2.6}{29}}
\newlabel{md2}{{2.7}{29}}
\newlabel{mdf}{{2.8}{29}}
\newlabel{KCLNode}{{2.9}{30}}
\newlabel{millernode}{{2.10}{30}}
\newlabel{nvolt}{{2.11}{30}}
\citation{PTM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces (a) Three stacked NMOS transistors with two intermediate nodes $V_{N1}$ and $V_{N2}$. (b) The transistors converted to the proposed circuit model.\relax }}{31}}
\newlabel{StackT}{{2.4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Experimental Results}{31}}
\citation{injeq}
\citation{Accurate_Masking}
\citation{Accurate_Masking}
\citation{Accurate_Masking}
\citation{Accurate_Masking}
\citation{Accurate_Masking}
\citation{Accurate_Masking}
\citation{Accurate_Masking}
\citation{Accurate_Masking}
\citation{Accurate_Masking}
\citation{Accurate_Masking}
\citation{Accurate_Masking}
\citation{Accurate_Masking}
\citation{Accurate_Masking}
\citation{Accurate_Masking}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Proposed and \cite  {Accurate_Masking} compared to HSPICE for 2400 points.\relax }}{34}}
\newlabel{table:pt}{{2.1}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Execution Time vs Accuracy ($x10^{-3}$)\relax }}{34}}
\newlabel{table:extime}{{2.2}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusion}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces (a) Output of NAND2F with 300 points. \ (b) Output of NAND2F with 900 points\relax }}{35}}
\newlabel{NAND2_pt}{{2.5}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces (a) Output of NAND3F with 300 points. \ (b) Output of NAND3F with 900 points\relax }}{35}}
\newlabel{NAND3_pt}{{2.6}{35}}
\citation{injeq}
\citation{MARS_C}
\citation{METSys}
\citation{Accurate_Masking}
\citation{SERA}
\citation{SEMM}
\citation{PARAM_DESC}
\citation{SETA_LA}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Accurate Soft Error Simulation Using Adaptive Partitioning}{37}}
\citation{PTM}
\citation{Han2014}
\citation{Chen2013}
\citation{Li2016}
\citation{Ercolani1989}
\citation{FASER}
\citation{MARS_C}
\citation{METSys}
\citation{FASER}
\citation{METSys}
\citation{Rossi2005}
\citation{METSys}
\citation{Fazeli2011}
\citation{METSys}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preliminaries}{40}}
\newlabel{ch3:prelim}{{3.1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A low-high-low transient pulse being generated by a strike on the PMOS.\relax }}{41}}
\newlabel{NANDS}{{3.1}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Functions for Transient Pulse Generation\relax }}{42}}
\newlabel{table:gentable}{{3.1}{42}}
\newlabel{pul_gen}{{3.1}{42}}
\newlabel{num_eq}{{3.2}{42}}
\newlabel{err_eq}{{3.3}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A transient pulse being masking by a controlling value on the off-input.\relax }}{43}}
\newlabel{Prop_NAND}{{3.2}{43}}
\newlabel{prop_eq}{{3.4}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces (a) A transient pulse arriving on input a and masked on b. (b) A pulse arriving on input b and masked on a. (c) Two pulses arriving on the inputs simultaneously.\relax }}{44}}
\newlabel{Prop_MET}{{3.3}{44}}
\citation{Omana_Trap}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Functions for a MET Arriving on the Inputs of a NAND Gate\relax }}{45}}
\newlabel{table:prop_table}{{3.2}{45}}
\newlabel{prop_num}{{3.5}{45}}
\newlabel{tot_gate}{{3.6}{45}}
\newlabel{temp_eq}{{3.7}{45}}
\citation{METSys}
\citation{Bryant1986}
\newlabel{event_eq}{{3.8}{46}}
\newlabel{MES}{{3.9}{46}}
\newlabel{SER}{{3.10}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Description of the FAST\_MET Simulator}{46}}
\newlabel{ch3:desc}{{3.2}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The truth table and corresponding BDD for an AND gate.\relax }}{47}}
\newlabel{BDD_AND}{{3.4}{47}}
\citation{Ebrahimi2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces An example of the BDD creation for a rising and falling pulse.\relax }}{49}}
\newlabel{BDD_GEN}{{3.5}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}FAST\_MET Simulation Flow}{50}}
\citation{FASER}
\citation{METSys}
\citation{Fiduccia1982}
\citation{hMetis}
\citation{MiskovZivanov2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces An example on c17 showing how the pulses are propagated between partitions.\relax }}{53}}
\newlabel{PART_PROP}{{3.6}{53}}
\citation{PTM}
\citation{Nunes2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{54}}
\newlabel{ch3:results}{{3.4}{54}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces FAST\_MET\relax }}{55}}
\newlabel{alg:fastmet}{{1}{55}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Generate Pulse\relax }}{55}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Propagate Pulse\relax }}{55}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Calculate Convergence\relax }}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Comparision of FAST\_MET vs Monte Carlo\relax }}{56}}
\newlabel{table:MCvFAST}{{3.3}{56}}
\bibstyle{plain}
\bibdata{Bibfile.bib}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces FAST\_MET Performance vs Number of Partitions\relax }}{57}}
\newlabel{table:restable}{{3.4}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{57}}
\bibcite{TPDICE}{1}
\bibcite{Bryant1986}{2}
\bibcite{DICE}{3}
\bibcite{Chen2013}{4}
\bibcite{Ebrahimi2016}{5}
\bibcite{DONUT}{6}
\bibcite{Ercolani1989}{7}
\bibcite{TahooriMET}{8}
\bibcite{Fazeli2011}{9}
\bibcite{FERST}{10}
\bibcite{Fiduccia1982}{11}
\bibcite{Han2014}{12}
\bibcite{Harada}{13}
\bibcite{Hazucha}{14}
\bibcite{Inter}{15}
\bibcite{DNCS}{16}
\bibcite{Li2016}{17}
\bibcite{Multivdd}{18}
\bibcite{hMetis}{19}
\bibcite{MARS_C}{20}
\bibcite{METSys}{21}
\bibcite{MiskovZivanov2007}{22}
\bibcite{SEMM}{23}
\bibcite{NicoFeedback}{24}
\bibcite{Nunes2013}{25}
\bibcite{Omana_Trap}{26}
\bibcite{HIPER}{27}
\bibcite{SEMULatch}{28}
\bibcite{SETA_LA}{29}
\bibcite{PARAM_DESC}{30}
\bibcite{Rossi2005}{31}
\bibcite{Accurate_Masking}{32}
\bibcite{Weibull}{33}
\bibcite{HSMUF}{34}
\bibcite{FASER}{35}
\bibcite{BISER}{36}
\bibcite{SERA}{37}
\bibcite{PTM}{38}
\bibcite{injeq}{39}
\@writefile{toc}{\contentsline {chapter}{Appendix}{62}}
\newlabel{Ap1}{{3.5}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Waveforms for CLK and D.\relax }}{63}}
\newlabel{fig:CLK}{{3.7}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Node pair n1 and n2 upset and recovery.\relax }}{63}}
\newlabel{fig:n1n2}{{3.8}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Node pair n2 and out upset and recovery.\relax }}{64}}
\newlabel{fig:n2out}{{3.9}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Node pair n1 and n5 upset and recovery.\relax }}{64}}
\newlabel{fig:n1n5}{{3.10}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Node pair n3 and n4 upset and recovery.\relax }}{65}}
\newlabel{fig:n3n4}{{3.11}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Node pair n4 and out upset and recovery.\relax }}{65}}
\newlabel{fig:n4out}{{3.12}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Node pair n1 and n3 upset and recovery.\relax }}{66}}
\newlabel{fig:n1n3}{{3.13}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Node pair n1 and n6 upset and recovery.\relax }}{66}}
\newlabel{fig:n1n6}{{3.14}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Node pair n5 and out upset and recovery.\relax }}{67}}
\newlabel{fig:n3out}{{3.15}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Node pair n3 and out upset and recovery.\relax }}{67}}
\newlabel{fig:n5n6}{{3.16}{67}}
\@writefile{toc}{\contentsline {chapter}{Vita}{68}}
