\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{iv}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}}
\citation{Accurate_Masking}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}}
\citation{HSMUF}
\citation{DONUT}
\citation{FERST}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}}
\citation{DICE}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A energetic particle creating electron-hole pairs in a transistor.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{strike}{{1}{1}}
\citation{Inter}
\citation{DNCS}
\citation{HSMUF}
\citation{METSys}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A particle striking two node concurrently causing a double node upset.\relax }}{2}}
\newlabel{DNUStrike}{{2}{2}}
\citation{Omana_Trap}
\citation{Accurate_Masking}
\newlabel{SER_eq}{{1}{3}}
\citation{Accurate_Masking}
\citation{PARAM_DESC}
\citation{SEMM}
\citation{SERA}
\citation{SETA_LA}
\citation{PTM}
\citation{FASER}
\citation{MARS_C}
\citation{FASER}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of a radiation induced transient pulse.\relax }}{4}}
\newlabel{T_pulse}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two pulses arriving at a gate input.\relax }}{4}}
\newlabel{G_pulse}{{4}{4}}
\citation{DICE}
\citation{DICE}
\citation{HIPER}
\citation{FERST}
\citation{Hazucha}
\citation{SEMULatch}
\citation{Multivdd}
\citation{BISER}
\citation{NicoFeedback}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Robust Latch Designs for Multiple Node Upsets}{6}}
\citation{DNCS}
\citation{Inter}
\citation{DNCS}
\citation{HSMUF}
\citation{TPDICE}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background on Existing DNU Tolerant Latches}{8}}
\newlabel{sec:DNUex}{{1.1}{8}}
\citation{HSMUF}
\citation{HSMUF}
\citation{DONUT}
\citation{DONUT}
\citation{DONUT}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces HSMUF latch \cite  {HSMUF} with a weak keeper on the output.\relax }}{9}}
\newlabel{HSMUF_fig}{{1.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces DONUT latch as proposed in \cite  {DONUT}.\relax }}{10}}
\newlabel{fig:DONUT}{{1.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Modified low-power DONUT latch.\relax }}{10}}
\newlabel{DONUT_M}{{1.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Proposed HRDNUT Latch Design}{11}}
\newlabel{Proposed}{{1.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Basic data storage loop block.\relax }}{11}}
\newlabel{Block}{{1.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Schematic of the block-based latch.\relax }}{13}}
\newlabel{BLatch}{{1.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Waveforms of the HRDNUT latch during normal operation.\relax }}{14}}
\newlabel{NormOp}{{1.6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Schematic of the HRDNUT latch.\relax }}{15}}
\newlabel{HRDNUT}{{1.7}{15}}
\citation{PTM}
\citation{injeq}
\citation{DICE}
\citation{FERST}
\citation{HIPER}
\citation{DNCS}
\citation{Inter}
\citation{HSMUF}
\citation{DONUT}
\citation{DNCS}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Simulation Results}{18}}
\newlabel{sec:res}{{1.3}{18}}
\newlabel{qeq}{{1.1}{18}}
\citation{Inter}
\citation{DONUT}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces SPICE Simulations of Existing Latches using the 1.05V 32nm PTM library \relax }}{19}}
\newlabel{table:rtable}{{1.1}{19}}
\citation{FERST}
\citation{FERST}
\citation{FERST}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Filtering of Transients Arriving on the Latch Input}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The pulse filtering circuit provided in \cite  {FERST}.\relax }}{20}}
\newlabel{P_filter}{{1.8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The enhanced pulse filtering circuit that can tolerate an error.\relax }}{21}}
\newlabel{Enh_filter}{{1.9}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Analysis of a Triple Node Upset Tolerant Latch}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion}{22}}
\newlabel{sec:conc}{{1.6}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Block based latch that forms the basis for a TNU tolerant design.\relax }}{23}}
\newlabel{TNUB}{{1.10}{23}}
\citation{MARS_C}
\citation{SERA}
\citation{FASER}
\citation{Harada}
\citation{Omana_Trap}
\citation{Accurate_Masking}
\citation{Weibull}
\citation{METSys}
\citation{TahooriMET}
\citation{Accurate_Masking}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An Analytical Pulse Approximation Algorithm for Multiple Event Transients}{25}}
\newlabel{ch2}{{2}{25}}
\citation{Accurate_Masking}
\citation{Accurate_Masking}
\citation{Accurate_Masking}
\citation{Accurate_Masking}
\citation{Accurate_Masking}
\citation{Accurate_Masking}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pulse Approximation Model}{26}}
\citation{Accurate_Masking}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) The transistor model used for a NMOS. (b) The transistor model for a PMOS.\relax }}{27}}
\newlabel{TModel}{{2.1}{27}}
\newlabel{Millereq}{{2.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces (a) The transistor model used for a NMOS. (b) The transistor model for a PMOS.\relax }}{28}}
\newlabel{Convert}{{2.2}{28}}
\newlabel{pdeq}{{2.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A generalized representation of the gate model.\relax }}{29}}
\newlabel{Gmod}{{2.3}{29}}
\newlabel{KCL}{{2.3}{29}}
\newlabel{miller}{{2.4}{30}}
\newlabel{load}{{2.5}{30}}
\newlabel{md1}{{2.6}{30}}
\newlabel{md2}{{2.7}{30}}
\newlabel{mdf}{{2.8}{30}}
\newlabel{KCLNode}{{2.9}{31}}
\newlabel{millernode}{{2.10}{31}}
\newlabel{nvolt}{{2.11}{31}}
\citation{PTM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces (a) Three stacked NMOS transistors with two intermediate nodes $V_{N1}$ and $V_{N2}$. (b) The transistors converted to the proposed circuit model.\relax }}{32}}
\newlabel{StackT}{{2.4}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Experimental Results}{32}}
\citation{injeq}
\citation{injeq}
\citation{Accurate_Masking}
\citation{Accurate_Masking}
\citation{Accurate_Masking}
\citation{Accurate_Masking}
\citation{Accurate_Masking}
\citation{Accurate_Masking}
\citation{Accurate_Masking}
\citation{Accurate_Masking}
\citation{Accurate_Masking}
\citation{Accurate_Masking}
\citation{Accurate_Masking}
\citation{Accurate_Masking}
\citation{Accurate_Masking}
\citation{Accurate_Masking}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Proposed and \cite  {Accurate_Masking} compared to HSPICE for 2400 points.\relax }}{35}}
\newlabel{table:pt}{{2.1}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusion}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Execution Time vs Accuracy ($x10^{-3}$)\relax }}{36}}
\newlabel{table:extime}{{2.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces (a) Output of NAND2F with 300 points. \ (b) Output of NAND2F with 900 points\relax }}{37}}
\newlabel{NAND2_pt}{{2.5}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces (a) Output of NAND3F with 300 points. \ (b) Output of NAND3F with 900 points\relax }}{37}}
\newlabel{NAND3_pt}{{2.6}{37}}
\citation{injeq}
\citation{MARS_C}
\citation{METSys}
\citation{Accurate_Masking}
\citation{SERA}
\citation{SEMM}
\citation{PARAM_DESC}
\citation{SETA_LA}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Accurate Soft Error Simulation Using Adaptive Partitioning}{38}}
\citation{PTM}
\citation{Han2014}
\citation{Chen2013}
\citation{Li2016}
\citation{Ercolani1989}
\citation{FASER}
\citation{MARS_C}
\citation{METSys}
\citation{FASER}
\citation{METSys}
\citation{Rossi2005}
\citation{METSys}
\citation{Fazeli2011}
\citation{METSys}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preliminaries}{41}}
\newlabel{ch3:prelim}{{3.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A low-high-low transient pulse being generated by a strike on the PMOS.\relax }}{42}}
\newlabel{NANDS}{{3.1}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Functions for Transient Pulse Generation\relax }}{43}}
\newlabel{table:gentable}{{3.1}{43}}
\newlabel{pul_gen}{{3.1}{43}}
\newlabel{num_eq}{{3.2}{44}}
\newlabel{err_eq}{{3.3}{44}}
\newlabel{prop_eq}{{3.4}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A transient pulse being masking by a controlling value on the off-input.\relax }}{45}}
\newlabel{Prop_NAND}{{3.2}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Functions for Transient Pulse Generation\relax }}{45}}
\newlabel{table:prop_table}{{3.2}{45}}
\citation{Omana_Trap}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces (a) A transient pulse arriving on input a and masked on b. (b) A pulse arriving on input b and masked on a. (c) Two pulses arriving on the inputs simultaneously.\relax }}{46}}
\newlabel{Prop_MET}{{3.3}{46}}
\newlabel{prop_num}{{3.5}{46}}
\newlabel{tot_gate}{{3.6}{46}}
\citation{METSys}
\citation{Bryant1986}
\newlabel{temp_eq}{{3.7}{47}}
\newlabel{event_eq}{{3.8}{47}}
\newlabel{MES}{{3.9}{47}}
\newlabel{SER}{{3.10}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Description of the FAST\_MET Simulator}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The truth table and corresponding BDD for an AND gate.\relax }}{48}}
\newlabel{BDD_AND}{{3.4}{48}}
\citation{Ebrahimi2016}
\bibstyle{plain}
\bibdata{Bibfile.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces An example of the BDD creation for a rising and falling pulse,\relax }}{50}}
\newlabel{BDD_GEN}{{3.5}{50}}
\bibcite{TPDICE}{1}
\bibcite{Bryant1986}{2}
\bibcite{DICE}{3}
\bibcite{Chen2013}{4}
\bibcite{Ebrahimi2016}{5}
\bibcite{DONUT}{6}
\bibcite{Ercolani1989}{7}
\bibcite{TahooriMET}{8}
\bibcite{Fazeli2011}{9}
\bibcite{FERST}{10}
\bibcite{Han2014}{11}
\bibcite{Harada}{12}
\bibcite{Hazucha}{13}
\bibcite{Inter}{14}
\bibcite{DNCS}{15}
\bibcite{Li2016}{16}
\bibcite{Multivdd}{17}
\bibcite{MARS_C}{18}
\bibcite{METSys}{19}
\bibcite{SEMM}{20}
\bibcite{NicoFeedback}{21}
\bibcite{Omana_Trap}{22}
\bibcite{HIPER}{23}
\bibcite{SEMULatch}{24}
\bibcite{SETA_LA}{25}
\bibcite{PARAM_DESC}{26}
\bibcite{Rossi2005}{27}
\bibcite{Accurate_Masking}{28}
\bibcite{Weibull}{29}
\bibcite{HSMUF}{30}
\bibcite{FASER}{31}
\bibcite{BISER}{32}
\bibcite{SERA}{33}
\bibcite{PTM}{34}
\bibcite{injeq}{35}
\@writefile{toc}{\contentsline {chapter}{Appendix}{54}}
\newlabel{Ap1}{{3.2}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Waveforms for CLK and D.\relax }}{55}}
\newlabel{fig:CLK}{{3.6}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Node pair n1 and n2 upset and recovery.\relax }}{55}}
\newlabel{fig:n1n2}{{3.7}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Node pair n2 and out upset and recovery.\relax }}{56}}
\newlabel{fig:n2out}{{3.8}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Node pair n1 and n5 upset and recovery.\relax }}{56}}
\newlabel{fig:n1n5}{{3.9}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Node pair n3 and n4 upset and recovery.\relax }}{57}}
\newlabel{fig:n3n4}{{3.10}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Node pair n4 and out upset and recovery.\relax }}{57}}
\newlabel{fig:n4out}{{3.11}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Node pair n1 and n3 upset and recovery.\relax }}{58}}
\newlabel{fig:n1n3}{{3.12}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Node pair n1 and n6 upset and recovery.\relax }}{58}}
\newlabel{fig:n1n6}{{3.13}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Node pair n5 and out upset and recovery.\relax }}{59}}
\newlabel{fig:n3out}{{3.14}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Node pair n3 and out upset and recovery.\relax }}{59}}
\newlabel{fig:n5n6}{{3.15}{59}}
\@writefile{toc}{\contentsline {chapter}{Vita}{60}}
