This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: plain.bst
Database file #1: Bibfile.bib.bib
Warning--I didn't find a database entry for "Anton"
You've used 6 entries,
            2118 wiz_defined-function locations,
            546 strings with 5037 characters,
and the built_in function-call counts, 2357 in all, are:
= -- 225
> -- 103
< -- 2
+ -- 41
- -- 34
* -- 181
:= -- 376
add.period$ -- 18
call.type$ -- 6
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 88
empty$ -- 192
format.name$ -- 34
if$ -- 508
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 33
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 175
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 20
width$ -- 7
write$ -- 68
(There was 1 warning)
