\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{iv}}
\citation{Anton}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A energetic particle creating electron-hole pairs in a transistor.}}{1}}
\newlabel{strike}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Systems of Linear Equations and Matrices}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introductions to Systems of Linear Equations}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (a) no solution, (b) one solution, (c) infinitely many solutions}}{3}}
\newlabel{fig:intfig}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gaussian Elimination}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Inside and outside numbers of a matrix multiplication problem of $A \times B = AB$, showing how the inside dimensions are dropped and the dimensions of the product are the outside dimenions.}}{5}}
\newlabel{fig:figfact}{{1.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Further Results on Systems of Equations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Some Important Theorems}{5}}
\newlabel{thm:square}{{1.3.2}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Systems of Linear Equations and Matrices}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introductions to Systems of Linear Equations}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) no solution, (b) one solution, (c) infinitely many solutions}}{8}}
\newlabel{fig:intfig}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gaussian Elimination}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Inside and outside numbers of a matrix multiplication problem of $A \times B = AB$, showing how the inside dimensions are dropped and the dimensions of the product are the outside dimenions.}}{10}}
\newlabel{fig:figfact}{{2.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Further Results on Systems of Equations}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Some Important Theorems}{10}}
\newlabel{thm:square}{{2.3.2}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Examples}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Two rows of graphics: (a)\nobreakspace  {}Square \ (b)\nobreakspace  {}Circle \ (c)\nobreakspace  {}Rectangle }}{13}}
\newlabel{fig:3.1}{{3.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Three rows of graphics: (a)--(c) Squares. \ (d)--(f)\nobreakspace  {}Circles. \ (g)--(i)\nobreakspace  {}Ovals.}}{14}}
\newlabel{fig:3.2}{{3.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Use of verbatim environment}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Matrix Rotated 90 degrees.}}{16}}
\bibcite{Anton}{1}
\bibcite{Huang}{2}
\bibcite{Kellog}{3}
\bibcite{Kruzhilin}{4}
\bibcite{Macdonald}{5}
\bibcite{RasulovA}{6}
\bibcite{RasulovB}{7}
\@writefile{toc}{\contentsline {chapter}{References}{17}}
\@writefile{toc}{\contentsline {chapter}{Vita}{18}}
