This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: plain.bst
Database file #1: Bibfile.bib.bib
You've used 27 entries,
            2118 wiz_defined-function locations,
            686 strings with 8978 characters,
and the built_in function-call counts, 11494 in all, are:
= -- 1100
> -- 540
< -- 12
+ -- 212
- -- 184
* -- 872
:= -- 1777
add.period$ -- 81
call.type$ -- 27
change.case$ -- 173
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 448
empty$ -- 904
format.name$ -- 184
if$ -- 2507
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 27
newline$ -- 138
num.names$ -- 54
pop$ -- 179
preamble$ -- 1
purify$ -- 146
quote$ -- 0
skip$ -- 367
stack$ -- 0
substring$ -- 811
swap$ -- 155
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 93
width$ -- 29
write$ -- 299
