\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{iv}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}}
\citation{Accurate_Masking}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}}
\citation{HSMUF}
\citation{DONUT}
\citation{FERST}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}}
\citation{DICE}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A energetic particle creating electron-hole pairs in a transistor.}}{1}}
\newlabel{strike}{{1}{1}}
\citation{Inter}
\citation{DNCS}
\citation{HSMUF}
\citation{METSys}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A particle striking two node concurrently causing a double node upset.}}{2}}
\newlabel{DNUStrike}{{2}{2}}
\citation{Omana_Trap}
\citation{Accurate_Masking}
\newlabel{SER_eq}{{1}{3}}
\citation{Accurate_Masking}
\citation{PARAM_DESC}
\citation{SEMM}
\citation{SERA}
\citation{SETA_LA}
\citation{PTM}
\citation{FASER}
\citation{MARS_C}
\citation{FASER}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of a radiation induced transient pulse.}}{4}}
\newlabel{T_pulse}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two pulses arriving at a gate input.}}{5}}
\newlabel{G_pulse}{{4}{5}}
\citation{DICE}
\citation{Muller1956}
\citation{HIPER}
\citation{FERST}
\citation{Hazucha}
\citation{SEMULatch}
\citation{Multivdd}
\citation{BISER}
\citation{NicoFeedback}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Robust Latch Designs for Multiple Node Upsets}{7}}
\citation{DNCS}
\citation{Inter}
\citation{DNCS}
\citation{HSMUF}
\citation{TPDICE}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background on Existing DNU Tolerant Latches}{8}}
\newlabel{sec:DNUex}{{1.1}{8}}
\citation{HSMUF}
\citation{DONUT}
\citation{DONUT}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces HSMUF latch \cite  {HSMUF} with a weak keeper on the output.}}{10}}
\newlabel{HSMUF_fig}{{1.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Proposed HRDNUT Latch Design}{10}}
\newlabel{Proposed}{{1.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces DONUT latch as proposed in \cite  {DONUT}.}}{11}}
\newlabel{fig:DONUT}{{1.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Modified low-power DONUT latch.}}{11}}
\newlabel{DONUT_M}{{1.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Basic data storage loop block.}}{12}}
\newlabel{Block}{{1.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Schematic of the block-based latch.}}{13}}
\newlabel{BLatch}{{1.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Waveforms of the HRDNUT latch during normal operation.}}{15}}
\newlabel{NormOp}{{1.6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Schematic of the HRDNUT latch.}}{16}}
\newlabel{HRDNUT}{{1.7}{16}}
\citation{PTM}
\citation{injeq}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Simulation Results}{18}}
\newlabel{sec:res}{{1.3}{18}}
\newlabel{qeq}{{1.1}{18}}
\citation{DICE}
\citation{FERST}
\citation{HIPER}
\citation{DNCS}
\citation{Inter}
\citation{HSMUF}
\citation{DONUT}
\citation{DNCS}
\citation{Inter}
\citation{DONUT}
\citation{FERST}
\citation{FERST}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces SPICE Simulations of Existing Latches using the 1.05V 32nm PTM library }}{20}}
\newlabel{table:rtable}{{1.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Filtering of Transients Arriving on the Latch Input}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The pulse filtering circuit provided in \cite  {FERST}.}}{21}}
\newlabel{P_filter}{{1.8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The enhanced pulse filtering circuit that can tolerate an error.}}{21}}
\newlabel{Enh_filter}{{1.9}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Analysis of a Triple Node Upset Tolerant Latch}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Block based latch that forms the basis for a TNU tolerant design.}}{23}}
\newlabel{TNUB}{{1.10}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Schematic of the TNU tolerant latch.}}{25}}
\newlabel{TNULatch}{{1.11}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion}{26}}
\newlabel{sec:conc}{{1.6}{26}}
\citation{MARS_C}
\citation{SERA}
\citation{FASER}
\citation{Harada}
\citation{Omana_Trap}
\citation{Accurate_Masking}
\citation{Weibull}
\citation{METSys}
\citation{TahooriMET}
\citation{Accurate_Masking}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An Analytical Pulse Approximation Algorithm for Multiple Event Transients}{28}}
\newlabel{ch2}{{2}{28}}
\citation{Accurate_Masking}
\citation{Accurate_Masking}
\citation{Accurate_Masking}
\citation{Accurate_Masking}
\citation{Accurate_Masking}
\citation{Accurate_Masking}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pulse Approximation Model}{29}}
\citation{Accurate_Masking}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) The transistor model used for a NMOS. (b) The transistor model for a PMOS.}}{30}}
\newlabel{TModel}{{2.1}{30}}
\newlabel{Millereq}{{2.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces (a) The transistor model used for a NMOS. (b) The transistor model for a PMOS.}}{31}}
\newlabel{Convert}{{2.2}{31}}
\newlabel{pdeq}{{2.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A generalized representation of the gate model.}}{32}}
\newlabel{Gmod}{{2.3}{32}}
\newlabel{KCL}{{2.3}{32}}
\newlabel{miller}{{2.4}{33}}
\newlabel{load}{{2.5}{33}}
\newlabel{md1}{{2.6}{33}}
\newlabel{md2}{{2.7}{33}}
\newlabel{mdf}{{2.8}{33}}
\newlabel{KCLNode}{{2.9}{34}}
\newlabel{millernode}{{2.10}{34}}
\newlabel{nvolt}{{2.11}{34}}
\citation{PTM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces (a) Three stacked NMOS transistors with two intermediate nodes $V_{N1}$ and $V_{N2}$. (b) The transistors converted to the proposed circuit model.}}{35}}
\newlabel{StackT}{{2.4}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Experimental Results}{35}}
\citation{injeq}
\citation{Accurate_Masking}
\citation{Accurate_Masking}
\citation{Accurate_Masking}
\citation{Accurate_Masking}
\citation{Accurate_Masking}
\citation{Accurate_Masking}
\citation{Accurate_Masking}
\citation{Accurate_Masking}
\citation{Accurate_Masking}
\citation{Accurate_Masking}
\citation{Accurate_Masking}
\citation{Accurate_Masking}
\citation{Accurate_Masking}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Proposed and \cite  {Accurate_Masking} compared to HSPICE for 2400 points.}}{38}}
\newlabel{table:pt}{{2.1}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Execution Time vs Accuracy ($x10^{-3}$)}}{38}}
\newlabel{table:extime}{{2.2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces (a) Output of NAND2F with 300 points. \ (b) Output of NAND2F with 900 points}}{39}}
\newlabel{NAND2_pt}{{2.5}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces (a) Output of NAND3F with 300 points. \ (b) Output of NAND3F with 900 points}}{39}}
\newlabel{NAND3_pt}{{2.6}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusion}{40}}
\citation{injeq}
\citation{MARS_C}
\citation{METSys}
\citation{Accurate_Masking}
\citation{SERA}
\citation{SEMM}
\citation{PARAM_DESC}
\citation{SETA_LA}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Accurate Soft Error Simulation Using Partitioning}{41}}
\newlabel{ch3}{{3}{41}}
\citation{PTM}
\citation{Han2014}
\citation{Chen2013}
\citation{Li2016}
\citation{Ercolani1989}
\citation{FASER}
\citation{MARS_C}
\citation{METSys}
\citation{FASER}
\citation{METSys}
\citation{Rossi2005}
\citation{METSys}
\citation{Fazeli2011}
\citation{METSys}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preliminaries}{44}}
\newlabel{ch3:prelim}{{3.1}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A low-high-low transient pulse being generated by a strike on the PMOS.}}{45}}
\newlabel{NANDS}{{3.1}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Functions for Transient Pulse Generation}}{46}}
\newlabel{table:gentable}{{3.1}{46}}
\newlabel{pul_gen}{{3.1}{46}}
\newlabel{num_eq}{{3.2}{46}}
\newlabel{err_eq}{{3.3}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A transient pulse being masking by a controlling value on the off-input.}}{47}}
\newlabel{Prop_NAND}{{3.2}{47}}
\newlabel{prop_eq}{{3.4}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces (a) A transient pulse arriving on input a and masked on b. (b) A pulse arriving on input b and masked on a. (c) Two pulses arriving on the inputs simultaneously.}}{48}}
\newlabel{Prop_MET}{{3.3}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Functions for a MET Arriving on the Inputs of a NAND Gate}}{48}}
\newlabel{table:prop_table}{{3.2}{48}}
\citation{Omana_Trap}
\citation{METSys}
\newlabel{prop_num}{{3.5}{49}}
\newlabel{tot_gate}{{3.6}{49}}
\newlabel{temp_eq}{{3.7}{49}}
\newlabel{event_eq}{{3.8}{49}}
\citation{Bryant1986}
\newlabel{MES}{{3.9}{50}}
\newlabel{SER}{{3.10}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Description of the FAST\_MET Simulator}{50}}
\newlabel{ch3:desc}{{3.2}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The truth table and corresponding BDD for an AND gate.}}{51}}
\newlabel{BDD_AND}{{3.4}{51}}
\citation{Ebrahimi2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces An example of the BDD creation for a rising and falling pulse.}}{53}}
\newlabel{BDD_GEN}{{3.5}{53}}
\citation{FASER}
\citation{METSys}
\citation{Fiduccia1982}
\citation{hMetis}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}FAST\_MET Simulation Flow}{54}}
\citation{MiskovZivanov2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces An example on c17 showing how the pulses are propagated between partitions.}}{57}}
\newlabel{PART_PROP}{{3.6}{57}}
\citation{PTM}
\citation{Nunes2013}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces FAST\_MET}}{58}}
\newlabel{alg:fastmet}{{1}{58}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Generate Pulse}}{59}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Propagate Pulse}}{59}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Calculate Convergence}}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{60}}
\newlabel{ch3:results}{{3.4}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Comparision of FAST\_MET vs Monte Carlo}}{60}}
\newlabel{table:MCvFAST}{{3.3}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces FAST\_MET Performance vs Number of Partitions}}{61}}
\newlabel{table:restable}{{3.4}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{61}}
\bibstyle{plain}
\bibdata{Bibfile.bib}
\bibcite{TPDICE}{1}
\bibcite{Bryant1986}{2}
\bibcite{DICE}{3}
\bibcite{Chen2013}{4}
\bibcite{Ebrahimi2016}{5}
\bibcite{DONUT}{6}
\bibcite{Ercolani1989}{7}
\bibcite{TahooriMET}{8}
\bibcite{Fazeli2011}{9}
\bibcite{FERST}{10}
\bibcite{Fiduccia1982}{11}
\bibcite{Han2014}{12}
\bibcite{Harada}{13}
\bibcite{Hazucha}{14}
\bibcite{Inter}{15}
\bibcite{DNCS}{16}
\bibcite{Li2016}{17}
\bibcite{Multivdd}{18}
\bibcite{hMetis}{19}
\bibcite{MARS_C}{20}
\bibcite{METSys}{21}
\bibcite{MiskovZivanov2007}{22}
\bibcite{Muller1956}{23}
\bibcite{SEMM}{24}
\bibcite{NicoFeedback}{25}
\bibcite{Nunes2013}{26}
\bibcite{Omana_Trap}{27}
\bibcite{HIPER}{28}
\bibcite{SEMULatch}{29}
\bibcite{SETA_LA}{30}
\bibcite{PARAM_DESC}{31}
\bibcite{Rossi2005}{32}
\bibcite{Accurate_Masking}{33}
\bibcite{Weibull}{34}
\bibcite{HSMUF}{35}
\bibcite{FASER}{36}
\bibcite{BISER}{37}
\bibcite{SERA}{38}
\bibcite{PTM}{39}
\bibcite{injeq}{40}
\@writefile{toc}{\contentsline {chapter}{Appendix}{67}}
\newlabel{Ap1}{{3.5}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Waveforms for CLK and D.}}{68}}
\newlabel{fig:CLK}{{3.7}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Node pair n1 and n2 upset and recovery.}}{68}}
\newlabel{fig:n1n2}{{3.8}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Node pair n2 and out upset and recovery.}}{69}}
\newlabel{fig:n2out}{{3.9}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Node pair n1 and n5 upset and recovery.}}{69}}
\newlabel{fig:n1n5}{{3.10}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Node pair n3 and n4 upset and recovery.}}{70}}
\newlabel{fig:n3n4}{{3.11}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Node pair n4 and out upset and recovery.}}{70}}
\newlabel{fig:n4out}{{3.12}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Node pair n1 and n3 upset and recovery.}}{71}}
\newlabel{fig:n1n3}{{3.13}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Node pair n1 and n6 upset and recovery.}}{71}}
\newlabel{fig:n1n6}{{3.14}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Node pair n5 and out upset and recovery.}}{72}}
\newlabel{fig:n3out}{{3.15}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Node pair n3 and out upset and recovery.}}{72}}
\newlabel{fig:n5n6}{{3.16}{72}}
\@writefile{toc}{\contentsline {chapter}{Vita}{73}}
