This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: plain.bst
Database file #1: Bibfile.bib.bib
You've used 33 entries,
            2118 wiz_defined-function locations,
            724 strings with 10020 characters,
and the built_in function-call counts, 14334 in all, are:
= -- 1376
> -- 683
< -- 16
+ -- 269
- -- 234
* -- 1084
:= -- 2209
add.period$ -- 100
call.type$ -- 33
change.case$ -- 216
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 560
empty$ -- 1119
format.name$ -- 234
if$ -- 3131
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 33
newline$ -- 168
num.names$ -- 66
pop$ -- 227
preamble$ -- 1
purify$ -- 183
quote$ -- 0
skip$ -- 458
stack$ -- 0
substring$ -- 1002
swap$ -- 198
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 117
width$ -- 35
write$ -- 368
