\contentsline {chapter}{Abstract}{ii}
\contentsline {chapter}{Dedication}{iv}
\contentsline {chapter}{Acknowledgments}{v}
\contentsline {chapter}{List of Tables}{vii}
\contentsline {chapter}{List of Figures}{viii}
\contentsline {chapter}{Introduction}{1}
\contentsline {chapter}{\numberline {1}Robust Latch Designs for Multiple Node Upsets}{6}
\contentsline {section}{\numberline {1.1}Background on Existing DNU Tolerant Latches}{8}
\contentsline {section}{\numberline {1.2}Proposed HRDNUT Latch Design}{11}
\contentsline {section}{\numberline {1.3}Simulation Results}{18}
\contentsline {section}{\numberline {1.4}Filtering of Transients Arriving on the Latch Input}{20}
\contentsline {section}{\numberline {1.5}Analysis of a Triple Node Upset Tolerant Latch}{21}
\contentsline {section}{\numberline {1.6}Conclusion}{22}
\contentsline {chapter}{\numberline {2}Systems of Linear Equations and Matrices}{25}
\contentsline {section}{\numberline {2.1}Introductions to Systems of Linear Equations}{25}
\contentsline {section}{\numberline {2.2}Gaussian Elimination}{27}
\contentsline {section}{\numberline {2.3}Further Results on Systems of Equations}{28}
\contentsline {subsection}{\numberline {2.3.1}Some Important Theorems}{28}
\contentsline {chapter}{\numberline {3}Examples}{30}
\contentsline {chapter}{Appendix}{37}
\contentsline {chapter}{Vita}{44}
