This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: plain.bst
Database file #1: Bibfile.bib.bib
You've used 35 entries,
            2118 wiz_defined-function locations,
            739 strings with 10339 characters,
and the built_in function-call counts, 15020 in all, are:
= -- 1444
> -- 713
< -- 16
+ -- 281
- -- 244
* -- 1144
:= -- 2324
add.period$ -- 106
call.type$ -- 35
change.case$ -- 227
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 582
empty$ -- 1173
format.name$ -- 244
if$ -- 3270
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 35
newline$ -- 178
num.names$ -- 70
pop$ -- 234
preamble$ -- 1
purify$ -- 192
quote$ -- 0
skip$ -- 472
stack$ -- 0
substring$ -- 1058
swap$ -- 200
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 0
while$ -- 124
width$ -- 37
write$ -- 390
