This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: plain.bst
Database file #1: Bibfile.bib.bib
You've used 24 entries,
            2118 wiz_defined-function locations,
            667 strings with 8290 characters,
and the built_in function-call counts, 9972 in all, are:
= -- 953
> -- 476
< -- 9
+ -- 187
- -- 162
* -- 773
:= -- 1564
add.period$ -- 72
call.type$ -- 24
change.case$ -- 153
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 377
empty$ -- 778
format.name$ -- 162
if$ -- 2154
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 24
newline$ -- 123
num.names$ -- 48
pop$ -- 150
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 303
stack$ -- 0
substring$ -- 704
swap$ -- 120
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 81
width$ -- 26
write$ -- 266
