\contentsline {chapter}{Abstract}{ii}
\contentsline {chapter}{Dedication}{iv}
\contentsline {chapter}{Acknowledgments}{v}
\contentsline {chapter}{List of Tables}{vii}
\contentsline {chapter}{List of Figures}{viii}
\contentsline {chapter}{Introduction}{1}
\contentsline {chapter}{\numberline {1}Robust Latch Designs for Multiple Node Upsets}{7}
\contentsline {section}{\numberline {1.1}Background on Existing DNU Tolerant Latches}{8}
\contentsline {section}{\numberline {1.2}Proposed HRDNUT Latch Design}{10}
\contentsline {section}{\numberline {1.3}Simulation Results}{18}
\contentsline {section}{\numberline {1.4}Filtering of Transients Arriving on the Latch Input}{20}
\contentsline {section}{\numberline {1.5}Analysis of a Triple Node Upset Tolerant Latch}{22}
\contentsline {section}{\numberline {1.6}Conclusion}{24}
\contentsline {chapter}{\numberline {2}An Analytical Pulse Approximation Algorithm for Multiple Event Transients}{25}
\contentsline {section}{\numberline {2.1}Pulse Approximation Model}{26}
\contentsline {section}{\numberline {2.2}Experimental Results}{32}
\contentsline {section}{\numberline {2.3}Conclusion}{37}
\contentsline {chapter}{\numberline {3}Accurate Soft Error Simulation Using Adaptive Partitioning}{38}
\contentsline {section}{\numberline {3.1}Preliminaries}{41}
\contentsline {section}{\numberline {3.2}Description of the FAST\_MET Simulator}{47}
\contentsline {section}{\numberline {3.3}FAST\_MET Simulation Flow}{51}
\contentsline {section}{\numberline {3.4}Results}{55}
\contentsline {section}{\numberline {3.5}Conclusion}{58}
\contentsline {chapter}{Appendix}{63}
\contentsline {chapter}{Vita}{69}
