\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{iv}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}}
\citation{Accurate_Masking}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}}
\citation{HSMUF}
\citation{DONUT}
\citation{FERST}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}}
\citation{DICE}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\newlabel{ch0}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A energetic particle creating electron-hole pairs in a transistor.}}{1}}
\newlabel{strike}{{1.1}{1}}
\citation{Inter}
\citation{DNCS}
\citation{HSMUF}
\citation{METSys}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A particle striking two node concurrently causing a double node upset.}}{2}}
\newlabel{DNUStrike}{{1.2}{2}}
\citation{Omana_Trap}
\citation{Accurate_Masking}
\newlabel{SER_eq}{{1.1}{3}}
\citation{Accurate_Masking}
\citation{PARAM_DESC}
\citation{SEMM}
\citation{SERA}
\citation{SETA_LA}
\citation{PTM}
\citation{FASER}
\citation{MARS_C}
\citation{FASER}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces An example of a radiation induced transient pulse.}}{4}}
\newlabel{T_pulse}{{1.3}{4}}
\citation{MARS_C}
\citation{MARS_C}
\citation{MARS_C}
\citation{FASER}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Two pulses arriving at a gate input.}}{5}}
\newlabel{G_pulse}{{1.4}{5}}
\citation{DICE}
\citation{Muller1956}
\citation{HIPER}
\citation{FERST}
\citation{Hazucha}
\citation{SEMULatch}
\citation{Multivdd}
\citation{BISER}
\citation{NicoFeedback}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Robust Latch Designs for Multiple Node Upsets}{7}}
\newlabel{ch1}{{2}{7}}
\citation{DNCS}
\citation{Inter}
\citation{DNCS}
\citation{HSMUF}
\citation{TPDICE}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background on Existing DNU Tolerant Latches}{8}}
\newlabel{sec:DNUex}{{2.1}{8}}
\citation{HSMUF}
\citation{DONUT}
\citation{DONUT}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces HSMUF latch \cite  {HSMUF} with a weak keeper on the output.}}{10}}
\newlabel{HSMUF_fig}{{2.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Proposed HRDNUT Latch Design}{10}}
\newlabel{Proposed}{{2.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces DONUT latch as proposed in \cite  {DONUT}.}}{11}}
\newlabel{fig:DONUT}{{2.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Modified low-power DONUT latch.}}{11}}
\newlabel{DONUT_M}{{2.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Basic data storage loop block.}}{12}}
\newlabel{Block}{{2.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic of the block-based latch.}}{13}}
\newlabel{BLatch}{{2.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Waveforms of the HRDNUT latch during normal operation.}}{15}}
\newlabel{NormOp}{{2.6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Schematic of the HRDNUT latch.}}{16}}
\newlabel{HRDNUT}{{2.7}{16}}
\citation{PTM}
\citation{injeq}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulation Results}{18}}
\newlabel{sec:res}{{2.3}{18}}
\newlabel{qeq}{{2.1}{18}}
\citation{DICE}
\citation{FERST}
\citation{HIPER}
\citation{DNCS}
\citation{Inter}
\citation{HSMUF}
\citation{DONUT}
\citation{DNCS}
\citation{Inter}
\citation{DONUT}
\citation{FERST}
\citation{FERST}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces SPICE Simulations of Existing Latches using the 1.05V 32nm PTM library }}{20}}
\newlabel{table:rtable}{{2.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Filtering of Transients Arriving on the Latch Input}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The pulse filtering circuit provided in \cite  {FERST}.}}{21}}
\newlabel{P_filter}{{2.8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The enhanced pulse filtering circuit that can tolerate an error.}}{21}}
\newlabel{Enh_filter}{{2.9}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Towards the Design of a Triple Node Upset Tolerant Latch}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Block based latch that forms the basis for a TNU tolerant design.}}{23}}
\newlabel{TNUB}{{2.10}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Schematic of the TNU tolerant latch.}}{25}}
\newlabel{TNULatch}{{2.11}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{26}}
\newlabel{sec:conc}{{2.6}{26}}
\citation{MARS_C}
\citation{SERA}
\citation{FASER}
\citation{Harada}
\citation{Omana_Trap}
\citation{Accurate_Masking}
\citation{Weibull}
\citation{METSys}
\citation{TahooriMET}
\citation{Accurate_Masking}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An Analytical Pulse Approximation Algorithm for Multiple Event Transients}{28}}
\newlabel{ch2}{{3}{28}}
\citation{Accurate_Masking}
\citation{Accurate_Masking}
\citation{Accurate_Masking}
\citation{Accurate_Masking}
\citation{Accurate_Masking}
\citation{Accurate_Masking}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pulse Approximation Model}{29}}
\citation{Accurate_Masking}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces (a) The transistor model used for a NMOS. (b) The transistor model for a PMOS.}}{30}}
\newlabel{TModel}{{3.1}{30}}
\newlabel{Millereq}{{3.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces (a) The transistor model used for a NMOS. (b) The transistor model for a PMOS.}}{31}}
\newlabel{Convert}{{3.2}{31}}
\newlabel{pdeq}{{3.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A generalized representation of the gate model.}}{32}}
\newlabel{Gmod}{{3.3}{32}}
\newlabel{KCL}{{3.3}{32}}
\newlabel{miller}{{3.4}{33}}
\newlabel{load}{{3.5}{33}}
\newlabel{md1}{{3.6}{33}}
\newlabel{md2}{{3.7}{33}}
\newlabel{mdf}{{3.8}{33}}
\newlabel{KCLNode}{{3.9}{34}}
\newlabel{millernode}{{3.10}{34}}
\newlabel{nvolt}{{3.11}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces (a) Three stacked NMOS transistors with two intermediate nodes $V_{N1}$ and $V_{N2}$. (b) The transistors converted to the proposed circuit model.}}{35}}
\newlabel{StackT}{{3.4}{35}}
\citation{PTM}
\citation{injeq}
\citation{Accurate_Masking}
\citation{Accurate_Masking}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experimental Results}{36}}
\citation{Accurate_Masking}
\citation{Accurate_Masking}
\citation{Accurate_Masking}
\citation{Accurate_Masking}
\citation{Accurate_Masking}
\citation{Accurate_Masking}
\citation{Accurate_Masking}
\citation{Accurate_Masking}
\citation{Accurate_Masking}
\citation{Accurate_Masking}
\citation{Accurate_Masking}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Proposed and \cite  {Accurate_Masking} MSE compared to HSPICE for 2400 points.}}{38}}
\newlabel{table:pt}{{3.1}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusion}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Execution Time vs Accuracy (Milliseconds)}}{39}}
\newlabel{table:extime}{{3.2}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces (a) Output of NAND2F with 300 points. \ (b) Output of NAND2F with 900 points}}{39}}
\newlabel{NAND2_pt}{{3.5}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces (a) Output of NAND3F with 300 points. \ (b) Output of NAND3F with 900 points}}{40}}
\newlabel{NAND3_pt}{{3.6}{40}}
\citation{injeq}
\citation{MARS_C}
\citation{METSys}
\citation{Accurate_Masking}
\citation{SERA}
\citation{SEMM}
\citation{PARAM_DESC}
\citation{SETA_LA}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Accurate Soft Error Simulation Using Partitioning}{41}}
\newlabel{ch3}{{4}{41}}
\citation{PTM}
\citation{Han2014}
\citation{Chen2013}
\citation{Li2016}
\citation{Ercolani1989}
\citation{FASER}
\citation{MARS_C}
\citation{METSys}
\citation{FASER}
\citation{METSys}
\citation{METSys}
\citation{FASER}
\citation{FASER}
\citation{METSys}
\citation{Gangadhar2008}
\citation{Gangadhar2008}
\citation{Rossi2005}
\citation{METSys}
\citation{Fazeli2011}
\citation{METSys}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preliminaries}{45}}
\newlabel{ch3:prelim}{{4.1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A low-high-low transient pulse being generated by a strike on the PMOS.}}{46}}
\newlabel{NANDS}{{4.1}{46}}
\newlabel{pul_gen}{{4.1}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Functions for Transient Pulse Generation}}{47}}
\newlabel{table:gentable}{{4.1}{47}}
\newlabel{num_eq}{{4.2}{47}}
\newlabel{err_eq}{{4.3}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A transient pulse being masking by a controlling value on the off-input.}}{48}}
\newlabel{Prop_NAND}{{4.2}{48}}
\newlabel{prop_eq}{{4.4}{48}}
\citation{Omana_Trap}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces (a) A transient pulse arriving on input a and masked on b. (b) A pulse arriving on input b and masked on a. (c) Two pulses arriving on the inputs simultaneously.}}{49}}
\newlabel{Prop_MET}{{4.3}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Functions for a MET Arriving on the Inputs of a NAND Gate}}{49}}
\newlabel{table:prop_table}{{4.2}{49}}
\newlabel{prop_num}{{4.5}{49}}
\newlabel{tot_gate}{{4.6}{49}}
\citation{METSys}
\citation{Bryant1986}
\newlabel{temp_eq}{{4.7}{50}}
\newlabel{event_eq}{{4.8}{50}}
\newlabel{MES}{{4.9}{50}}
\newlabel{SER}{{4.10}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Description of the FAST\_MET Simulator}{51}}
\newlabel{ch3:desc}{{4.2}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The truth table and corresponding BDD for an AND gate.}}{51}}
\newlabel{BDD_AND}{{4.4}{51}}
\citation{Ebrahimi2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces An example of the BDD creation for a rising and falling pulse.}}{53}}
\newlabel{BDD_GEN}{{4.5}{53}}
\citation{FASER}
\citation{METSys}
\citation{Fiduccia1982}
\citation{hMetis}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}FAST\_MET Simulation Flow}{55}}
\citation{MiskovZivanov2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces An example on c17 showing how the pulses are propagated between partitions.}}{57}}
\newlabel{PART_PROP}{{4.6}{57}}
\citation{PTM}
\citation{Nunes2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{58}}
\newlabel{ch3:results}{{4.4}{58}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces FAST\_MET}}{59}}
\newlabel{alg:fastmet}{{1}{59}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Generate Pulse}}{59}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Propagate Pulse}}{59}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Calculate Convergence}}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Comparision of FAST\_MET vs Monte Carlo}}{60}}
\newlabel{table:MCvFAST}{{4.3}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{61}}
\bibstyle{plain}
\bibdata{Bibfile.bib}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces FAST\_MET Performance vs Number of Partitions}}{62}}
\newlabel{table:restable}{{4.4}{62}}
\bibcite{TPDICE}{1}
\bibcite{Bryant1986}{2}
\bibcite{DICE}{3}
\bibcite{Chen2013}{4}
\bibcite{Ebrahimi2016}{5}
\bibcite{DONUT}{6}
\bibcite{Ercolani1989}{7}
\bibcite{TahooriMET}{8}
\bibcite{Fazeli2011}{9}
\bibcite{FERST}{10}
\bibcite{Fiduccia1982}{11}
\bibcite{Gangadhar2008}{12}
\bibcite{Han2014}{13}
\bibcite{Harada}{14}
\bibcite{Hazucha}{15}
\bibcite{Inter}{16}
\bibcite{DNCS}{17}
\bibcite{Li2016}{18}
\bibcite{Multivdd}{19}
\bibcite{hMetis}{20}
\bibcite{MARS_C}{21}
\bibcite{METSys}{22}
\bibcite{MiskovZivanov2007}{23}
\bibcite{Muller1956}{24}
\bibcite{SEMM}{25}
\bibcite{NicoFeedback}{26}
\bibcite{Nunes2013}{27}
\bibcite{Omana_Trap}{28}
\bibcite{HIPER}{29}
\bibcite{SEMULatch}{30}
\bibcite{SETA_LA}{31}
\bibcite{PARAM_DESC}{32}
\bibcite{Rossi2005}{33}
\bibcite{Accurate_Masking}{34}
\bibcite{Weibull}{35}
\bibcite{HSMUF}{36}
\bibcite{FASER}{37}
\bibcite{BISER}{38}
\bibcite{SERA}{39}
\bibcite{PTM}{40}
\bibcite{injeq}{41}
\@writefile{toc}{\contentsline {chapter}{Appendix}{67}}
\newlabel{Ap1}{{4.5}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Waveforms for CLK and D.}}{68}}
\newlabel{fig:CLK}{{4.7}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Node pair n1 and n2 upset and recovery.}}{68}}
\newlabel{fig:n1n2}{{4.8}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Node pair n2 and out upset and recovery.}}{69}}
\newlabel{fig:n2out}{{4.9}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Node pair n1 and n5 upset and recovery.}}{69}}
\newlabel{fig:n1n5}{{4.10}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Node pair n3 and n4 upset and recovery.}}{70}}
\newlabel{fig:n3n4}{{4.11}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Node pair n4 and out upset and recovery.}}{70}}
\newlabel{fig:n4out}{{4.12}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Node pair n1 and n3 upset and recovery.}}{71}}
\newlabel{fig:n1n3}{{4.13}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Node pair n1 and n6 upset and recovery.}}{71}}
\newlabel{fig:n1n6}{{4.14}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Node pair n5 and out upset and recovery.}}{72}}
\newlabel{fig:n3out}{{4.15}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Node pair n3 and out upset and recovery.}}{72}}
\newlabel{fig:n5n6}{{4.16}{72}}
\@writefile{toc}{\contentsline {chapter}{Vita}{73}}
