\contentsline {figure}{\numberline {1.1}{\ignorespaces A energetic particle creating electron-hole pairs in a transistor.}}{1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces A particle striking two node concurrently causing a double node upset.}}{2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces An example of a radiation induced transient pulse.}}{4}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Two pulses arriving at a gate input.}}{5}
\contentsline {figure}{\numberline {2.1}{\ignorespaces HSMUF latch \cite {HSMUF} with a weak keeper on the output.}}{10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces DONUT latch as proposed in \cite {DONUT}.}}{11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Modified low-power DONUT latch.}}{11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Basic data storage loop block.}}{12}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic of the block-based latch.}}{13}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Waveforms of the HRDNUT latch during normal operation.}}{15}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Schematic of the HRDNUT latch.}}{16}
\contentsline {figure}{\numberline {2.8}{\ignorespaces The pulse filtering circuit provided in \cite {FERST}.}}{21}
\contentsline {figure}{\numberline {2.9}{\ignorespaces The enhanced pulse filtering circuit that can tolerate an error.}}{21}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Block based latch that forms the basis for a TNU tolerant design.}}{23}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Schematic of the TNU tolerant latch.}}{25}
\contentsline {figure}{\numberline {3.1}{\ignorespaces (a) The transistor model used for a NMOS. (b) The transistor model for a PMOS.}}{30}
\contentsline {figure}{\numberline {3.2}{\ignorespaces (a) The transistor model used for a NMOS. (b) The transistor model for a PMOS.}}{31}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A generalized representation of the gate model.}}{32}
\contentsline {figure}{\numberline {3.4}{\ignorespaces (a) Three stacked NMOS transistors with two intermediate nodes $V_{N1}$ and $V_{N2}$. (b) The transistors converted to the proposed circuit model.}}{35}
\contentsline {figure}{\numberline {3.5}{\ignorespaces (a) Output of NAND2F with 300 points. \ (b) Output of NAND2F with 900 points}}{39}
\contentsline {figure}{\numberline {3.6}{\ignorespaces (a) Output of NAND3F with 300 points. \ (b) Output of NAND3F with 900 points}}{40}
\contentsline {figure}{\numberline {4.1}{\ignorespaces A low-high-low transient pulse being generated by a strike on the PMOS.}}{46}
\contentsline {figure}{\numberline {4.2}{\ignorespaces A transient pulse being masking by a controlling value on the off-input.}}{48}
\contentsline {figure}{\numberline {4.3}{\ignorespaces (a) A transient pulse arriving on input a and masked on b. (b) A pulse arriving on input b and masked on a. (c) Two pulses arriving on the inputs simultaneously.}}{49}
\contentsline {figure}{\numberline {4.4}{\ignorespaces The truth table and corresponding BDD for an AND gate.}}{51}
\contentsline {figure}{\numberline {4.5}{\ignorespaces An example of the BDD creation for a rising and falling pulse.}}{53}
\contentsline {figure}{\numberline {4.6}{\ignorespaces An example on c17 showing how the pulses are propagated between partitions.}}{57}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Waveforms for CLK and D.}}{68}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Node pair n1 and n2 upset and recovery.}}{68}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Node pair n2 and out upset and recovery.}}{69}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Node pair n1 and n5 upset and recovery.}}{69}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Node pair n3 and n4 upset and recovery.}}{70}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Node pair n4 and out upset and recovery.}}{70}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Node pair n1 and n3 upset and recovery.}}{71}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Node pair n1 and n6 upset and recovery.}}{71}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Node pair n5 and out upset and recovery.}}{72}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Node pair n3 and out upset and recovery.}}{72}
