This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ISCASFastMET.aux
The style file: plain.bst
Database file #1: Bibfile.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            586 strings with 6153 characters,
and the built_in function-call counts, 4843 in all, are:
= -- 473
> -- 190
< -- 7
+ -- 78
- -- 62
* -- 333
:= -- 735
add.period$ -- 37
call.type$ -- 12
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 211
empty$ -- 406
format.name$ -- 62
if$ -- 1083
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 63
num.names$ -- 24
pop$ -- 75
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 332
swap$ -- 77
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 43
width$ -- 14
write$ -- 137
