\relax 
\citation{MARS_C}
\citation{METSys}
\citation{Accurate_Masking}
\citation{MARS_C}
\citation{METSys}
\citation{Gangadhar2011}
\citation{METSys}
\citation{Gangadhar2011}
\citation{METSys}
\citation{Gangadhar2011}
\citation{Accurate_Masking}
\citation{Watkins2016}
\citation{METSys}
\citation{Gangadhar2011}
\citation{Gangadhar2011}
\citation{Watkins2016}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Calculation of the Soft Error Rate}{1}}
\newlabel{probfunc}{{II}{1}}
\citation{Omana_Trap}
\citation{METSys}
\newlabel{OR_RISING}{{1}{2}}
\newlabel{OR_FALLING}{{2}{2}}
\newlabel{pul_gen}{{3}{2}}
\newlabel{prop_eq}{{4}{2}}
\newlabel{prop_num}{{5}{2}}
\newlabel{temp_eq}{{6}{2}}
\newlabel{event_eq}{{7}{2}}
\newlabel{MES}{{8}{2}}
\newlabel{SER}{{9}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Description of the METS Simulator}{2}}
\newlabel{desc}{{III}{2}}
\citation{Watkins2016}
\citation{Fiduccia1982}
\citation{Fiduccia1982}
\citation{Fiduccia1982}
\citation{PTM}
\citation{Ziegler1996}
\citation{Nunes2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of pulse propagation between partitions.}}{3}}
\newlabel{PART_PROP}{{1}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces METS}}{3}}
\newlabel{alg:fastmet}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}}
\newlabel{results}{{IV}{3}}
\citation{Watkins2016}
\citation{Watkins2016}
\bibstyle{plain}
\bibdata{Bibfile}
\bibcite{Fiduccia1982}{1}
\bibcite{Gangadhar2011}{2}
\bibcite{MARS_C}{3}
\bibcite{METSys}{4}
\bibcite{Nunes2013}{5}
\bibcite{Omana_Trap}{6}
\bibcite{Accurate_Masking}{7}
\bibcite{Watkins2016}{8}
\bibcite{PTM}{9}
\bibcite{Ziegler1996}{10}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparision of METS vs Monte Carlo}}{4}}
\newlabel{table:MCv}{{I}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces METS Performance vs Number of Partitions}}{4}}
\newlabel{table:restable}{{II}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}}
\newlabel{conc}{{V}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
