This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ISCASFastMET.aux
The style file: plain.bst
Database file #1: Bibfile.bib
You've used 23 entries,
            2118 wiz_defined-function locations,
            661 strings with 8241 characters,
and the built_in function-call counts, 9481 in all, are:
= -- 934
> -- 417
< -- 11
+ -- 167
- -- 140
* -- 688
:= -- 1459
add.period$ -- 71
call.type$ -- 23
change.case$ -- 139
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 382
empty$ -- 756
format.name$ -- 140
if$ -- 2081
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 22
newline$ -- 117
num.names$ -- 46
pop$ -- 145
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 316
stack$ -- 0
substring$ -- 660
swap$ -- 132
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 0
while$ -- 84
width$ -- 25
write$ -- 260
