\relax 
\citation{injeq}
\citation{MARS_C}
\citation{METSys}
\citation{Accurate_Masking}
\citation{SERA}
\citation{SEMM}
\citation{PARAM_DESC}
\citation{SETA_LA}
\citation{PTM}
\citation{Han2014}
\citation{Chen2013}
\citation{Li2016}
\citation{Ercolani1989}
\citation{FASER}
\citation{MARS_C}
\citation{METSys}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{FASER}
\citation{METSys}
\citation{Rossi2005}
\citation{METSys}
\citation{Fazeli2011}
\citation{METSys}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{2}}
\newlabel{ch3:prelim}{{II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A low-high-low transient pulse being generated by a strike on the PMOS.}}{2}}
\newlabel{NANDS}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Functions for Transient Pulse Generation}}{2}}
\newlabel{table:gentable}{{I}{2}}
\newlabel{pul_gen}{{1}{3}}
\newlabel{num_eq}{{2}{3}}
\newlabel{err_eq}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A transient pulse being masking by a controlling value on the off-input.}}{3}}
\newlabel{Prop_NAND}{{2}{3}}
\newlabel{prop_eq}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) A transient pulse arriving on input a and masked on b. (b) A pulse arriving on input b and masked on a. (c) Two pulses arriving on the inputs simultaneously.}}{3}}
\newlabel{Prop_MET}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Functions for a MET Arriving on the Inputs of a NAND Gate}}{3}}
\newlabel{table:prop_table}{{II}{3}}
\newlabel{prop_num}{{5}{3}}
\citation{Omana_Trap}
\citation{METSys}
\citation{Bryant1986}
\citation{Ebrahimi2016}
\newlabel{tot_gate}{{6}{4}}
\newlabel{temp_eq}{{7}{4}}
\newlabel{event_eq}{{8}{4}}
\newlabel{MES}{{9}{4}}
\newlabel{SER}{{10}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Description of the FAST\_MET Simulator}{4}}
\newlabel{ch3:desc}{{III}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The truth table and corresponding BDD for an AND gate.}}{4}}
\newlabel{BDD_AND}{{4}{4}}
\citation{FASER}
\citation{METSys}
\citation{Fiduccia1982}
\citation{hMetis}
\citation{MiskovZivanov2007}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of the BDD creation for a rising and falling pulse.}}{5}}
\newlabel{BDD_GEN}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}FAST\_MET Simulation Flow}{5}}
\citation{PTM}
\citation{Nunes2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example on c17 showing how the pulses are propagated between partitions.}}{6}}
\newlabel{PART_PROP}{{6}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces FAST\_MET}}{6}}
\newlabel{alg:fastmet}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{6}}
\newlabel{ch3:results}{{V}{6}}
\bibstyle{plain}
\bibdata{Bibfile}
\bibcite{Bryant1986}{1}
\bibcite{Chen2013}{2}
\bibcite{Ebrahimi2016}{3}
\bibcite{Ercolani1989}{4}
\bibcite{Fazeli2011}{5}
\bibcite{Fiduccia1982}{6}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Generate Pulse}}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Propagate Pulse}}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Calculate Convergence}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Comparision of FAST\_MET vs Monte Carlo}}{7}}
\newlabel{table:MCvFAST}{{III}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces FAST\_MET Performance vs Number of Partitions}}{7}}
\newlabel{table:restable}{{IV}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\bibcite{Han2014}{7}
\bibcite{Li2016}{8}
\bibcite{hMetis}{9}
\bibcite{MARS_C}{10}
\bibcite{METSys}{11}
\bibcite{MiskovZivanov2007}{12}
\bibcite{SEMM}{13}
\bibcite{Nunes2013}{14}
\bibcite{Omana_Trap}{15}
\bibcite{SETA_LA}{16}
\bibcite{PARAM_DESC}{17}
\bibcite{Rossi2005}{18}
\bibcite{Accurate_Masking}{19}
\bibcite{FASER}{20}
\bibcite{SERA}{21}
\bibcite{PTM}{22}
\bibcite{injeq}{23}
