\relax 
\citation{MARS_C}
\citation{METSys}
\citation{Accurate_Masking}
\citation{SERA}
\citation{FASER}
\citation{MARS_C}
\citation{METSys}
\citation{Fazeli2011}
\citation{METSys}
\citation{Fazeli2011}
\citation{Accurate_Masking}
\citation{Watkins2016}
\citation{Accurate_Masking}
\citation{Watkins2016}
\citation{Watkins2016}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}FAST\_MET Probabilistic Functions}{3}}
\newlabel{probfunc}{{II}{3}}
\citation{MARS_C}
\citation{METSys}
\citation{Accurate_Masking}
\citation{MARS_C}
\citation{METSys}
\citation{Gangadhar2011}
\citation{METSys}
\citation{Gangadhar2011}
\citation{METSys}
\citation{Gangadhar2011}
\citation{Accurate_Masking}
\citation{Watkins2016}
\citation{METSys}
\citation{Gangadhar2011}
\citation{Gangadhar2011}
\citation{Watkins2016}
\@writefile{toc}{\contentsline {section}{\numberline {III}Calculation of the Soft Error Rate}{4}}
\newlabel{probfunc}{{III}{4}}
\newlabel{OR_RISING}{{1}{4}}
\newlabel{OR_FALLING}{{2}{4}}
\citation{Omana_Trap}
\citation{METSys}
\citation{Watkins2016}
\newlabel{pul_gen}{{3}{5}}
\newlabel{prop_eq}{{4}{5}}
\newlabel{prop_num}{{5}{5}}
\newlabel{temp_eq}{{6}{5}}
\newlabel{event_eq}{{7}{5}}
\newlabel{MES}{{8}{5}}
\newlabel{SER}{{9}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Description of the FAST\_MET Simulator}{5}}
\newlabel{desc}{{IV}{5}}
\citation{Fiduccia1982}
\citation{Omana_Trap}
\citation{METSys}
\newlabel{pul_gen}{{10}{6}}
\newlabel{prop_eq}{{11}{6}}
\newlabel{prop_num}{{12}{6}}
\newlabel{temp_eq}{{13}{6}}
\newlabel{event_eq}{{14}{6}}
\newlabel{MES}{{15}{6}}
\newlabel{SER}{{16}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Description of the METS Simulator}{6}}
\newlabel{desc}{{V}{6}}
\citation{Watkins2016}
\citation{Fiduccia1982}
\citation{Fiduccia1982}
\citation{PTM}
\citation{Ziegler1996}
\citation{Nunes2013}
\citation{PTM}
\citation{Ziegler1996}
\citation{Nunes2013}
\citation{Watkins2016}
\citation{Watkins2016}
\bibstyle{plain}
\bibdata{Bibfile}
\bibcite{Fazeli2011}{1}
\bibcite{Fiduccia1982}{2}
\bibcite{Gangadhar2011}{3}
\bibcite{MARS_C}{4}
\bibcite{METSys}{5}
\bibcite{Nunes2013}{6}
\bibcite{Omana_Trap}{7}
\bibcite{Accurate_Masking}{8}
\bibcite{Watkins2016}{9}
\bibcite{FASER}{10}
\bibcite{SERA}{11}
\bibcite{PTM}{12}
\bibcite{Ziegler1996}{13}
