\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{Dedication}{iv}
\contentsline {chapter}{Acknowledgments}{v}
\contentsline {chapter}{Preface}{vi}
\contentsline {chapter}{List of Tables}{viii}
\contentsline {chapter}{List of Figures}{ix}
\contentsline {chapter}{Introduction}{1}
\contentsline {chapter}{\numberline {1}Systems of Linear Equations and Matrices}{2}
\contentsline {section}{\numberline {1.1}Introductions to Systems of Linear Equations}{2}
\contentsline {section}{\numberline {1.2}Gaussian Elimination}{4}
\contentsline {section}{\numberline {1.3}Further Results on Systems of Equations}{5}
\contentsline {subsection}{\numberline {1.3.1}Some Important Theorems}{5}
\contentsline {chapter}{\numberline {2}Determinants}{7}
\contentsline {section}{\numberline {2.1}The Determinant Function}{7}
\contentsline {section}{\numberline {2.2}Evaluating Determinants by Row Reduction}{7}
\contentsline {subsection}{\numberline {2.2.1}Some Final Conclusions}{8}
\contentsline {section}{\numberline {2.3}Properties of the Determinant Function}{8}
\contentsline {chapter}{\numberline {3}Examples}{11}
\contentsline {chapter}{References}{16}
\contentsline {chapter}{Vita}{17}
