%---------------------------------------------------------------
% The "*" following chapter or section commands omits chapter/
% section numbers.  It also does not include the chapter/section
% in the table of contents -- the \addcontentsline can be used
% to manually force its entry.
%---------------------------------------------------------------
%%%%%%
%%%%%%  This page needed only if Thesis or Dissertation
%%%%%%  Change title of this page to reflect type of paper
%%%%%%


%% Change title below to reflect Thesis or Dissertation

\chapter*{AN ABSTRACT OF THE DISSERTATION OF}
\addcontentsline{toc}{chapter}{Abstract}

% DATE below is the date of your defense
% Change those words in all caps below
NAME OF STUDENT, for the Doctor of Philosophy degree in MAJOR FIELD,
presented on DATE OF DEFENSE, at Southern Illinois University Carbondale.
(Do not use abbreviations.)

\vspace{14pt}
\noindent
TITLE: A SAMPLE RESEARCH PAPER ON ASPECTS OF ELEMENTARY \\
LINEAR ALGEBRA
% Change title above and put all in CAPS

\vspace{14pt}

\noindent
MAJOR PROFESSOR: Dr.\ J.\ Jones
%Change professor above

\vspace{14pt}


   (Begin the abstract here, typewritten and double-spaced.
A thesis abstract should consist of 350 words or less including the heading. A page and one-half is approximately 350 words.)

\newpage

