%---------------------------------------------------------------
% The "*" following chapter or section commands omits chapter/
% section numbers.  It also does not include the chapter/section
% in the table of contents -- the \addcontentsline can be used
% to manually force its entry.
%---------------------------------------------------------------
%%%%%%
%%%%%%  This page is optional
%%%%%%



\chapter*{ACKNOWLEDGMENTS\\
\small (Not Required in Research Paper)}
\addcontentsline{toc}{chapter}{Acknowledgments}

I would like to thank Dr.\ Jones for his invaluable assistance and
insights leading to the writing of this paper.  My sincere thanks
also goes to the seventeen members of my graduate committee for their
patience and understanding during the nine years of effort that
went into the production of this paper.

%---------------------------------------------------------------
% By associating label names with references, we can refer to
% them in the text using the \cite command.  This is highly
% recommended, since it handles all reference numbers automatically.
% the example below would (assuming Anton's is the first reference
% in the bibliography) display as "... to Howard Anton [1], from..."
%---------------------------------------------------------------

A special thanks also to Howard Anton \cite{Anton}, from whose
book many of the examples used in this sample research paper have
been quoted. Another special thanks to Prof. Ronald Grimmer who
provided the previous thesis template upon which much of this is
based and for help with graphics packages.

\newpage
