
%---------------------------------------------------------------
% The "*" following chapter or section commands omits chapter/
% section numbers.  It also does not include the chapter/section
% in the table of contents -- the \addcontentsline can be used
% to manually force its entry.
%---------------------------------------------------------------

\chapter*{}
\addcontentsline{toc}{chapter}{Appendix}

% This command creates the Appendix page without a page number
\thispagestyle{empty}

\vbox to 3.75in{}
\begin{center}
{\textbf{APPENDICES}}
\vfill
**(No Page Number)**
\end{center}

\addtocounter{page}{-1}
\newpage


\chapter*{}
\begin{center}
APPENDIX I
\end{center}

\chapter*{}
\begin{center}
APPENDIX II
\end{center}
