%---------------------------------------------------------------
% The "*" following chapter or section commands omits chapter/
% section numbers.  It also does not include the chapter/section
% in the table of contents -- the \addcontentsline can be used
% to manually force its entry.
%---------------------------------------------------------------
%%%%%%
%%%%%%  This page needed only if Thesis or Dissertation
%%%%%%  Change title of this page to reflect type of paper
%%%%%%


\chapter*{RESEARCH PAPER/THESIS/DISSERTATION APPROVAL} 


% This command creates the Approval page without a page number
\thispagestyle{empty}

\begin{center}
\medskip
TITLE (in all caps)

\vbox to .2in{}
By \\
(Author)

\vbox to .3in{}
A Thesis/Dissertation Submitted in Partial \\
Fulfillment of the Requirements \\
for the Degree of \\
(Degree) \\
in the field of (Major)

\vbox to .3in{}
Approved by: \\
(Name of thesis/dissertation chair), Chair \\
(Name of committee member 1) \\
(Name of committee member 2) \\
(Name of committee member 3) \\
(Name of committee member 4) \\

\baselineskip=14pt
\vbox to .5in{}
Graduate School \\
Southern Illinois University Carbondale \\
(Date of Approval)
\end{center}

\baselineskip=24pt
%\addtocounter{page}{-1}
\newpage

