%---------------------------------------------------------------
% The "*" following chapter or section commands omits chapter/
% section numbers.  It also does not include the chapter/section
% in the table of contents -- the \addcontentsline can be used
% to manually force its entry.
%---------------------------------------------------------------
%%%%%%
%%%%%%  This page is optional
%%%%%%

\chapter*{DEDICATION \\
(\small No Required for Research Paper)}
\addcontentsline{toc}{chapter}{Dedication}


   (The dedication, as the name suggests is a personal dedication of one's work.  The section is OPTIONAL and should be double-spaced if included in the thesis/dissertation.)


\newpage
