
%---------------------------------------------------------------
% The "*" following chapter or section commands omits chapter/
% section numbers.  It also does not include the chapter/section
% in the table of contents -- the \addcontentsline can be used
% to manually force its entry.
%---------------------------------------------------------------

\chapter*{Introduction}
\addcontentsline{toc}{chapter}{Introduction}

This paper provides an elementary treatment of linear algebra
that is suitable for students in their freshman or sophomore year.
Calculus is not a prerequisite.

The aim in writing this paper is to present the fundamentals
of linear algebra in the clearest possible way.  Pedagogy is the main
consideration.  Formalism is secondary.  Where possible, basic ideas are
studied by means of computational examples and geometrical
interpretation.

The treatment of proofs varies.  Those proofs that are elementary and
hve significant pedagogical content are presented precisely, in a style
tailored for beginners.  A few proofs that are more difficult, but
pedgogically valuable, are placed at the end of of the section and
marked ``Optional''.  Still other proofs are omitted completely, with
emphasis placed on applying the theorem.


Chapter 1 deals with systems of linear equations, how to solve them, and
some of their properties.  It also contains the basic material on
matrices and their arithmetic properties.

Chapter 2 deals with determinants.  I have used the classical
permutation approach.  This is less abstract than the approach through
$n$-linear alternative forms 

% --------------------------------------------------------------
% Below we force a page break to avoid a widow line
% at the top of a page.  Note that the \noindent command
% is entered so TeX doesn't treat the next line as the
% beginning of a new paragraph.
% --------------------------------------------------------------


%\newpage \noindent
and gives the student a better intuitive
grasp of the subject than does an inductive development.

Chapter 3 introduces vectors in $2$-space and $3$-space as arrows and
develops the analytic geometry of lines and planes in $3$-space.
Depending on the background of the students, this chapter can be omitted
without a loss of continuity.


