%---------------------------------------------------------------
% The "*" following chapter or section commands omits chapter/
% section numbers.  It also does not include the chapter/section
% in the table of contents -- the \addcontentsline can be used
% to manually force its entry.
%---------------------------------------------------------------
%%%%%%
%%%%%%  This page is optional
%%%%%%



\chapter*{PREFACE \\
\small (Do Not Use in Research Paper)}
\addcontentsline{toc}{chapter}{Preface}

A preface or foreword may contain the author's statement of the purpose of the study or special notes to the reader.  This section is OPTIONAL and should be double-spaced if used in the thesis/dissertation. 


\newpage
