%% Thesis.tex is an AMS-LaTeX file using siugrad.cls style
%% file.

%% This file can be used with PCTeX or with MikTex.  
%% Images are included in .ps and .pdf formats.  
%% PDF formats are commented out when template is downloaded.

%% Copying of this file is authorized only:
%%     (1) if you make absolutely no changes to your copy,
%%         including name; OR
%%     (2) if you do make changes, you first rename it
%%         to some other name."

%% You should also save any of the files you revise
%% under your own name.  Be sure to make a BACKUP of
%% each file on a separate disk.

\documentclass[12pt,reqno]{siugrad51}
%
%  Use the following OPTION if your paper has only one chapter.
%
%\documentclass[12pt,reqno,nochap]{siugrad50}

\usepackage{amsmath, amssymb, amsthm, latexsym}


%     ^
%     |
%      -  you can enter additional \usepackage commands
%         to include other style files, but these four
%         should also be included.

%---------------------------------------------------------
%% This last makes the insertion of graphics files
%% fairly easy.
%---------------------------------------------------------
%\usepackage{epsfig}
\usepackage{graphicx}

%%This is a macro to allow the use of centereps for eps files.
%% See graphics in PCTeX32 Help


%---------------------------------------------------------
% Define whether or not theorems, propositions, etc... are
% numbered using one counter (Theorem 1, Proposition 2).
% Here we define Corollaries, Lemmas, Propositions and
% Examples to use the same counter [theorem], and we define
% Definitions and Remarks to be unnumbered.  The "amsthm"
% style file included in the usepackage above provides
% "plain", "definition", and "remark" theoremstyles.
% "plain" produces bold headings and italic body text,
% "definition" produces bold headings and normal body text,
% and "remark" produces italic headings and normal body
% text.
%---------------------------------------------------------

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}

\theoremstyle{definition}
\newtheorem{example}{Example}[section]
\newtheorem*{definition}{Definition}
\newtheorem*{remark}{Remark}


%---------------------------------------------------------
% The \numberwithin command controls whether theorems,
% propositions, etc... are numbered continuously through
% the chapter (1.1, 1.2, 1.3) or if they are numbered
% by the section (1.1.1, 1.1.2, 1.2.1).  For sequential
% number throughout the chapter, comment out this command.
%---------------------------------------------------------

\numberwithin{theorem}{section}


%---------------------------------------------------------
% Any other definitions used in your paper can be included
% above.
%---------------------------------------------------------

\graphicspath{{converted_graphics/}}
\begin{document}


%---------------------------------------------------------
% Start the paper with roman numerals (i, ii) -- since
% there is no roman numeral "0", the title page is
% produced without a number, as required.
%---------------------------------------------------------

\pagenumbering{roman}
\setcounter{page}{0}
\input Title

%---------------------------------------------------------
% Continue with the front-matter pages in the following
% order:  Copyright (opt.), Thesis/Dissertation Approval
% Page, Abstract (required for theses and dissertations),
% Dedication (opt.) Acknowledgments (opt.),
% Preface/Foreword (opt.), Table of Contents,
% List of Tables (if any),  List of Figures (if any).
%---------------------------------------------------------

%%  Comment out any of the commands below to eliminate
%%  whichever page you won't need in your paper.

\input Copyright	% comment out if no copyright page
\input Approval 	% Required Page
\input Abstract		% comment out if no abstract page
\input Dedication 	% comment out if no dedication page
\input Acknow		% comment out if no acknowledgements
\input Preface		% comment out if no preface/foreword

% the following lines will generate some extra files in your
% directory, called xxxxx.toc, xxxxx.lof, and xxxxx.lot.  These
% will be overwritten as needed when you retex your file. You
% should not manually edit these files.  Latex may require that
% you tex your file multiple times so that these can be built
% correctly.

\tableofcontents
\listoftables        % comment out if no tables
\listoffigures       % comment out if no figures


%---------------------------------------------------------
% Set page numbers to arabic (1,2,...), and include
% the paper sections in the following order:  Introduction
% (if any), Chapters, Bibliography (references), and Vita.
%---------------------------------------------------------

\newpage
\pagenumbering{arabic}
\setcounter{page}{1}
%\raggedright
\parindent=.35in

\input Intro    % Introduction
\input ch1      % Chapter 1
\input ch2      % Chapter 2  (Includes examples of using
                     % graphics files
\input ch3      % Contains dvi and pdf versions of graphics commands
		     % Example of data file format (verbatim)
\input Biblio   % Bibliography (References)
\input appendix.tex   %Contains page numbering set-up
\input Vita     % Vita

\end{document}
