\begin{center}

%-----------------------------------------
% Title must be in all upper case.  Use
% a double backslash \\ to split the title
% into multiple lines as needed
%-----------------------------------------

A SAMPLE RESEARCH PAPER/THESIS/DISSERTATION ON ASPECTS OF \\
ELEMENTARY LINEAR ALGEBRA

\vskip 1.8in

by

James Smith

B.S., Southern Illinois University, 2010

\vskip 2in

\vbox{\baselineskip=14pt
A Research Paper/Thesis/Dissertation \\
Submitted in Partial Fulfillment of the Requirements for the \\
Master of Science Degree
}

\vskip 2in

%\vfill

\vbox{\baselineskip=14pt
Department of Mathematics \\
in the Graduate School \\
Southern Illinois University Carbondale \\
July, 2006
}

\end{center}
