
%---------------------------------------------------------------
% The "*" following chapter or section commands omits chapter/
% section numbers.  It also does not include the chapter/section
% in the table of contents -- the \addcontentsline can be used
% to manually force its entry.
%---------------------------------------------------------------

\chapter*{Vita}
\addcontentsline{toc}{chapter}{Vita}


%---------------------------------------------------------------
% Set vita spacing to single-spaced, with no parargraph
% indentations.  Leave one blank line for each "new paragraph".
%---------------------------------------------------------------

\setlength{\baselineskip}{14pt}
\setlength{\parindent}{0pt}
\setlength{\parskip}{14pt}

\centerline{Graduate School}
\centerline{Southern Illinois University}

\bigskip
James Smith \hfill Date of Birth: July 01, 1975 \qquad 

2244 West College Street, Carebondale, Illinois 62901

1001 South Walnut Street, Chicago, Illinois, 60411 

\vskip12pt
email address (email after graduation)

\vskip12pt

Southern Illinois University at Carbondale\\
Bachelor of Science, Mathematics, May 1998 \\
(ONLY MENTION DEGREES EARNED, NOT DEGREES IN PROGRESS)

\vspace{14pt}
Special Honors and Awards: (OMIT IF NONE)

\vspace{14pt}
Research Paper Title:

\vspace{-14pt}  % skip backwards to eliminate blank line.
{\leftskip=12truept
A Sample Research Paper on Aspects of Elementary Linear Algebra
\par}

\vspace{14pt}
Major Professor: Dr.\ J.\ Jones

\vspace{14pt}
Publications: (OMIT IF NONE)


